.progress-line {
  width: 165px;
  display: flex;
  align-items: center;
  // justify-content: flex-start;
  .all-progress {
    width: 110px;
    height: 6px;
    background: #dfddf0;
    border-radius: 3px;
    .current-progress {
      height: 6px;
      border-radius: 3px;
    }
    .normal {
      background: linear-gradient(90deg, #535eff, #8a92ff);
    }
    .overdue {
      background: linear-gradient(90deg, #fd4d4d, #ff9393);
    }
    .advance {
      background: linear-gradient(90deg, #289939, #afe18a);
    }
  }
  p {
    font-size: 14px;
    color: #34404b;
    margin-left: 11px;
  }
}
