:host {
  .completion-status-container {
    padding: 0 8px;
    .tag {
      padding: 0 8px;
      background: rgba(109, 126, 156, 0.1);
      border: 1px solid #6d7e9c;
      border-radius: 2px;
      display: inline-block;
      line-height: 20px;
      color: #6d7e9c;
      &.completed {
        background: rgba(34, 163, 86, 0.1);
        border: 1px solid #22a356;
        color: #22a356;
      }
    }
  }
}
