.department {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #ddd;
  .department_container {
    flex: 1;
    display: flex;
    width: 100%;
    height: calc(100% - 60px);
    justify-content: flex-start;
  }
  .departmentBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 600px;
    display: flex;
    .departmentBox_left {
      width: 321px;
      border-right: 1px solid #ccc;
      display: flex;
      flex-flow: column;
      .content {
        flex: 1;
        overflow: hidden;
        overflow-y: scroll;
        padding: 12px;
      }
    }
    .title {
      height: 42px;
      line-height: 42px;
      color: #333;
      padding: 0 12px;
      border-bottom: 1px solid #ccc;
      background: rgba(0, 0, 0, 0.05);
    }
    .departmentBox_right {
      flex: 1;
      display: flex;
      flex-flow: column;
      .title {
        position: relative;
        .reset {
          position: absolute;
          display: block;
          right: 12px;
          top: 0;
        }
        .disabled {
          color: #bbb;
          cursor: not-allowed;
        }
      }
      .disable {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0);
        span {
          display: none;
        }
      }
      .gray {
        color: #bbb;
      }
      .content {
        flex: 1;
        overflow: auto;
        .content_box {
          padding-bottom: 4px;
          .li {
            height: 28px;
            font-size: 13px;
            padding: 0 12px 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            .gray {
              color: #bbb;
            }
            .delete {
              display: none;
              cursor: pointer;
            }
          }
          .roleTitle {
            margin-left: -8px;
          }
          .depClass {
            margin-left: 6px;
          }
          .contentTitle {
            padding: 0 12px 0 12px;
            margin-top: 4px;
          }
          .li:hover {
            background: rgba(0, 0, 0, 0.08);
            .delete {
              display: block;
            }
            .disabled {
              display: none;
            }
          }
        }
      }
      .noData {
        display: flex;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        color: #aaa;
      }
    }
  }
  .btn-box {
    height: 56px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8fbff;
    position: relative;
    .submit {
      width: 80px;
      height: 26px;
      color: #fff;
      background: #fff;
      outline: none;
      border: 0;
      border-radius: 17px;
      background-color: #bfceff;
      cursor: pointer;
    }
    .active {
      background-color: #fff;
      border: 1px solid #2012d9;
      color: #2012d9;
    }
  }
}

::ng-deep.department .ant-tree {
  margin-top: 4px;
}

::ng-deep.department .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: none;
}
::ng-deep .departMentModal {
  .title {
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #333333;
  }
  p {
    text-align: center;
    font-size: 14px;
    padding: 0 86px 28px;
  }
  .departMentBtn button + button {
    margin-left: 36px;
  }
  button {
    width: 80px;
  }
  .ant-modal-body {
    padding: 0 16px;
    display: flex;
    align-items: center;
    flex-flow: column;
  }
  .departMentBtn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 24px;
    .ant-btn {
      width: 88px;
    }
  }
  .ant-modal-footer {
    display: none !important;
  }
}
