:host ::ng-deep .ant-select {
  min-width: 200px;
  height: 32px;
}
.task-analysis-box {
  .project-info-box {
    .project-info-base {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      div {
        margin-right: 30px;
      }
    }
  }
  .project-info-detail {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    .compare-left {
      width: 638px;
      height: 117px;
      margin-right: 20px;
      display: flex;
      // align-items: flex-start;
      // justify-content: space-around;
      background: linear-gradient(270deg, rgba(246, 249, 255, 1), rgba(247, 247, 247, 1));
      border-radius: 12px;
      .title {
        color: #333333;
        font-size: 14px;
        font-weight: 500;
      }
      .rate {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .rate-left {
        width: 226px;
        padding-left: 36px;
      }
      .rate-center {
        width: 239px;
        padding-left: 50px;
      }
      .rate-right {
        width: 171px;
        padding-left: 13px;
        text-align: center;
        .total-num {
          color: #333333;
          font-size: 30px;
        }
      }
      .line {
        width: 1px;
        height: 73px;
        margin: 22px 0;
        background-color: #ddd;
      }
      .current-status {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        p {
          margin-right: 10px;
          font-size: 14px;
          color: #333333;
          line-height: 21px;
          // font-weight: bold;
        }
      }
      .line-box {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        p {
          width: 36px;
          font-size: 12px;
          color: #333333;
          line-height: 12px;
        }
      }
    }
    .record-right {
      min-width: 165px;
      height: 110px;
      margin-right: 20px;
      background: linear-gradient(270deg, #f8fcfd 0%, #e9fbfa 100%);
      border-radius: 12px;
      .title {
        width: 100%;
        padding: 17px 26px 8px 11px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #73b2bd;
        i {
          font-size: 20px;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          line-height: 21px;
        }
      }
      .num {
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        color: #5899a4;
        line-height: 45px;
        span {
          font-size: 20px;
        }
      }
    }
  }
  .gantt-container {
    height: ~'calc(100vh - 464px)';
    overflow: scroll;
    .gantt-spin {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.spin-box {
  width: 100%;
  height: ~'calc(100vh - 274px)';
  display: flex;
  align-items: center;
  justify-content: center;
}
