.pcc-maintenance-info {
  .fomt-item {
    margin-bottom: 16px;
    ath-date-picker,
    ath-select {
      width: 100%;
    }
    .mask {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    &:last-child {
      margin: 0;
    }
  }
}
