.example-list {
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.example-box {
  // color: rgba(102, 103, 171, 0.87);
  // box-sizing: border-box;
  // cursor: move;
  // background: white;
  // font-size: 14px;
  // width: 296px;
  // height: 4px;
  // border-radius: 4px;
  // background-color: rgba(102, 103, 171, 0.87);
  &.drag-disabled {
    cursor: not-allowed;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list .example-box {
  margin-left: 0px;
}

.example-list .example-box:first-child {
  margin-left: 0px;
}
