:host ::ng-deep .ant-table {
  height: ~'calc(100vh - 410px)';
}
:host ::ng-deep .ant-table-thead > tr > th {
  word-break: keep-all;
}
:host ::ng-deep .ant-select {
  width: 98px;
  height: 32px;
}
.spin-box {
  width: 100%;
  height: ~'calc(100vh - 274px)';
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-analysis-box {
  // height: ~'calc(100vh - 274px)';
  // overflow-y: scroll;
  .record-analysis {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .record-left {
      width: 600px;
      height: 110px;
      padding: 13px 40px 13px 20px; // 13px 30px 13px 20px
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(
        270deg,
        rgba(246, 249, 255, 1),
        rgba(222, 236, 255, 1),
        rgba(238, 244, 255, 1)
      );
      border-radius: 12px;
      .all-project-box {
        // width: 82px;
        // width: 90px;
        height: 72px;
        color: #6a82ac;
        p {
          width: 56px;
          line-height: 21px;
          text-align: center;
        }
        .all-num {
          margin-top: 18px;
          font-size: 30px;
          line-height: 22px;
          text-align: center;
        }
      }
      .part-content {
        width: 448px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .part-project-box {
        width: 136px;
        height: 84px;
        // margin-right: 20px;
        background: #ffffff;
        border-radius: 8px;
        .type {
          display: flex;
          align-items: center;
          padding-left: 10px;
          i {
            font-size: 22px;
          }
          span {
            font-size: 14px;
            margin-left: 10px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            line-height: 21px;
          }
        }
      }
      .num {
        width: 100%;
        padding-right: 24px;
        margin-top: 18px;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
        color: #333333;
        line-height: 22px;
      }
    }
    .record-right {
      min-width: 165px;
      height: 110px;
      margin-right: 20px;
      background: linear-gradient(270deg, #f8fcfd 0%, #e9fbfa 100%);
      border-radius: 12px;
      .title {
        width: 100%;
        padding: 17px 26px 8px 11px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #73b2bd;
        i {
          font-size: 20px;
        }
        span {
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          line-height: 21px;
        }
      }
      .num {
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        color: #5899a4;
        line-height: 45px;
        span {
          font-size: 20px;
        }
      }
    }
  }
  .project_name {
    color: #2012d9;
    cursor: pointer;
  }
  .danger {
    color: #f06218;
    .icon {
      margin-right: -5px;
    }
  }
}
:host ::ng-deep .ant-table-filter-trigger-container {
  right: -5px;
}
:host ::ng-deep .ant-table-filter-trigger .anticon {
  transform: translate(-60%, -50%);
}
:host ::ng-deep .ant-table-filter-trigger {
  width: 20px;
}
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
