//@import '~dhtmlx-gantt/codebase/skins/dhtmlxgantt_material.css';
@import '~dhtmlx-gantt/codebase/dhtmlxgantt.css';

.dhtmlx-gatt-box {
  width: 100%;
  height: 100%;
  min-height: 500px;
  margin-top: 10px;
  background-color: #f2f5f9;
}
.green {
  background-color: rgba(84, 130, 53, 1);
  color: #fff;
}
.yellow {
  background-color: rgba(255, 255, 0, 1);
  color: #454545;
}
.red {
  background-color: rgba(192, 0, 0, 1);
  color: #fff;
}
.normal {
  background-color: #fff;
  color: #454545;
}
.blue {
  background-color: rgba(0, 112, 192, 1);
  color: #fff;
}
.today_new {
  background-color: #0ca30a;
}

.gantt_link_inline_color div.gantt_link_arrow,
.gantt_link_inline_color .gantt_line_wrapper {
  z-index: 1;
}

.gantt_task_progress_drag {
  display: none !important;
}
.gantt_add,
.gantt_grid_head_add {
  display: none;
}
.gantt_task_line.gantt_resource_3 {
  .gantt_task_content {
    color: #ff0000;
  }
}
.gantt_tooltip {
  z-index: 10000 !important;
}
