:host {
  .export-container {
    padding-right: 12px;
    position: relative;
    margin-right: 12px;
    &::after {
      content: '';
      width: 1px;
      height: 16px;
      background: #dddddd;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
