:host {
  height: 100%;
  background-color: #fff;
  .spin-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ::ng-deep {
    .ant-tabs,
    .ant-tabs-content,
    .editableTableContainer {
      height: 100%;
    }
    .ant-tabs.is-full-screen {
      padding: 0 24px 10px;
    }
    .ag-theme-athena .ag-row.parent-node-flag {
      background-color: #f8f9fc !important;
      font-weight: 500;
    }
    .close-detail {
      width: 12px;
      height: 12px;
      cursor: pointer;
      svg {
        width: 1em;
        height: 1em;
      }
    }
    .athena-table-toolbars {
      padding: 16px 0 12px;
      ath-operation-button {
        display: flex;
      }
      .composite-sort,
      .column-setting,
      .ath-fullscreen {
        color: #666666;
        border-color: #dddddd;
        .ag-icon-paixu1,
        .ag-icon-setting {
          color: #666666;
        }
        &:hover {
          color: #6667ab;
          border-color: #6667ab;
          .ag-icon-paixu1,
          .ag-icon-setting {
            color: #6667ab;
          }
        }
      }
    }
    .ant-tabs-tab {
      padding-top: 16px;
    }
    ath-table {
      height: 100% !important;
    }
    ag-grid-angular {
      height: 100% !important;
    }
  }
}
