:host {
  height: 100%;
  .proj-plan-other-info {
    height: 100%;
    ::ng-deep {
      nz-spin {
        height: 100%;
        .ant-spin-container {
          height: 100%;
        }
      }
    }
    .form-content {
      overflow: auto;
      padding: 4px 16px;
      &.form-content_editable {
        height: calc(100% - 56px);
      }
    }
    .btn-group {
      height: 56px;
      width: 100%;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8fbff;
      position: relative;
      button {
        margin-right: 22px;
      }
    }
  }
  ::ng-deep {
    .dynamic-form-list {
      ::ng-deep .head {
        padding: 4px 0px 4px 4px;
        margin-top: 4px;
        background-color: #FFF2CC;
      }
    }
  }
}
::ng-deep {
  .pcc-export-confirm {
    .tip-info {
      color: red;
    }
  }
  .gongsiao-proj-plan-othInfo {
    height: 100%;
    .dynamic-customized {
      height: 100%;
    }
  }
}

  

