.row-box {
  margin-left: -6px !important;
  margin-right: -6px !important;
}
.gutter-row {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.noForbidden {
  cursor: auto;
  pointer-events: auto;
  caret-color: auto;
}

.selectSubTitle {
  font-size: 12px;
  color: #999;
  margin-left: 6px;
}

.btn-event {
  width: 52px;
  font-size: 13px;
  white-space: nowrap;
  display: block;
  margin-left: 10px;
  color: rgb(32, 18, 217);
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
  &.dis-btn-event {
    color: #ccc;
    cursor: default;
  }
  &.dis-btn {
    color: #ccc;
    cursor: default;
  }
}
:host {
  .select-width {
    width: 100%;
    min-width: 100%;
  }
}

.form-item-error {
  display: block;
  // width: 175px;
  .nz-popover-box {
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    font-size: 12px;
    text-align: left;
    color: #ff4d4f;
  }
}

::ng-deep .message-modal {
  top: calc(30vh) !important;
  width: 400px !important;
  .ant-modal-close-x {
    width: 46px;
    height: 46px;
    line-height: 36px;
  }
  .ant-modal-body {
    display: inherit !important;
  }
  div.ant-modal-confirm .ant-modal-body,
  div.comm-error-message-detail-modal .ant-modal-body {
    padding: 28px !important;
  }
}

::ng-deep.not-allow-clear {
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #ffffff;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
    .ant-select-item-option-state {
    display: none;
  }
  .athena-btn-clear-all {
    display: none;
  }
}
