:host {
  .full-screen-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    font-size: 14px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    svg {
      height: 68%;
      fill: #666;
    }
    &:hover {
      color: #6667ab;
      border-color: #6667ab;
      svg {
        fill: #6667ab;
      }
    }
  }
}
