.row-box {
  margin-left: -6px !important;
  margin-right: -6px !important;
}

.row-switch-box {
  display: flex !important;
  flex-flow: row nowrap;
  justify-content: start;
  height: 18px;
  line-height: 18px;
  margin: 0px 0px 15px;

  .switch-label {
    color: #888;
    font-size: 12px !important;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
  .icon-info {
    display: inline-block;
    font-size: 16px;
    color: #555;
    font-weight: bold;
    margin-left: 10px;
    transform: translateY(2px);
  }
}

.btn-event {
  width: 52px;
  font-size: 13px;
  white-space: nowrap;
  display: block;
  margin-left: 10px;
  color: rgb(32, 18, 217);
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
  &.dis-btn-event {
    color: #ccc;
    cursor: default;
  }
  &.dis-btn {
    color: #ccc;
    cursor: default;
  }
}

.pickerNotice {
  position: relative;
  .notice {
    font-size: 12px;
    color: #5565fb;
    white-space: nowrap;
    position: absolute;
    left: 0;
    bottom: -16px;
  }
}
.work-load-error-info {
  font-size: 12px;
  color: red;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.notice {
  font-size: 12px;
  color: #5565fb;
  white-space: nowrap;

  .long {
    width: 100%;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
}
