.inputNew {
  width: 100%;
  height: 100%;
  position: relative;
  .inputNew_icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    align-items: center;
    height: 100%;
    justify-content: center;
    display: flex;
    color: rgba(0, 0, 0, 0.5);
    z-index: 3;
  }
  ath-date-picker {
    width: 100%;
    height: 100%;
    input {
      font-size: 14px !important;
    }
  }
}
// ::ng-deep .inputNew{
//     .ant-input{
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         left: 0;
//         right: 0;
//         top: 0;
//         bottom: 0;
//         // z-index: 2;
//         :hover {
//             border-color: #2012d9 !important;
//         }
//     }
//     .ant-picker{
//         position: absolute;
//         left: 0;
//         top: 0;
//         bottom: 0px;
//         opacity: 0;
//         width: 1px;
//     }
//     .ath-input-group-wrapper .ath-input-group-cocoon.ath-input-inner-label {
//         padding-top: 0;
//     }
// }
// ::ng-deep .ant-input:focus, .ant-input:hover, .ant-input-focused {
//     border-color: #2012d9;
// }
