::ng-deep .ant-modal-wrap {
  &.pcc-loading-modal-wrap {
    background-color: #000;
    opacity: 0.3;

    .pcc-loading-modal {
      background-color: transparent !important;
      text-align: center;
      .ant-modal-content {
        box-shadow: none !important;
        background-color: transparent !important;
      }
    }
  }
}
