:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16px;
  // height: calc(100vh - 246px);
  font-family: Helvetica, Arial, PingFang SC;
  .btn-box {
    height: 56px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .submit {
      width: 80px;
      height: 26px;
      color: #fff;
      background: #fff;
      outline: none;
      border: 0;
      border-radius: 17px;
      background-color: #bfceff;
      cursor: pointer;
    }
    .active {
      background-color: #fff;
      border: 1px solid #2012d9;
      color: #2012d9;
    }
  }

  .action-no-btn {
    height: 90px;
    text-align: center;
    position: relative;
    z-index: 100;
    left: 50%;
    transform: translate(-50%);
    margin-top: 16px;
  }

  .iconfont {
    font-size: 90px;
    line-height: 90px;
  }

  .finishedTitle {
    position: absolute;
    color: #8ec4f4;
    font-size: 16px;
    text-align: center;
    width: 100%;
    top: 33px;
    letter-spacing: 3px;
  }
}
