.task-wbs {
  display: flex;
  padding-top: 16px;
  height: calc(100vh - 194px);
  // height: 100vh;
  flex-direction: column;
  .optionButtons{
    padding: 10px 0;
    overflow: hidden;
    background-color: #ffffff;
    > div{
      float: right;
    }
  }
  .baseButtonStyle{
    padding: 4px 8px;
    color: #333333;
    border: 1px solid #dddddd;
    border-radius: 2px 0 0 2px;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
    float: left;
  }
  .baseButtonStyle:hover{
    color: #6167cc;
    border: 1px solid #6167cc;
    position: relative;
    z-index: 10;
  }
  .typeChange{
    color: #6167cc;
    border: 1px solid #6167cc;
    position: relative;
    z-index: 10;
  }
  .typeChangeBox{
    float: left;
    margin-right: 8px;
    div{
      margin-left: -1px;
    }
    :after{
      clear: both;
    }
  }
  .approve-progress {
    position: absolute;
    right: 0px;
    color: #2012d9;
    padding: 10px;
    font-size: 14px;
  }

  ::ng-deep .ant-tabs-content {
    height: calc(100% - 0px);
    // overflow: auto;
  }
  ::ng-deep .ant-tabs-content .ant-tabs-tabpane {
    height: 100%;
    background: linear-gradient(180deg, #f0f3f8, #f0f3f8);
    position: relative;
    // height: calc(596px / 2);
    &.ant-tabs-tabpane-inactive {
      display: none;
    }
  }
  ::ng-deep .ant-tabs {
    height: 100%; // calc(100% - 60px)
    &.ant-tabs-card .ant-tabs-card-bar {
      margin-bottom: 0;
      border-bottom: 0;
      .ant-tabs-nav-container {
        background-color: transparent;
        height: 39px;
      }
      .ant-tabs-tab {
        padding: 0 16px;
        margin-right: 12px;
        height: 39px;
        line-height: 39px;
        background-color: #fff;
        border: 1px solid #dddddd;
        border-bottom: 1px solid transparent;
        border-radius: 9px 9px 0 0;
        font-weight: normal;
        font-size: 14px;
        color: #666666;
        &.ant-tabs-tab-active {
          border: 1px solid #2012d9;
          background-color: #e8ecff;
          font-weight: 500;
          color: #2012d9;
          border-bottom: 0px;
        }
      }
    }
  }
  ::ng-deep .errorInfo{
    text-align: left;
    margin-bottom: 12px;
    .ant-alert-error{
      padding: 2px 15px !important;
    }
  }
  ::ng-deep .ant-tabs-top .ant-tabs-nav{
    margin: 0px;
  }
  ::ng-deep .ant-tabs-content{
    height: calc(100% - 16px);
  }
  ::ng-deep .ant-tabs-content .ant-tabs-tabpane{
    height: 100%;
    background: linear-gradient(180deg,#f0f3f8, #f0f3f8);
    position: relative;
    &.ant-tabs-tabpane-inactive{
      display: none;
    }
  }
  ::ng-deep .ant-tabs{
    height: 100%;
    .ant-tabs-tab{
      padding: 4px 16px;
      margin-right: 4px;
      &.ant-tabs-tab-active{
        color: #6667AB !important;
      }
    }
  }
}
