:host ::ng-deep .add-template-box .ant-picker-input > input {
  font-size: 13px;
}
:host ::ng-deep .add-template-box .ant-select {
  width: 224px;
  height: 34px;
}
:host ::ng-deep .add-template-box .ant-form-item {
  margin-bottom: 0;
}
.basic-data-entry-wbs {
  padding: 0 25px;
  height: calc(100vh - 132px);
  .add-template-box {
    display: flex;
    justify-content: space-between;
    form {
      display: flex;
      align-items: center;
      flex: 1;
      flex-wrap: wrap;
    }
    .item-box {
      width: 300px;
      margin-right: 50px;
      margin-bottom: 6px;
      display: flex;
      align-items: center; //flex-start;
      justify-content: space-between;
      .title {
        display: flex;
        align-items: center;
        .in-need {
          color: #ff3528;
        }
      }
      .template-input {
        width: 224px;
        // height: 38px;
      }
    }
    .project-type-box {
      justify-content: flex-start;
      .box-choose {
        margin-left: 14px;
        color: #2012d9;
        cursor: pointer;
        max-width: 70%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .create-success {
        color: #d9d9d9;
        cursor: no-drop;
      }
    }
    // button {
    //   width: 88px;
    //   height: 32px;
    //   text-align: center;
    //   font-size: 14px;
    //   border: 0;
    //   outline: none;
    //   background: #fafafa;
    //   border-radius: 16px;
    //   cursor: pointer;
    //   background: #bfceff;
    //   color: #fff;
    //   margin-bottom: 6px;
    // }
    .active {
      // background-color: #2012d9;
    }
  }
  .template-wbs-box {
    // height: 80vh;
    height: ~'calc(100% - 70px)';
    // margin-top: 10px;
  }
}

// 确认弹窗，修改没有标题时，内部提示信息的位置
::ng-deep .confirm-modal-center-content-sty {
  .ant-modal-confirm-body-wrapper {
    margin-top: 15px;
  }
}
