.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}
.content {
  padding: 30px 24px;
  height: 100%;

  .box {
    margin-bottom: 16px;
    display: flex;

    .title {
      min-width: 80px;
      color: #666;
    }
    .is-tax-included {
      margin-left: 20px;
    }
  }

  .table-content {
    width: 100%;
    height: calc(~'100% - 160px');

    table {
      width: 100%;
      height: 100%;
      text-align: center;
      height: 42px;
      line-height: 42px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border: 1px solid #e8e8e8;

      thead {
        background: #f2f2f2;

        th {
          border-right: 1px solid #e8e8e8;
        }
      }

      tbody {
        background-color: #fff;

        tr {
          border-top: 1px solid #e8e8e8;
        }

        td {
          border-right: 1px solid #e8e8e8;
        }
      }
    }
  }
}
::ng-deep .table-content table .ant-table-thead > tr > th {
  text-align: left;
}
