:host {
  height: 100%;
  .pcc-problem-handling {
  }
  .pcc-status-sucess,
  .pcc-status-to-be-continued,
  .pcc-status-transferred-tasks {
    line-height: 20px;
    border: 1px solid;
    border-radius: 2px;
  }
  .pcc-status-sucess {
    border-color: #22a356;
    color: #22a356;
    background: rgba(34, 163, 86, 0.1);
  }
  .pcc-status-to-be-continued {
    border-color: #f58b00ff;
    color: #f58b00ff;
    background: #f58b001a;
  }

  .pcc-status-transferred-tasks {
    border-color: #266ae5ff;
    color: #266ae5ff;
    background: #266ae51a;
  }

  .pcc-problem-hd-edit,
  .pcc-problem-hd-task,
  .pcc-problem-hd-del {
    padding: 0 !important;
  }
  .pcc-problem-hd-edit {
    padding-right: 16px !important;
  }
}
