::ng-deep.assc-isa-order-table{
    height: 95%;
    overflow: auto;
    .ant-table-content{
        overflow-x: auto;
        overflow-y: hidden;
        table{
            table-layout: auto !important;
        }
    }
    .ant-table-tbody > tr > td{
        white-space: nowrap;
    }
    .ant-table-thead > tr > th{
        white-space: nowrap;
    }
    
}