.view-project-progress {
  width: 100%;
  color: var(--main-color);
  padding: 3px 10px 3px 0;
  span {
    margin-left: 5px;
    width: 100px;
    text-align: center;
    display: inline-block;
    color: var(--main-color);
    cursor: pointer;
  }
}
::ng-deep .progress-none-footer {
  .ac-modal-footer {
    display: none !important;
  }
}
