.task-wbs-box {
  height: 100%;
  .task-wbs {
    min-width: 100%;
    height: 100%;
    background: rgb(236, 240, 247);

    .wbs-title {
      line-height: 35px;
      border-bottom: 2px solid #d0ddf4;
      color: #46659b;
      font-weight: 500;
      display: flex;

      .operate-info {
        flex: 0.87;
        display: flex;
        margin-left: 40px;
        color: #ff6011;
      }

      .wbs-right {
        flex: 1.2;
      }
      .project_property {
        display: inline-block;
        background-color: #94b3e8;
        color: #fff;
        border-radius: 11px;
        line-height: 16px;
        font-size: 12px;
        margin-left: 5px;
        padding: 0 8px;
      }
      .status {
        display: inline-block;
        border: 1px solid #94b3e8;
        border-radius: 11px;
        line-height: 16px;
        font-size: 12px;
        color: #94b3e8;
        margin-left: 5px;
        padding: 0 5px;
      }
    }

    .wbs-content {
      padding: 14px 0 0 26px;
      display: flex;
      overflow: auto;
      height: calc(~'100% - 40px');
      // height: calc(~'100% - 76px');

      .corridor {
        margin-left: 34px;
        padding-bottom: 15px;
        position: relative;

        .add-subproject-card-box {
          margin-left: 12px;
        }
        .add-child {
          width: 260px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          background: #fff;
          margin-left: 12px;
          cursor: pointer;
          border-radius: 4px;

          i {
            color: #333;
          }

          &.disabled {
            cursor: default;
            color: #ccc;

            i {
              color: #ccc;
            }
          }
        }

        &:first-child {
          margin-left: 0;
        }
      }
    }

    .wbs-content::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    .wbs-content::-webkit-scrollbar-button {
      cursor: pointer;
      width: 10px;
      height: 10px;
    }
    .wbs-content::-webkit-scrollbar-button:horizontal:single-button:start {
      background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAYAAACAa1QyAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVDhPldLbDoMgDAbgvf8TCoLuJBMVZUcvuxUjI6FzcPFflPRLaGE32Bn+pZ9e0PZXXyeh4/kCQta+3kT99HSgKAoohfTnP5EeblDVhw9gaUhp4xrDbCKlR+ClSEeqNcA5jwCJcOBTo4Gx5f5UIrQMTDeviZCs9mRjGHImfI+s62Hwq6wPSYVEaxq3wTIPDRY/p3VNGeibcKvJqDN3D5MRphsfbkFZCIObRbzUM7wBc41ka9zwCY4AAAAASUVORK5CYII=')
        3px center no-repeat;
      background-size: 8px 12px;
    }
    .wbs-content::-webkit-scrollbar-button:horizontal:single-button:start:hover {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAIAAAAPCcNlAAAA/UlEQVQoFX3Sa2vCMBQG4KXU+xUFrU47dBVE8JP//28IopaqdW5QXVWwijnBhEhMQms/tCfnfZI0pSgIo4+EixByjS75QpHmRoJh7b+d76+WHMQ7ALzbrn5/1hgwdyZ/yPfbNfLX7vkUyk3dHcODO5/KgtfKvhSJF9Loa73wf7/xFhjfNcGHzBGAIKCH8+iHiEW0yZznzuiOSYL32fsBwHtEU+YGw7HVtg1DOZM285k1W52G1dEyefh0dLHWp91zhmYqJceiVvaqVOt9Z5TJ5kQsCsUhhArF0mg8KVdrQvBCcSLrfn1XVBrv0umM3RtY7a6Yid7/p4SAabKTPQABcVbk1aXtGwAAAABJRU5ErkJggg==')
        3px center no-repeat;
      background-size: 8px 12px;
    }
    .wbs-content::-webkit-scrollbar-button:horizontal:single-button:end {
      background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhPldPJEoMgEEXR/P8XApqIs0GNmV12fFRBBUXUxd31KVTaU3cf6WgWNe2D2uGzGPClkepfJEREMisn+PUO/qfRtXsSY0x3kRmp29s7bFogDZNUnz4fNnkRiuKzF6BVZGBZt9Og+55BhDgXlBX1MWQCNF92N+Kc2xN3I5Tm1TEk08JewybCplRN72xKEAHUarDDmyie7ghLPAfIi3DCGkAOwmdNZB7cO+SgolL7fw0Uehy3kX4oAJSmNQS3SQAAAABJRU5ErkJggg==') -3px
        center no-repeat;
      background-size: 9px 13px;
    }
    .wbs-content::-webkit-scrollbar-button:horizontal:single-button:end:hover {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAIAAAAPCcNlAAABCElEQVQoFYWRa2+CMBSGbUXEqTNOLoKN85K4D/v/v8W4OLUZm8bbBGYUpGHHNCqQoudD23PO0/e8TdF6d2AsXC/n9YYuy8VcRmCo7z33x6Y2/dz/eRlY7szxcHbb2WTkuc6lkNhvHJQD//hFx0LVBAeofzxMx0PQZmEYF0xz0DudAjr9+LZncVTAAQrEZrUAu4wxrirmeM91fulkBKYhlXgpawWjURSRdu+eHr8cBD7C+IFe6alskQ78UyaHMX5RdaNJ5KJyz59FuqpmwEQ+XaCXlySz9arpZvxxaU4qFEyr3dCacUgwt9N7q1SfEUJiDlxXqrX+4D3VvqbnubKiGCZRk4auBD/8A/s4XKcZE/hCAAAAAElFTkSuQmCC') -3px
        center no-repeat;
      background-size: 9px 13px;
    }
    .wbs-content::-webkit-scrollbar-button:vertical:single-button:start {
      background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAYAAACkTj4ZAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVDhPvZLZDoMgEEX9/y9EFu0mlQLWbvo4dTRSLdM1TR9OQsKdw8CQuLqFX/Afkd1fIMuXoLIFuT/lqWhdGGCM9aw2207ckDnkoUiXHtI0DSJco4zKIqRImwo450EypegOcHXcWSTSxgMXkpQgnAsobT2rQWYi445k8T1CqpkECaJxQlQhBWZ3/hSL8CEZuz3uO/Sy6jyIcKSDhA6/YvwWSWkPIFXe3/tbsCty/J/TwhXMfWRrozWCEQAAAABJRU5ErkJggg==')
        center 3px no-repeat;
      background-size: 12px 8px;
    }
    .wbs-content::-webkit-scrollbar-button:vertical:single-button:start:hover {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAIAAAArLKlOAAAA3UlEQVQoFZWS2Q6CMBBFLTFRf0Af/P8vMkGTAsomi7JURGRpcQgEq5QofZpO77nTmRZd42w2fUnTkYYQY5RSDcv4sBszFWPBxSVxeE+IYxuM0SEswOIocGy9lfqu5Tn2bwyKmCeFMdZKIXDPRhxe67rm4Y9qJAotXa2qkldAbOrqI0345BvLn5mmyEWR88dtDEb6EfMFO4zSCiyHQJ9pTPG+yDvTDoO+YW69SBjcSAjWVdm0IEHTMGXPMfk7CDFIAul7NiDzLEths1iuxqRfeXie9WaL4E/+U4eHEUIvzYOVEdIj15EAAAAASUVORK5CYII=')
        center 3px no-repeat;
      background-size: 12px 8px;
    }
    .wbs-content::-webkit-scrollbar-button:vertical:single-button:end {
      background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAYAAACkTj4ZAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVDhPrZHJEoIwEET5/y8MixDCagKCGxxHGkoEGaNFeXindL+Caadqe/oHo0jXVzpWl92MotKcyfN8EkLsBg7HNHeSKmMD33Bdl9Jcv37NNB2FUrFhG5FMxu4sAvp0ozCK2QIHzoHbPvur1fDgBwe2uCQYMrjLssvOb5PhS94lgBVlhRkO6bGSQjebPGBFVduRSouNKC9rJjvxQTQBGSaGRMbpvBCHVYQiZHGSrxbisIp+p6cH4mJi/AP+l78AAAAASUVORK5CYII=')
        center -3px no-repeat;
      background-size: 13px 9px;
    }
    .wbs-content::-webkit-scrollbar-button:vertical:single-button:end:hover {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAIAAAArLKlOAAAA9UlEQVQoFWN88+E7A+mABajl16+f///9I14vOwcny7evX+7dvvb79y/italrGzCxc3DwCwoTqYeJiUlGTpmLi4eJmZlFWlaRSJ38AsIiouJAO5hAmIlJTkGFT0AIv52srGxSsgqMTGAtEKUsLKyy8spAv+LSycnJraSqxcbGDlEA0goBQCEtXWOsOoH2yCmqcnHzwNSCHQnnABkSUrJA3yKLAB2ioKyBrAcoi7ANolRQSFRMQhpZm6yCCg8vH7IIkI1iMJDPyMgItPD///+vXjz59++fsIg4H78gmh4s2iAqxCVlgIx///6KiksBwxlTGyN5aRIA3XEo5lXesH0AAAAASUVORK5CYII=')
        center -3px no-repeat;
      background-size: 13px 9px;
    }

    .wbs-content::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }

    .wbs-content-track {
      height: calc(100% - 78px);
    }

    .template-wbs-content {
      height: calc(~'100% - 20px');
    }

    .wbs-bot {
      background: #f8fbff;
      width: 100%;
      line-height: 56px;
      padding-left: 16px;
      box-shadow: 0px -2px 6px 0px #e5e9f1;
    }
  }
}

::ng-deep .ant-modal.template-box {
  .ant-modal-content {
    width: 550px;
    height: 226px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none !important;
  }
  p {
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}
::ng-deep .ant-modal.collaborate-template-box {
  .ant-modal-content {
    width: 550px;
    height: 300px;
  }
}
::ng-deep div[dynamic-ant-form-control] {
  overflow: visible !important;
}
.task-wbs-box .submit-btn-box {
  width: 100px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 24px;
  left: 49%;
  .submit-button {
    width: 90px;
    height: 28px;
    text-align: center;
    font-size: 13px;
    border: 0;
    outline: none;
    background: #fafafa;
    border-radius: 16px;
    cursor: pointer;
    color: #b6b2b2;
  }
  .active {
    background-color: #2012d9;
    color: #fff;
  }
  .active:hover {
    background: #4754ff;
    color: #fff;
  }
}

.delay-box {
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.template-box {
  padding: 0 15px;
}

::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 400px !important;
  }
}

::ng-deep .ant-modal.use-template-box {
  .ant-modal-content {
    width: 400px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}

// 专案计划维护样式
.project-plan {
  .add-subproject-card-box {
    margin-left: 22px;
  }
  .add-first-plan {
    margin-left: 22px;
    color: #2012d9;
    cursor: pointer;
    display: flex;
    white-space: nowrap;
    line-height: 15px;
    padding-right: 15px;
    height: fit-content;
    min-width: 260px;

    i {
      margin-right: 6px;
    }

    &.disabled {
      cursor: default;
      color: #ccc;
    }
  }
}

.progress-tracking-operations {
  display: flex;
  flex-direction: row-reverse;
  color: #2012d9;
  margin: 12px 0;

  > div {
    margin-left: 16px;
    cursor: pointer;
  }
  .disabled-status {
    color: #ccc;
  }
  .save-template-box {
    height: 32px;
    line-height: 32px;
  }
  .collaborative-plan-box {
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .collaborative-plan-disabled {
    color: #ccc;
  }
}
.use-template {
  margin: 0 10px 0 0;
  padding: 5px 0;
  .use-template-disable {
    color: #ccc;
  }
}
::ng-deep .first-task-card-box {
  height: 152px;
  overflow-y: scroll;
  .ant-checkbox-group-item {
    display: block;
  }
}
.error_card {
  color: #ff6011;
  font-size: 12px;
  white-space: nowrap;
  width: calc(100% - 18px);
  overflow: hidden;
  text-overflow: ellipsis;
}
