.projectTableTaskStatus{
  border-radius: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  padding: 3px 8px;
  display: inline-block;
  left: 8px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.table_noStart{
  background: rgba(109,126,156,0.1);
  border: 1px solid #6d7e9c;
  color: #6d7e9c;
}
.table_inProgress{
  background: rgba(38,106,229,0.1);
  border: 1px solid #266ae5;
  color: #266ae5;
}
.table_completed{
  background: rgba(34,163,86,0.1);
  border: 1px solid #22a356;
  color: #22a356;
}
.table_specifyCompleted{
  background: rgba(255,106,49,0.1);
  border: 1px solid #ff6a31;
  color: #ff6a31;
}
.table_pause{
  background: rgba(234,67,93,0.1);
  border: 1px solid #ea435d;
  color: #ea435d;
}
.table_signing{
  background: rgba(97,103,204,0.1);
  border: 1px solid #6167cc;
  color: #6167cc;
}
