:host {
  ::ng-deep .cancel-collaboration {
    padding: 0 2px !important;
  }
}
::ng-deep .cancel-collaboration-confirm-wrapper {
  .ant-popover-inner-content {
    display: flex;
    flex-direction: column;
  }
}
