::ng-deep {
  .gutter-row {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}

:host {
  .forbidden {
    cursor: not-allowed;
    pointer-events: none;
    caret-color: rgba(0, 0, 0, 0);
    color: #ccc;
  }

  .select-task {
    color: #ccc !important;
  }
}
