.project-creation-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f0f3f8, #f0f3f8);
  .panel-title {
    font-weight: 600;
  }
  .project-creation-form {
    width: 100%;
    // padding: 33px 0 0 12px;
    // height: calc(100% - 56px);
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: column;
    .grid-party {
      grid-column: 1 / -1;
    }
    .warning-info {
      padding: 6px 0 0 107px;
      color: #faad14;
    }
    .item-box {
      .plan-time-content {
        .plan-time-date-wrapper {
          display: flex;
        }
      }
      .ant-form-text {
        color: #289939;
      }
      .ant-picker-range {
        width: 282px;
        height: 34px;
      }
      .ant-select {
        width: 282px;
        line-height: 34px;
      }
      .ant-picker {
        width: 282px;
      }
      display: flex;
      align-items: center;
      span {
        color: #ff3528;
      }
      .selectSubTitle {
        font-size: 12px;
        color: #999;
        margin-left: 6px;
      }
      .title {
        width: 107px;
        text-align: start;
        color: #333;
        margin-right: 4px;
        font-size: 14px;
        flex-shrink: 0;
      }
      .box-choose {
        color: #2012d9;
        cursor: pointer;
        max-width: 70%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &.grey {
          color: #bbb;
          cursor: default;
        }
      }
      .disbaledChoose {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
      }

      .project-input-number {
        width: 282px !important;
        height: 34px;
        ::ng-deep .athena-input-wrap {
          height: 100% !important;
          .athena-input-coat {
            width: 100% !important;
            height: 100% !important;
            .athena-input-box {
              width: 100% !important;
              .ant-input-number {
                width: 100% !important;
                height: 100% !important;
                .ant-input-number-input-wrap {
                  height: 100% !important;
                  .ant-input-number-input {
                    height: 100% !important;
                  }
                }
              }
            }
          }
        }
      }
      .project-input {
        width: 282px;
        height: 34px;
      }
      .project-select {
        width: 282px;
        line-height: 34px;
        &.formal-option-content {
          max-width: 282px;
          flex: 1;
          width: 0;
        }
      }
      .project-no-content,
      .actionCode-content {
        flex: 1;
        max-width: 282px;
        width: 100%;
      }
      .box-choose-potential {
        display: flex;
        justify-content: center;
        flex: 1;
        max-width: 282px;
        position: relative;
        .customer-no-icon,
        .project-no-icon {
          position: absolute;
          top: 6px;
          right: 6px;
          background-color: #fff;
        }
        .project-select,
        .project-input {
          width: 100%;
          max-width: 282px;
          flex: 1;
        }
        &.belong-company-no-content {
          justify-content: left;
        }
      }
      .project-level-no-content,
      .coding-rule-no-content {
        flex: initial;
        max-width: initial;
      }
      .project-level-no-content {
        max-width: 260px;
      }
      label {
        color: #2012d9;
      }
      .fileBtn {
        cursor: pointer;
        margin-left: 9px;
        i {
          margin-right: 4px;
          color: rgb(22, 127, 276);
        }
      }
    }
    .uploadItem {
      align-items: baseline;
      max-height: 118px;
      .title {
        line-height: 34px;
      }
    }
  }
  .btn-box {
    height: 56px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8fbff;
    position: relative;
    .submit {
      width: 80px;
      height: 26px;
      color: #fff;
      background: #fff;
      outline: none;
      border: 0;
      border-radius: 17px;
      background-color: #bfceff;
      cursor: pointer;
    }
    .active {
      background-color: #fff;
      border: 1px solid #2012d9;
      color: #2012d9;
    }
  }
  .align-items {
    align-items: flex-start !important;
  }
  .waring-msg {
    font-size: 14px;
    color: #ea3d46;
    width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .disbaledFront {
    color: #ccc !important;
    cursor: auto !important;
    pointer-events: none;
  }

  .overlength-info {
    color: #000 !important;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

input[type='number'] {
  -moz-appearance: textfield;
}

::ng-deep .confirm-modal-center-sty {
  .ant-modal-close {
    top: -13px;
    right: -5px;
  }
}

::ng-deep .numberInput {
  position: relative;
  flex: 1;
  .box-choose-potential .anticon svg {
    width: 22px;
    height: 22px;
    margin-left: 4px;
    color: #2012d9;
  }
  // .box-chosse-two .anticon {
  //   position: absolute;
  //   left: 364px;
  //   top: 6px;
  // }
  .disbaled svg {
    pointer-events: none;
    color: #ccc !important;
  }
  .disbaled .anticon svg {
    color: #ccc;
  }
  .disbaled .anticon {
    pointer-events: none;
  }
}

.upload {
  .uploadBtn {
    height: 36px;
    justify-content: center;
    width: 155px;
    display: flex;
    flex-flow: column;
    cursor: default;
    position: relative;
    i {
      color: rgb(22, 127, 276);
      text-align: left;
      padding-left: 20px;
    }
    input {
      opacity: 0;
      position: absolute;
      height: 36px;
      left: 0;
      top: 0;
      width: 100%;
    }
  }
  .fileList {
    margin-bottom: 4px;
    .fileLi {
      display: flex;
      .Filetitle {
        max-width: 235px;
        white-space: nowrap;
        display: flex;
        .name {
          max-width: 180px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-right: 4px;
        }
      }
      .fileBtn {
        cursor: pointer;
        margin-left: 9px;
        i {
          margin-right: 4px;
          color: rgb(22, 127, 276);
        }
      }
    }
  }
}
::ng-deep .project-creation-container .ant-form-item {
  margin-right: 20px;
  .column-reverse {
    flex-direction: column-reverse;
  }
}

::ng-deep .project-creation-container .project-creation-form .item-box .ant-select {
  text-align: left;
}

// 确认弹窗，修改没有标题时，内部提示信息的位置
::ng-deep .confirm-modal-center-content-sty {
  .ant-modal-confirm-body-wrapper {
    margin-top: 15px;
  }
}
