:host {
  .pcc-progress-inner {
    position: relative;
  }
  .progress-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 12px;
    white-space: normal;
    text-align: center;
    transform: translate(-50%, -50%);
    font-weight: 500;
    .percen-sign {
      display: inline-block;
      font-size: 12px;
      line-height: 12px;
      transform: scale(0.66666);
      transform-origin: center;
      vertical-align: text-bottom;
      margin: 0 0 1px -1px;
    }
    &.no-start-late {
      text-align: center;
      width: 26px;
      height: 26px;
      line-height: 26px;
      background: linear-gradient(135deg, #ff816c 0%, #e03a3a 97%);
      border-radius: 50%;
      color: #fff;
    }
    &.ongoing-late,
    &.designated-completion-late,
    &.time-out-late,
    &.sign-off-late,
    &.late-late {
      color: #f0574c;
    }
  }
  .progress-circle-trail {
    stroke: rgba(97, 102, 204, 0.2);
  }
}
