.gaosiao-other-info {
  dd,
  dl {
    margin: 0;
  }
  ::ng-deep .table-wrapper {
    display: table;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }
  ::ng-deep .table-row {
    display: table-row;
    .table-cell {
      display: table-cell;
      vertical-align: middle;
      border: 1px solid #999;
      height: 28px;
      &:nth-child(1) {
        width: 15%;
      }
      &:nth-child(2) {
        width: 42.5%;
      }
      &:nth-child(3) {
        width: 42.5%;
      }
      &.cell-title {
        font-weight: 550;
      }
    }
    .input-ctr {
      text-align: center;
    }
  }

  ::ng-deep .top-header {
    display: table-header-group;
  }
}
