.taskPre {
  width: 100%;
  color: var(--main-color);
  .showTitle {
    margin-left: 12px;
  }
  .mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: hsla(0, 0%, 80%, 0.4);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .maskDetail {
      width: 70vw;
      height: 370px;
      .content {
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
      }
    }
  }
  .spin-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table-box {
    width: 100%;
    height: 100%;
  }
  .table {
    height: 100%;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-flow: column;
    .table-content {
      flex: 1;
    }
  }
}

.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}
