.mo-process-assignment {
  padding-top: 20px;
  position: relative;
  height: 100%;
  .spin-box {
    position: absolute;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .btn-container {
    .ant-btn {
      margin-right: 10px;
      font-size: 12px;
    }
  }
}
