.project-deliverable {
  .delivery-name {
    margin-right: 3px;
    &.ellipsis {
      max-width: 80%;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  i {
    color: #2012d9;
    margin-right: 3px;
  }
}
