:host {
  .pcc-card-date {
    font-size: 12px;
    line-height: 16px;
    height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    text-align: left;
    color: #666666;
    opacity: 0.8;
  }
}
