.spin-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
}
.table-content {
  height: calc(100% + 20px);
  padding: 20px;
  display: flex;
  .table_tree {
    width: 300px;
    background: #fff;
    overflow: auto;
    margin-top: 6px;
    padding: 20px;
  }
  .table_container {
    overflow: auto;
    flex: 1;
    .downLoad-box {
      text-align: right;
      .downLoad {
        text-align: right;
        margin: 0 0 5px;
        cursor: pointer;
      }
    }
  }
}
.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}

::ng-deep .deliverable_table {
  div[dynamic-ant-form] {
    height: calc(100% - 27px);
  }
  div[dynamic-ant-form-control] {
    height: 100%;
  }
  dynamic-grid-table {
    height: 100%;
  }
  .tool {
    display: none !important;
  }
  .table-checkbook-item > label .ant-checkbox {
    visibility: initial !important;
  }
}

:host ::ng-deep .dynamic-team-dispatch-table {
  height: 90vh;  // 表格的高度需要从父元素继承，需要自己根据页面进行计算
  .contain-table {
    height: 100%;
  }
}
