:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16px;
  height: calc(100vh - 246px);
  font-family: Helvetica, Arial, PingFang SC;
  app-input-new {
    width: 133px;
    height: 34px;
  }
  .project-info-maintain {
    display: flex;
    flex-direction: column;
    .item-box {
      display: flex;
      align-items: center;
      span {
        color: #ff3528;
      }
      .title {
        width: 107px;
        text-align: start;
        color: #333;
        margin-right: 4px;
        font-size: 14px;
      }
    }
  }
  .tip {
    position: absolute;
    left: 1x07p;
    left: 107px;
    color: #faad14;
    margin-top: 5px;
    font-size: 12px;
    &.error {
      color: red;
    }
  }
  .btn-box {
    height: 56px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .submit {
      width: 80px;
      height: 26px;
      color: #fff;
      background: #2012d9;
      outline: none;
      border: 0;
      border-radius: 17px;
      background-color: #2012d9;
      cursor: pointer;
      &:hover {
        background: #4754ff;
        color: #fff;
      }
    }
    .active {
      background-color: #fff;
      border: 1px solid #2012d9;
      color: #2012d9;
    }
  }
}
