@import '~dhtmlx-gantt/codebase/dhtmlxgantt.css';

.pcc-projects-gantt {
  height: calc(100vh - 160px);
  width: 99%;
  padding: 0px 20px;

  .gantt-bar {
    width: 100%;
    text-align: left;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .signal-box {
    min-width: 800px;
    height: 30px;
    margin: 10px 0px;
    text-align: left;
    line-height: 30px;
    text-indent: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    cursor: default;
    .font {
      font-size: 12px;
      color: #666;
      margin-right: 2px;
      white-space: nowrap;
      text-align: left;
    }
    .color {
      height: 10px;
      width: 10px;
      display: block;
      border-radius: 50%;
      &.green {
        background-color: #2aa515;
      }
      &.yellow {
        background-color: #bf9000;
      }
      &.red {
        background-color: #d81e06;
      }
      &.grey {
        background-color: #8a8a8a;
      }
    }
  }

  .selectDateType {
    margin-left: 10px;
    height: 30px;
    white-space: nowrap;
  }
}

.gantt {
  height: calc(100% - 50px);
}

.gantt-chart-pcc-projects-gantt{
  position: relative;
  width: 100%;
  height: 99%;
  display: inline-block;

  .color {
    height: 15px;
    width: 15px;
    display: block;
    border-radius: 50%;
    transform: translateY(50%);
    &.green {
      background-color: #2aa515;
    }
    &.yellow {
      background-color: #bf9000;
    }
    &.red {
      background-color: #d81e06;
    }
    &.grey {
      background-color: #8a8a8a;
    }
  }

  .pcc_gantt_display_none {
    background-color: transparent !important;
    border: none !important;
    &.gantt_selected{
      box-shadow: none !important;
    }
  }

  .pcc_gantt_kind1 {
    background-color: rgba(41,156,180,0.3) !important;
    border: 1px solid rgba(0,0,0,0) !important;
    &.gantt_selected{
      box-shadow: 0 0 5px rgba(41,156,180,0.3);
    }
  }

  .pcc_gantt_kind2 {
    background-color: transparent !important;
    border: none !important;
    &.gantt_selected{
      box-shadow: none !important;
    }
  }

  .pcc_gantt_kind2_start {
    background-color: #3db9d3 !important;
    border: 1px solid #2898b0 !important;
    &.gantt_selected{
      box-shadow: 0 0 5px #3db9d3;
    }
  }

  .pcc_gantt_kind2_start_end {
    background-color: rgba(155, 159, 197, 1) !important;
    border: 1px solid rgba(0,0,0,0) !important;
    &.gantt_selected{
      box-shadow: 0 0 5px rgba(155, 159, 197, 1);
    }
  }

}

.no-data-box {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 14px;
  color: #666;
}
