.wbs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  .precautions {
    padding-left: 16px;
    color: red;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
}
// 撤回弹窗居中
.signOffProgress-modal-center-sty {
  // 89是因为二次弹窗高度540 / 2
  top: calc(~'50vh - 270px') !important;
}

.item-box {
  height: 40px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  div {
    min-width: 75px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #f9404c;
    text-align: start;
    span {
      color: #333;
    }
  }
  .ant-input {
    height: 40px;
    width: 427px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
}

::ng-deep .ant-modal.template-box-home {
  .ant-modal-content {
    width: 550px;
    height: 226px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none !important;
  }
  p {
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}

::ng-deep .ant-modal.collaborate-template-box {
  .ant-modal-content {
    width: 550px;
    height: 300px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none !important;
  }
  p {
    padding: 20px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}

::ng-deep div[dynamic-ant-form-control] {
  overflow: visible !important;
}

.button-box {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 24px;
  left: 0;
  .btn {
    width: 88px;
    height: 32px;
    // line-height: 32px;
    text-align: center;
    font-size: 14px;
    border: 0;
    outline: none;
    background: #fafafa;
    border-radius: 16px;
    cursor: pointer;
  }
  .cancel {
    color: #333;
    border: 1px solid #dddddd;
  }
  .submit {
    background: #bfceff;
    color: #fff;
  }
  .active {
    background-color: #2012d9;
    color: #fff;
  }
}

.delay-box {
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delay-box-1 {
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  .ant-input-affix-wrapper {
    padding: 0;
    width: 240px;
    align-items: center;
    padding-right: 8px;
  }
  .ant-input {
    height: 32px;
    padding: 0 11px;
  }
  .ant-select {
    width: 240px;
    margin-bottom: 10px;
  }
  .change-reason-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    height: 32px;
    width: 100%;
    margin: 10px 0px;
    .ant-form-item-label {
      margin-right: 4px;
    }
  }
  .error-message {
    width: 100%;
    font-size: 12px;
    color: #ea3d46;
    height: 20px;
    line-height: 20px;
    text-align: left;
  }
}

.delay-title {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333333;
  height: 30px;
  line-height: 30px;
}

.extend-days {
  ::ng-deep .ant-input-number {
    border: none;
  }
}

.template-box-home {
  padding: 0 15px;
}

::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 400px !important;
  }
  .continue-attachment-wrapper {
    .uploadItem .upload .file-list .file .file-info .name {
      max-width: 100px !important;
    }
  }
}

::ng-deep .ant-modal.template160 {
  .ant-modal-content {
    width: 400px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}

.progress-tracking-operations {
  display: flex;
  flex-direction: row-reverse;
  color: #2012d9;
  padding: 10px 0;
  font-size: 14px;
  align-items: center;
  > div {
    margin-left: 8px;
    cursor: pointer;
  }
  .disabled-status {
    color: #ccc;
  }
  .save-template-disabled {
    position: relative;
    color: #ccc;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      // background: rgba(252, 252, 252, 0.15);
      z-index: 100;
      cursor: not-allowed;
    }
  }
  .save-template-box {
    height: 32px;
    line-height: 32px;
  }
  .collaborative-disabled {
    position: relative;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 100;
      cursor: not-allowed;
    }
  }
  .collaborative-plan-box {
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .collaborative-plan-disabled {
    color: #ccc;
  }
  .full-screen-box {
    line-height: 32px;
    padding: 5px 6px 3px !important;
  }
  .alldelay-disabled {
    position: relative;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(252, 252, 252, 0.15);
      z-index: 100;
      cursor: not-allowed;
      opacity: 0;
    }
  }
  ::ng-deep.alldelay-disabled {
    position: relative;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(252, 252, 252, 0.15);
      z-index: 100;
      cursor: not-allowed;
      opacity: 0;
    }
  }
  .gantt-btn {
    height: 32px;
    line-height: 32px;
  }
  .alldelay {
    height: 32px;
    line-height: 32px;
    margin-right: 12px;
    position: relative;
  }
  .pert {
    margin-right: 0;
  }
  .alldelayDisabled {
    color: #ccc !important;
    cursor: not-allowed;
  }
  .alldelayDisabled:hover {
    border: 1px solid #ccc !important;
  }
  .baseSelectStyle {
    margin-left: 16px;
    ::ng-deep .ant-select-selector {
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      background: transparent;
      border-radius: 2px !important;
    }
  }
  .baseButtonStyle {
    padding: 4px 8px;
    color: #333333;
    border: 1px solid #dddddd;
    border-radius: 2px 0 0 2px;
    font-size: 12px;
    line-height: 16px;
  }
  .baseButtonStyle:hover {
    color: #6167cc;
    border: 1px solid #6167cc;
    position: relative;
    z-index: 10;
  }
  ::ng-deep {
    .baseButtonStyle {
      padding: 4px 8px;
      color: #333333;
      border: 1px solid #dddddd;
      border-radius: 2px 0 0 2px;
      font-size: 12px;
      line-height: 16px;
    }
    .baseButtonStyle:hover {
      color: #6167cc;
      border: 1px solid #6167cc;
      position: relative;
      z-index: 10;
    }
  }
  .typeChange {
    color: #6167cc;
    border: 1px solid #6167cc;
    position: relative;
    z-index: 10;
  }
  .typeChangeBox {
    div {
      float: left;
      margin-left: -1px;
    }
    :after {
      clear: both;
    }
  }
}

.use-template {
  .use-template-disable {
    color: #ccc;
  }
}

::ng-deep .first-task-card-box {
  height: 152px;
  overflow-y: scroll;
  .ant-checkbox-group-item {
    display: flex;
  }
  label {
    display: flex !important;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}

::ng-deep .ant-modal > .ant-modal-content > .ant-modal-body {
  label {
    font-size: 14px;
  }
  .modal-title,
  .content-info {
    height: 24px;
    line-height: 24px;
    text-align: center;
  }
  .modal-title {
    width: 100px;
    font-size: 20px;
    margin: 6px auto;
  }
  .content-info {
    width: 100%;
    font-size: 16px;
    margin: 12px auto;
  }
  .text-area ~ .ath-textarea-count {
    background-color: #fff !important;
    height: 14px;
    width: 55px;
    text-align: center;
  }

  .uploadItem {
    display: flex;
    flex-flow: row nowrap;
    min-height: 40px;
    font-size: 15px;

    .title {
      line-height: 34px;
      width: 120px;
      font-size: 14px;
      text-align: right;
      padding-right: 2px;
    }

    .upload {
      width: 320px;
      margin-top: 5px;

      .file-list {
        width: 100%;
        margin-bottom: 4px;
        .file {
          display: flex;
          width: 100%;
          flex-flow: row nowrap;
          justify-content: space-between;
          margin-bottom: 2px;
          .file-info {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            white-space: nowrap;
            display: flex;
            .name {
              max-width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-right: 4px;
            }
            .size {
              margin-left: 5px;
            }
            .delete-btn {
              cursor: pointer;
              margin-left: 9px;
              i {
                margin-right: 4px;
                color: rgb(22, 127, 276);
              }
            }
          }
        }
      }

      .uploadBtn {
        height: 46px;
        text-align: center;
        cursor: default;
        position: relative;

        i {
          margin-top: 5px;
          color: rgb(22, 127, 276);
          text-align: center;
        }
        input {
          opacity: 0;
          position: absolute;
          height: 46px;
          left: 0;
          top: 0;
          width: 100%;
        }
      }
    }
  }
}
::ng-deep .confirm-modal-center-sty {
  .ant-modal-confirm-content {
    margin-top: 20px !important;
  }
}
