:host {
  .card-foot {
    line-height: 32px;
    height: 32px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.04) inset;
    display: flex;
    padding: 0 12px;
    app-card-status {
      flex: 1;
    }
    .task-name {
      font-weight: 400;
      text-align: right;
      color: #666666;
      line-height: 32px;
      font-size: 12px;
      width: 46.42857142857143%;
      ::ng-deep .ath-tooltip-wrapper-inner {
        width: 100%;
      }
    }
  }
}
