.dynamic-wbs-container {
  height: 100% !important;
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.full-dynamic-wbs-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 100;
  padding: 0 10px 10px;
  .wbs-title {
    left: 10px;
  }
}

.wbs-title {
  line-height: 46px;
  text-align: center;
  color: #333333;
  font-weight: 500;
  flex-flow: row nowrap;
  align-items: baseline;
  position: absolute;
  left: 0;
  top: 0;
  .half-info {
    display: inline-block;
    min-width: 48%;
  }

  .item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .nowrap {
    white-space: nowrap;
  }

  .sub-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
  }

  .special-info {
    margin: 0px 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
  }

  .read-btn {
    position: absolute;
    right: 2px;
    top: 48px;
    height: 24px;
    line-height: 22px;
    width: 55px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #94b3e8;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 0px gray;

    &.gray-font {
      color: #ccc;
      cursor: not-allowed;
    }
  }

  .title-left {
    flex-grow: 0;
    max-width: 420px;
    color: #ff6011;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .title-center {
    flex-grow: 1;
    margin: 0 10px 0 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    .title-info {
      display: inline-block;
      max-width: 280px;
      font-size: 16px;
    }
  }

  .title-right {
    margin-right: 40px;
    flex-grow: 0;
    max-width: 420px;
    color: #ff6011;
    .text {
      white-space: nowrap;
    }
  }

  .project_property {
    display: inline-block;
    border-radius: 2px;
    padding: 3px 8px;
    line-height: 12px;
    font-size: 12px;
    margin-left: 5px;
    white-space: nowrap;
  }
  .status {
    display: inline-block;
    border-radius: 2px;
    padding: 3px 8px;
    line-height: 12px;
    font-size: 12px;
    margin-left: 5px;
    white-space: nowrap;
  }
}
::ng-deep .specialInfo {
  margin-bottom: 12px;
  .ant-alert-warning {
    background: #fef3e4 !important;
    border: 1px solid #facb8d !important;
    padding: 2px 15px !important;
  }
  .specialInfoTemplate {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
  }
}
.wbs {
  min-width: 100%;
  // height: calc(100% - 74px);
  // overflow-y: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  &:hover {
    .scroll-view-display {
      display: block;
    }
    .wbs-content .wbs-box {
      overflow: auto;
    }
  }
  .scroll-view-display {
    height: 100%;
    background-color: transparent;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      height: 100%;
      width: 40px;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0.08), rgba(247, 248, 252, 0));
      border-radius: 0px 4px 4px 0px;
      opacity: 1;
      transition: opacity 0.2s linear;
    }
    &::before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: 40px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.08), rgba(247, 248, 252, 0));
      border-radius: 0px 4px 4px 0px;
      opacity: 1;
      transition: opacity 0.2s linear;
    }
    &.hide-right-scroll-view-mask::after {
      opacity: 0;
    }
    &.hide-left-scroll-view-mask::before {
      opacity: 0;
    }
  }
  &.type-card {
    background-color: #f8f9fc !important;
  }
  .wbs-content {
    // padding-right: 8px;
    // height: calc(100% - 26px);
    height: 100%;
    position: relative;
    &.disabled {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(252, 252, 252, 0.15);
      z-index: 999;
      cursor: not-allowed;
    }
    &.marginLeft {
      padding-left: 0px !important;
    }
    .corridor {
      // margin-left: 26px;
      position: relative;
      height: fit-content;
      &.vertical-overflow {
        margin-bottom: 15px;
      }
      .corridor-drag-handle-area {
        height: 16px;
        border-radius: 8px;
        cursor: move;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        pointer-events: none;
        background: rgba(97, 102, 204, 0.1);
        border-radius: 8px;
        &.corridor-drag-disabled {
          pointer-events: none;
          visibility: hidden;
        }
        ::ng-deep .anticon {
          transform: scale(calc(9 / 14));
        }
      }
      &.cdk-drag-placeholder {
        opacity: 0.1;
      }
      &.cdk-drag-preview {
        display: block;
        overflow: hidden;
        background: rgba(97, 103, 204, 0.06);
        cursor: move;
        pointer-events: none;
        box-shadow: none;
        .corridor-drag-handle-area {
          visibility: visible;
        }
      }
      .corridor-content {
        padding: 4px 24px 0;
      }
      &.add-first-plan-start-drag .corridor-drag-handle-area {
        visibility: hidden !important;
      }
      &:not(.cdk-drag-disabled) {
        &:hover {
          .corridor-drag-handle-area {
            visibility: visible;
            pointer-events: auto;
          }
        }
        &.corridor-dragging {
          background: rgba(97, 103, 204, 0.06);
          cursor: move;
          pointer-events: none;
        }
      }
      &.first-corridor {
        ::ng-deep .project-info.first-level {
          // margin-left: 20px;
        }
      }
      .add-subproject-card-box {
        margin-left: 12px;
      }
      .add-child {
        width: 260px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #fff;
        margin-left: 12px;
        cursor: pointer;
        border-radius: 4px;

        i {
          color: #333;
        }

        &.disabled {
          cursor: default;
          color: #ccc;

          i {
            color: #ccc;
          }
        }
      }

      &:first-child {
        // margin-left: 0;
      }
    }
    .wbs-box {
      display: flex;
      height: 100%;
      overflow: hidden;
    }
    .wbs-table-box {
      width: 100%;
      height: 100%;
      ::ng-deep {
        .text-overflow-nowrap {
          height: 32px;
          padding-left: 4px;
          line-height: 32px;
        }
        .ant-input-number {
          width: 100% !important;
          height: 32px;
        }
        .ant-input-number:hover {
          border: 0 !important;
        }
        .ath-input-number-wrapper {
          .ant-input-number-focused {
            border: 0 !important;
          }
          border: none;
          box-shadow: none;
          // width: auto;
          background: none;
          .athena-input-box {
            width: 100% !important;
            height: 32px;
          }
        }
      }
    }
  }

  .wbs-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .wbs-content::-webkit-scrollbar-button {
    cursor: pointer;
    width: 10px;
    height: 10px;
  }
  .wbs-content::-webkit-scrollbar-button:horizontal:single-button:start {
    background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAYAAACAa1QyAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVDhPldLbDoMgDAbgvf8TCoLuJBMVZUcvuxUjI6FzcPFflPRLaGE32Bn+pZ9e0PZXXyeh4/kCQta+3kT99HSgKAoohfTnP5EeblDVhw9gaUhp4xrDbCKlR+ClSEeqNcA5jwCJcOBTo4Gx5f5UIrQMTDeviZCs9mRjGHImfI+s62Hwq6wPSYVEaxq3wTIPDRY/p3VNGeibcKvJqDN3D5MRphsfbkFZCIObRbzUM7wBc41ka9zwCY4AAAAASUVORK5CYII=')
      3px center no-repeat;
    background-size: 8px 12px;
  }
  .wbs-content::-webkit-scrollbar-button:horizontal:single-button:start:hover {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAIAAAAPCcNlAAAA/UlEQVQoFX3Sa2vCMBQG4KXU+xUFrU47dBVE8JP//28IopaqdW5QXVWwijnBhEhMQms/tCfnfZI0pSgIo4+EixByjS75QpHmRoJh7b+d76+WHMQ7ALzbrn5/1hgwdyZ/yPfbNfLX7vkUyk3dHcODO5/KgtfKvhSJF9Loa73wf7/xFhjfNcGHzBGAIKCH8+iHiEW0yZznzuiOSYL32fsBwHtEU+YGw7HVtg1DOZM285k1W52G1dEyefh0dLHWp91zhmYqJceiVvaqVOt9Z5TJ5kQsCsUhhArF0mg8KVdrQvBCcSLrfn1XVBrv0umM3RtY7a6Yid7/p4SAabKTPQABcVbk1aXtGwAAAABJRU5ErkJggg==')
      3px center no-repeat;
    background-size: 8px 12px;
  }
  .wbs-content::-webkit-scrollbar-button:horizontal:single-button:end {
    background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAATCAYAAABLN4eXAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhPldPJEoMgEEXR/P8XApqIs0GNmV12fFRBBUXUxd31KVTaU3cf6WgWNe2D2uGzGPClkepfJEREMisn+PUO/qfRtXsSY0x3kRmp29s7bFogDZNUnz4fNnkRiuKzF6BVZGBZt9Og+55BhDgXlBX1MWQCNF92N+Kc2xN3I5Tm1TEk08JewybCplRN72xKEAHUarDDmyie7ghLPAfIi3DCGkAOwmdNZB7cO+SgolL7fw0Uehy3kX4oAJSmNQS3SQAAAABJRU5ErkJggg==') -3px
      center no-repeat;
    background-size: 9px 13px;
  }
  .wbs-content::-webkit-scrollbar-button:horizontal:single-button:end:hover {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAASCAIAAAAPCcNlAAABCElEQVQoFYWRa2+CMBSGbUXEqTNOLoKN85K4D/v/v8W4OLUZm8bbBGYUpGHHNCqQoudD23PO0/e8TdF6d2AsXC/n9YYuy8VcRmCo7z33x6Y2/dz/eRlY7szxcHbb2WTkuc6lkNhvHJQD//hFx0LVBAeofzxMx0PQZmEYF0xz0DudAjr9+LZncVTAAQrEZrUAu4wxrirmeM91fulkBKYhlXgpawWjURSRdu+eHr8cBD7C+IFe6alskQ78UyaHMX5RdaNJ5KJyz59FuqpmwEQ+XaCXlySz9arpZvxxaU4qFEyr3dCacUgwt9N7q1SfEUJiDlxXqrX+4D3VvqbnubKiGCZRk4auBD/8A/s4XKcZE/hCAAAAAElFTkSuQmCC') -3px
      center no-repeat;
    background-size: 9px 13px;
  }
  .wbs-content::-webkit-scrollbar-button:vertical:single-button:start {
    background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAYAAACkTj4ZAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVDhPvZLZDoMgEEX9/y9EFu0mlQLWbvo4dTRSLdM1TR9OQsKdw8CQuLqFX/Afkd1fIMuXoLIFuT/lqWhdGGCM9aw2207ckDnkoUiXHtI0DSJco4zKIqRImwo450EypegOcHXcWSTSxgMXkpQgnAsobT2rQWYi445k8T1CqpkECaJxQlQhBWZ3/hSL8CEZuz3uO/Sy6jyIcKSDhA6/YvwWSWkPIFXe3/tbsCty/J/TwhXMfWRrozWCEQAAAABJRU5ErkJggg==')
      center 3px no-repeat;
    background-size: 12px 8px;
  }
  .wbs-content::-webkit-scrollbar-button:vertical:single-button:start:hover {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAIAAAArLKlOAAAA3UlEQVQoFZWS2Q6CMBBFLTFRf0Af/P8vMkGTAsomi7JURGRpcQgEq5QofZpO77nTmRZd42w2fUnTkYYQY5RSDcv4sBszFWPBxSVxeE+IYxuM0SEswOIocGy9lfqu5Tn2bwyKmCeFMdZKIXDPRhxe67rm4Y9qJAotXa2qkldAbOrqI0345BvLn5mmyEWR88dtDEb6EfMFO4zSCiyHQJ9pTPG+yDvTDoO+YW69SBjcSAjWVdm0IEHTMGXPMfk7CDFIAul7NiDzLEths1iuxqRfeXie9WaL4E/+U4eHEUIvzYOVEdIj15EAAAAASUVORK5CYII=')
      center 3px no-repeat;
    background-size: 12px 8px;
  }
  .wbs-content::-webkit-scrollbar-button:vertical:single-button:end {
    background: url('data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAYAAACkTj4ZAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVDhPrZHJEoIwEET5/y8MixDCagKCGxxHGkoEGaNFeXindL+Caadqe/oHo0jXVzpWl92MotKcyfN8EkLsBg7HNHeSKmMD33Bdl9Jcv37NNB2FUrFhG5FMxu4sAvp0ozCK2QIHzoHbPvur1fDgBwe2uCQYMrjLssvOb5PhS94lgBVlhRkO6bGSQjebPGBFVduRSouNKC9rJjvxQTQBGSaGRMbpvBCHVYQiZHGSrxbisIp+p6cH4mJi/AP+l78AAAAASUVORK5CYII=')
      center -3px no-repeat;
    background-size: 13px 9px;
  }
  .wbs-content::-webkit-scrollbar-button:vertical:single-button:end:hover {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAIAAAArLKlOAAAA9UlEQVQoFWN88+E7A+mABajl16+f///9I14vOwcny7evX+7dvvb79y/italrGzCxc3DwCwoTqYeJiUlGTpmLi4eJmZlFWlaRSJ38AsIiouJAO5hAmIlJTkGFT0AIv52srGxSsgqMTGAtEKUsLKyy8spAv+LSycnJraSqxcbGDlEA0goBQCEtXWOsOoH2yCmqcnHzwNSCHQnnABkSUrJA3yKLAB2ioKyBrAcoi7ANolRQSFRMQhpZm6yCCg8vH7IIkI1iMJDPyMgItPD///+vXjz59++fsIg4H78gmh4s2iAqxCVlgIx///6KiksBwxlTGyN5aRIA3XEo5lXesH0AAAAASUVORK5CYII=')
      center -3px no-repeat;
    background-size: 13px 9px;
  }

  .wbs-content::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }

  .wbs-content-track {
    height: calc(100% - 78px);
    flex-flow: initial;
    .wbs-box {
      padding-top: 20px;
    }
    .corridor {
      padding: 0 24px;
    }
    .corridor:hover {
      background: none !important;
    }
  }

  .template-wbs-content {
    // height: calc(~'100% - 20px');
    height: 100%;
  }

  .wbs-bot {
    background: #f8fbff;
    width: 100%;
    line-height: 56px;
    padding-left: 16px;
    box-shadow: 0px -2px 6px 0px #e5e9f1;
  }
}
.project-wbs {
  height: calc(100% - 63px);
}
.mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #ccc6;
  z-index: 100;
  app-task-detail {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

::ng-deep .ant-modal.template-box-home {
  .ant-modal-content {
    width: 550px;
    height: 226px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none !important;
  }
  p {
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}

::ng-deep .ant-modal.collaborate-template-box {
  .ant-modal-content {
    width: 550px;
    height: 300px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none !important;
  }
  p {
    padding: 20px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}

::ng-deep div[dynamic-ant-form-control] {
  overflow: visible !important;
}

::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 400px !important;
  }
}

::ng-deep .ant-modal.template160 {
  .ant-modal-content {
    width: 400px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}

::ng-deep .ant-modal.delay_new1 {
  .ant-modal-content {
    width: 400px !important;
    height: 220px !important;
  }
  .button-box {
    padding: 0 94px !important;
  }
}

// 专案计划维护样式
.project-plan {
  .add-subproject-card-box {
    margin-left: 22px;
  }
  .add-first-plan-wrapper {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    pointer-events: none;
  }
  .add-first-plan {
    margin-left: 22px;
    color: #666666;
    display: flex;
    white-space: nowrap;
    line-height: 15px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #fff;
    &.new-version {
      position: sticky;
      right: 0;
      margin: 0;
      padding: 0;
      top: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 10;
      box-shadow: 0px 4px 8px 0px rgba(97, 103, 204, 0.2);
      pointer-events: auto;
    }
    &.no-dragging.new-version:hover {
      color: #6167cc;
      svg path {
        fill: #d8dbff;
      }
    }
    i {
      // margin-right: 6px;
    }

    &.disabled {
      cursor: default;
      color: #666;
    }
  }
}

::ng-deep .first-task-card-box {
  height: 152px;
  overflow-y: scroll;
  .ant-checkbox-group-item {
    display: flex;
  }
}

.dynamic-wbs-container {
  height: 100%;
  background-color: #ffffff;
  .gantt-box {
    .back {
      display: flex;
      align-items: center;
      font-size: 14px;
      flex-flow: row nowrap;
      .selectDateType {
        margin-left: 10px;
        height: 29px;
      }
      .btn-export-excel {
        margin-left: 10px;
      }
    }
  }

  .pert-box {
    height: 90%;
  }
}
