// @import '~ng-zorro-antd/tooltip/style/entry.less';
/* ath-upload-error-tip */
.ath-upload-error-tip {
  color: #e02020;
  font-size: 12px;
  font-family: SourceHanSansCN, SourceHanSansCN-Regular;
}

.ath-upload-wrapper-table {
  border: 1px solid transparent;
  // padding: 6px 10px;
  min-width: 202px;
  height: 100%;
  box-sizing: border-box;

  .ant-upload.ant-upload-select {
    display: none;
  }

  &:hover {
    .ant-upload.ant-upload-select {
      display: block;
    }
  }

  .ant-upload {
    // display: none;
  }

  &:hover {
    // border-color: #999;
    // background: #fafafa;
    // .ant-upload {
    //   display: block;
    // }
  }

  &:focus-within {
    // border-color: #2012d9;
  }
}

/* for ag-grid hover */
.ag-row-hover .ath-upload-wrapper-table .ant-upload.ant-upload-select {
  display: block;
}

/* end ath-upload-error-tip */

/* list for table */

.ath-upload-list-table {
  height: auto;

  .ath-upload-list-wrapper {
    .ath-upload-item-info {
      top: auto;
      padding: 0;
    }
    .ath-progress-table {
      position: absolute;
      width: 100%;
      top: 10px;
    }

    .ath-upload-item {
      margin: 1px 0;
    }
  }

  .ath-upload-item-info {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 12px;
    color: #333;
    cursor: pointer;

    .ath-upload-item-info-left {
      display: flex;
      align-items: center;
      .ath-upload-item-file-icon {
        color: #000;
      }
      .ath-upload-file-name {
        margin-left: 4px;
        flex: 1;
        color: #333;
        font-size: 12px;
        display: flex;
        align-items: center;
        .ath-upload-file-name-text {
          display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 109px;
          line-height: 19px;
        }
      }
    }

    .ath-upload-item-remove-btn {
      color: #999;
      font-size: 14px;
      background-color: #fff;
      margin-left: 16px;
      border-radius: 50%;
    }
  }
  .ant-upload-list-item {
    height: auto;
    margin: 0;
  }
}

/* ath-upload-entrance-table-wrapper */
.ath-upload-entrance-table-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  // background: #fafafa;

  &:active {
    border-color: #2012d9;
  }
  .ath-upload-entrance-table-box {
    display: flex;
    color: #999;
    // max-width: 200px;
    .ath-upload-entrance-table-box-left {
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }
    .ath-upload-icon {
      padding-top: 2px;
      font-size: 14px;
      color: #999;
    }
  }

  .ath-upload-text,
  .ath-upload-icon {
    color: #2012d9;
  }
}
/* end ath-upload-entrance-table-wrapper */

/* ath-upload-entrance-form */
.ath-upload-entrance-form {
  display: flex;
  align-items: center;
  cursor: pointer;

  .ath-upload-text,
  .ath-upload-icon {
    color: #2012d9;
  }
  .ath-upload-text {
    margin-left: 4px;
  }
  .ath-upload-caption {
    margin-left: 8px;
    color: #ccc;
  }

  &:hover {
    .ath-upload-text,
    .ath-upload-icon {
      color: #4754ff;
    }
  }
}
/* end ath-upload-entrance-form */

/* ath-upload-list-form */
.ath-upload-item-pop-wrap {
  display: flex;
  .ath-upload-item-pop-infos {
    display: flex;
    flex-direction: column;
    margin-right: 8px;
    width: 155px;
    .ath-pop-file-name {
      font-size: 14px;
      color: #333;
      word-break: break-all;
    }

    .ath-pop-file-time {
      font-size: 12px;
      font-family: SourceHanSansCN, SourceHanSansCN-Normal;
      color: #5b5b66;
      transform: scale(0.92);
      -webkit-transform-origin-x: 0;
      -webkit-transform-origin-y: 0;
      transform-origin: 0 0;
      width: 108%;
    }
    .ath-pop-file-options {
      display: flex;
      align-items: center;
      .ath-pop-file-download,
      .ath-pop-file-preview {
        font-size: 16px;
        margin-right: 16px;
        color: #2012d9;
        cursor: pointer;
        &:active {
          background-color: #dddfff;
        }
      }
    }
  }

  .ath-upload-item-pop-info-size {
    font-size: 12px;
    font-family: SourceHanSansCN, SourceHanSansCN-Normal;
    color: #5b5b66;
    padding-top: 3px;
  }
}

// .ath-upload-list-form {
  .ath-upload-list-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .ath-upload-list-item-toogle {
    padding-top: 6px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #333;
    .ath-upload-list-item-toogle-btn {
      color: #2012d9;
      font-size: 12px;
      margin-left: 5px;
    }
  }
// }

// .ath-upload-list-form {
  .ath-upload-list-text-container {
    .ath-upload-item {
      position: relative;
      min-width: 135px;
      max-width: 203px;
      margin-right: 12px;
      height: 24px;
      cursor: pointer;
      .ath-progress .ant-progress-inner {
        transition: all 0.3s;
        background-color: #f3f3f3;
      }

      &:hover {
        .ath-progress .ant-progress-inner {
          background: #f2f3ff;
        }
      }

      .ath-upload-item-info {
        display: flex;
        position: relative;
        top: -24px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 12px;
        color: #333;

        .ath-upload-item-info-left {
          display: flex;
          align-items: center;
          .ath-upload-item-file-icon {
            color: #000;
          }
          .ath-upload-file-name {
            margin-left: 4px;
            flex: 1;
            color: #333;
            font-size: 12px;
            display: flex;
            align-items: center;
            .ath-upload-file-name-text {
              display: inline-block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 109px;
              line-height: 24px;
            }
          }
        }

        .ath-upload-item-remove-btn {
          color: #999;
          font-size: 14px;
          background-color: #fff;
          margin-left: 16px;
          border-radius: 50%;
        }
      }
    }
  }
// }

.ath-upload-template-pic {
  display: flex;
  .ath-upload-template-label {
    white-space: nowrap;
  }
}
/* end ath-upload-list-form */
