.department {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: left;
  // border: 1px solid #ddd;

  .check-message {
    width: 100%;
    height: 28px;
    margin: 12px 0px;
    background: rgba(245, 139, 0, 0.1);
    border: 1px solid rgba(245, 139, 0, 0.4);
    border-radius: 2px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    .item-icon {
      margin-left: 16px;
      margin-right: 8px;
      width: 16px;
      height: 16px;
      background: #f58b00;
      border-radius: 50%;
    }

    .item-message {
      height: 20px;
      font-size: 14px;
      font-family: 'PingFang SC, PingFang SC-Regular';
      font-weight: 400;
      text-align: left;
      color: #333333;
      line-height: 20px;
    }
  }

  .department_container {
    flex: 1;
    display: flex;
    width: 100%;
    height: calc(100% - 95px);
    justify-content: flex-start;
    padding-top: 16px;
  }
  .departmentBox {
    border: 1px solid #dddddd;
    border-radius: 2px;
    width: 100%;
    display: flex;
    .departmentBox_left {
      width: 321px;
      border-right: 1px solid #dddddd;
      display: flex;
      flex-flow: column;
      ::ng-deep {
        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-flow: column;
        }
      }
      .content {
        flex: 1;
        overflow: hidden;
        overflow-y: scroll;
        padding: 12px 16px;
        display: flex;
        flex-direction: column;
      }
    }
    .title {
      height: 32px;
      line-height: 32px;
      color: #333;
      padding: 0 16px;
      background: #f7f8fc;
      border-bottom: 1px solid #dfdfdf;

      &.title-left {
        border-radius: 2px 0px 0px 0px;
      }
      &.title-right {
        border-radius: 0px 2px 0px 0px;
      }
    }
    .departmentBox_right {
      flex: 1;
      display: flex;
      flex-flow: column;
      ::ng-deep {
        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-flow: column;
        }
      }
      .title {
        position: relative;
        .reset,
        .save {
          position: absolute;
          display: block;
          right: 12px;
          top: 0;
        }
        .save {
          cursor: pointer;
          right: 54px;
          pointer-events: initial;
        }
        .disabled {
          color: #bbb;
          cursor: not-allowed;
        }
      }
      .disable {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0);
        span {
          display: none;
        }
      }
      .content {
        flex: 1;
        overflow: auto;
        user-select: none;
        .content_box {
          // padding-bottom: 4px;
          padding-right: 13px;
          &:first-child .roleTitle {
            margin-top: 16px;
          }
          .li {
            // height: 28px;
            font-size: 14px;
            // padding: 0 12px 0 24px;
            // display: flex;
            // justify-content: space-between;
            // align-items: center;
            // margin-bottom: 4px;
            .delete {
              display: none;
              cursor: pointer;
            }
          }
          .roleTitle {
            // margin-left: -8px;
            line-height: 14px;
            margin-top: 12px;
            padding-bottom: 12px;
            &.collapse {
              padding-bottom: 4px;
            }
            .roleTitle {
              padding-left: 15px;
              display: flex;
              align-items: center;
              padding-bottom: 0;
              .delete {
                font-size: 12px;
                color: #999;
                margin-left: 8px;
              }
              &.del-active .delete {
                display: block;
              }
              &:hover .delete {
                display: block;
              }
              .icon {
                font-size: 12px;
                cursor: pointer;
                transform: rotateZ(0deg);
                transition: transform 0.2s ease;
                &.iconup1 {
                  transform: rotateZ(-90deg);
                }
              }
              span {
                font-weight: 500;
                color: #333;
                padding-left: 4px;
                &.gray {
                  color: #bbb;
                }
              }
            }
          }
          .depClass {
            opacity: 1;
            // transition: opacity 0.1s ease; /* 过渡效果 */
            &.collapse {
              // opacity: 0;
              pointer-events: none; /* 隐藏后禁用交互 */
              overflow: hidden;
            }
            .list-of-people {
              display: flex;
              flex-wrap: wrap;
              justify-content: flex-start;
              align-content: space-between;
              padding-left: 50px;
              opacity: 1;
              // transition: max-height 0.2s ease-in-out; /* 过渡效果 */
              // max-height: 99999px;
              &.collapse {
                // opacity: 0;
                // max-height: 0;
                overflow: hidden;
                pointer-events: none; /* 隐藏后禁用交互 */
              }
              .li {
                padding: 8px;
                background: #f2f2fc;
                border-radius: 2px;
                margin: 0 12px 12px 0;
                position: relative;
                &.del-active {
                  background: #6167cc;
                  color: #fff;
                  .delete {
                    display: block;
                  }
                }
                .delete {
                  display: none;
                  position: absolute;
                  top: -7px;
                  right: -7px;
                  color: #333 !important;
                  font-size: 14px;
                }
                &:last-child {
                  margin-right: 0;
                }
                &.can-do:hover {
                  background: #6167cc;
                  color: #fff;
                  .delete {
                    display: block;
                  }
                }
                .emp-name.gray {
                  color: #bbb;
                }
              }
            }
            .emp-name {
            }
          }
          .contentTitle {
            padding-left: 33px;
            margin: 4px 0 12px 0;
            line-height: 14px;
            &.collapse {
              margin-bottom: 16px;
            }
            .title-box {
              display: inline-flex;
              align-items: center;
              .delete {
                font-size: 12px;
                color: #999;
              }
              &.del-active .delete {
                display: block;
              }
              &:hover .delete {
                display: block;
              }
            }
            .title-content {
              font-weight: 500;
              color: #333;
              padding-left: 4px;
              &.gray {
                color: #bbb;
              }
            }

            .icon {
              font-size: 12px;
              cursor: pointer;
              transform: rotateZ(0deg);
              transition: transform 0.2s ease;
              &.iconup1 {
                transform: rotateZ(-90deg);
              }
            }
          }
          // .li:hover {
          //   background: rgba(0, 0, 0, 0.08);
          //   .delete {
          //     display: block;
          //   }
          //   .disabled {
          //     display: none;
          //   }
          // }
        }
      }
      .noData {
        display: flex;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        color: #aaa;
      }
    }
  }
  .btn-box {
    height: 56px;
    width: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8fbff;
    position: relative;
    ::ng-deep .submit-operations {
      padding: 0;
    }
    .submit {
      width: 80px;
      height: 26px;
      color: #fff;
      background: #fff;
      outline: none;
      border: 0;
      border-radius: 17px;
      background-color: #bfceff;
      cursor: pointer;
    }
    .active {
      background-color: #fff;
      border: 1px solid #2012d9;
      color: #2012d9;
    }
  }
}

::ng-deep.department .ant-tree {
  margin-top: 12px;
}

::ng-deep.department .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: none;
}
::ng-deep .departMentModal {
  .title {
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #333333;
  }
  p {
    text-align: center;
    font-size: 14px;
    padding: 0 86px 28px;
  }
  .departMentBtn button + button {
    margin-left: 36px;
  }
  button {
    width: 80px;
  }
  .ant-modal-body {
    padding: 0 16px;
    display: flex;
    align-items: center;
    flex-flow: column;
  }
  .departMentBtn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 24px;
    .ant-btn {
      width: 88px;
    }
  }
  .ant-modal-footer {
    display: none !important;
  }
}
