.task-card-box {
  height: calc(100vh - 203px);
  width: 100%;

  .spin-box {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .task-card-content {
    width: 100%;
    height: 100%;
  }

  .tabs {
    display: flex;
    padding: 12px 0;
    div {
      font-size: 12px;
      border-radius: 15px;
      border: 1px solid #d7d7dc;
      margin-right: 24px;
      padding: 4px 17px;
      cursor: pointer;
      &.active {
        color: #fff;
        border-color: #2012d9;
        background-color: #2012d9;
      }
    }
  }

  .table {
    height: calc(100% - 37px);
    width: 100%;
    overflow: auto;
    display: flex;
    flex-flow: column;
    .table-content {
      flex: 1;
    }
    .btnList {
      margin: 12px 0 24px 0;
      text-align: center;
      .ant-btn-primary {
        width: 88px;
      }
    }
    .disabled {
      .ant-btn-primary {
        background: #cccccc;
        color: #eeeeee;
        border: 1px solid #ccc;
      }
    }
  }
}

.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}

::ng-deep .task-card-box dynamic-grid-table {
  height: calc(100vh - 311px) !important;
}
