.status-td {
  height: 100%;
  width: 100%;
  font-size: 10px;
  font-family: 'PingFang SC, PingFang SC-Regular';
  font-weight: 400;
  padding: 0px 0px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  &.no {
    color: #ea435d;
    border: 1px solid #ea435d;
    // background: rgba(234,67,93,0.10);
    background-color: #fcecee;
  }
  &.then {
    color: #f58b00;
    border: 1px solid #f58b00;
    // background: rgba(245,139,0,0.10);
    background-color: #fef3e5;
  }
  &.now {
    color: #22a356;
    border: 1px solid #22a356;
    // background: rgba(34,163,86,0.10);
    background-color: #e8f5ee;
  }
  &.ok {
    color: #6d7e9c;
    border: 1px solid #6d7e9c;
    // background: rgba(109,126,156,0.10);
    background-color: #f0f2f5;
  }
}