.clue-information {
  // padding-right: 40px;
  .table-wrapper.t-a {
    .cell-title {
      text-align: center;
    }
    .table-row {
      position: relative;
    }
    .icon-group {
      position: absolute;
      font-size: 20px;
      display: flex;
      align-items: center;
      margin: 0;
      height: 100%;
    }
    .add-icon,
    .remove-icon {
      cursor: pointer;
    }
    .add-icon {
      margin-right: 20px;
    }
  }
  .table-wrapper.t-b {
    .table-cell {
      border-top: none;
      border-bottom: none;
      &:nth-child(1) {
        text-align: right;
      }
      &:nth-child(2) {
        width: 85%;
      }
      // ::ng-deep .ath-input-affix-wrapper {
      //   border: none;
      // }
    }
  }
  .table-wrapper.t-c {
    .table-cell {
      &:nth-child(2n) {
        width: 18.333333%;
      }
      &:nth-child(2n + 1) {
        text-align: right;
        width: 15%;
      }
      ::ng-deep .ant-select {
        min-width: initial;
      }
    }
  }

  .top-header {
    display: table-header-group;
  }
}
