
  .tabs{
    display: flex;
    padding-top: 16px;
    height: calc(100vh - 165px);
    flex-direction: column;
    ::ng-deep .errorInfo{
      text-align: left;
      margin-bottom: 12px;
      .ant-alert-error{
        padding: 2px 15px !important;
      }
    }
    ::ng-deep .ant-tabs-top .ant-tabs-nav{
      margin: 0px;
    }
    ::ng-deep .ant-tabs-content{
      height: calc(100% - 16px);
    }
    ::ng-deep .ant-tabs-content .ant-tabs-tabpane{
      height: 100%;
      background: linear-gradient(180deg,#f0f3f8, #f0f3f8);
      position: relative;
      &.ant-tabs-tabpane-inactive{
        display: none;
      }
    }
    ::ng-deep .ant-tabs{
      height: 100%;
      .ant-tabs-tab{
        padding: 4px 16px;
        margin-right: 4px;
        &.ant-tabs-tab-active{
          color: #6667AB !important;
        }
      }
    }
    //::ng-deep .ant-tabs{
    //  height: 100%;
    //  .ant-tabs-nav-list{
    //    .ant-tabs-tab{
    //      padding:0 16px;
    //      margin-right: 12px;
    //      height: 39px;
    //      line-height: 39px;
    //      background-color: #fff;
    //      border: 1px solid #dddddd;
    //      border-bottom: 1px solid transparent;
    //      border-radius: 9px 9px 0 0;
    //      font-weight: normal;
    //      font-size: 14px;
    //      color: #666666;
    //      &.ant-tabs-tab-active{
    //        border: 1px solid #2012d9;
    //        background-color: #E8ECFF;
    //        font-weight: 500;
    //        color: #2012D9;
    //        border-bottom: 0px;
    //      }
    //    }
    //  }
    //
    //
    //}
    .btns{
      display: flex;
      justify-content: center;
      position: relative;
      height: 60px;
      .btn-box {
        // width: 263px;
        display: flex;
        justify-content: space-between;
      }
      .button{
        position: relative;
        top: 24px;
        background-color: #2012D9;
        cursor: pointer;
        color: #fff;
        font-weight: normal;
        font-size: 14px;
        border: 0px;
        width: 120px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border-radius: 18px;
      }
      .start-disable {
        background-color: #bfceff;
        color: #fff;
      }
      .potential {
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid #2012d9;
        color: #2012D9;
      }
      .potential-disabled {
        color: #ddd;
        border: 1px solid #ddd;
      }
      .cancel {
        margin-right: 20px;
        color: #ddd;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      .iconz1{
        font-size: 90px;
        position: relative;
        width: 90px;
        height: 90px;
        line-height: 90px;
        top: -30px;
        span{
          position: absolute;
          left: 0;
          top: 0;
          width: 90px;
          height: 90px;
          font-size: 14px;
          line-height: 90px;
          text-align: center;
        }
        &.icon1{
          color: #87C4F4;
        }
        &.icon2{
          color: #CCCCCC;
        }
      }
    }
    .template-btn-box {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      top: 16px;
      z-index: 10;
      p {
        color: #2012d9;
        cursor: pointer;
        line-height: 15px;
        margin-left: 12px;
      }
    }
    .project-operations {
      display: flex;
      align-items: center;
      position: absolute;
      right: 10px;
      top: 25px;
      z-index: 10;
      p {
        color: #2012d9;
        cursor: pointer;
        line-height: 15px;
        margin-left: 12px;
      }
      .start-disable {
        color: #ccc;
      }
    }
    .save-template-disabled{
      position: relative;
      &::before{
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        // background: rgba(252, 252, 252, 0.15);
        z-index: 100;
        cursor: not-allowed;
      }
    }
  }
