:host ::ng-deep .ant-select {
  width: 198px;
  height: 34px;
}
:host ::ng-deep .ant-picker-range {
  width: 198px;
  height: 34px;
}
:host ::ng-deep .ant-select-selector {
  min-height: 34px;
}
:host ::ng-deep .ant-picker {
  width: 198px;
  height: 34px;
  &:nth-of-type(1) {
    margin-bottom: 12px;
  }
}
:host ::ng-deep .ant-picker-range-separator {
  padding: 0;
}
:host ::ng-deep .ant-picker-input > input {
  font-size: 13px;
}

:host {
  .title {
    padding: 21px 24px;
    color: #000000d9;
    background: #fff;
    border-radius: 4px 4px 0 0;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
  }

  .content {
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
    padding: 0 24px;

    .resource-load {
      position: absolute;
      left: 28px;
      top: 24px;
      color: #2012d9;
      cursor: pointer;
      &:hover {
        color: #4754ff;
      }
    }

    .auto-schedue {
      position: absolute;
      right: 28px;
      top: 24px;
      font-size: 14px;
      color: #2012d9;
      cursor: pointer;
      &:hover {
        color: #4754ff;
      }
    }

    .forbidden {
      pointer-events: none;
      caret-color: rgba(0, 0, 0, 0);
      color: #ccc !important;
    }

    .addSub-autoSchedule {
      position: absolute;
      right: 28px;
      top: 24px;
      font-size: 14px;
      color: #2012d9;
      cursor: pointer;
      right: 95px;
      &:hover {
        color: #4754ff;
      }
    }
  }
}

::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 420px !important;
  }
}

::ng-deep .template-box {
  padding: 24px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.button-box {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 24px;
  left: 0;
  .btn {
    width: 88px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    border: 0;
    outline: none;
    background: #fafafa;
    border-radius: 16px;
    cursor: pointer;
  }
  .cancel {
    color: #333;
    border: 1px solid #dddddd;
  }
  .submit {
    background: #bfceff;
    color: #fff;
  }
  .active {
    background-color: #2012d9;
    color: #fff;
  }
}

::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 420px !important;
  }
}

::ng-deep .ant-modal.use-template-box {
  .ant-modal-content {
    width: 420px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}
:host ::ng-deep .ant-form-item .ant-mentions,
.ant-form-item textarea.ant-input {
  height: 34px;
}
::ng-deep .cdk-global-overlay-wrapper {
  z-index: auto;
}

::ng-deep .ant-select-dropdown.ant-select-tree-dropdown {
  max-height: 256px;
  overflow: auto;
}
