body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  //background-color: #f5f5f5;
}

/*定义滑块内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #d8d8d8;
}

// nz-table-inner-scroll {
//   ::-webkit-scrollbar {
//     width: 0px;
//   }
//   &:hover {
//     ::-webkit-scrollbar {
//       width: 6px;
//     }
//   }
// }

.bold {
  font-weight: bold;
}

.label {
  display: block;
  margin-bottom: 8px;
}

.mb-20 {
  margin-bottom: 1rem;
}

.athena-card {
  padding: 8px 12px;
  background: #ffffff;
  box-shadow: 0 0 11px 0 #dde4ff;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.group-inner-lineheight {
  line-height: 20px;
}

.color-red {
  color: #f9404c;
}

.color-green {
  color: #31b344;
}

.wordBreakWord {
  word-break: break-word;
}

.summary-row .color-green,
.summary-row .color-red {
  color: #5b5b66;
}

.athena-icon {
  width: 1em;
  height: auto;
  //margin-top: -2px;
  // vertical-align: sub;
}

// 弹窗样式
div.ant-modal {
  .ant-modal-content {
    border-radius: 8px !important;
  }
  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      display: none;
    }

    .ant-modal-confirm-content {
      font-size: 16px;
      margin-top: 0;
    }

    > .anticon {
      display: none;
    }

    .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
      margin-left: 0;
    }
  }
}

// 确认弹窗样式
div.ant-modal-confirm {
  .ant-modal-body {
    padding: 24px;
    text-align: center;
    color: #5b5b66;
    .confirm-content {
      display: inline-block;
      text-align: left;
      font-size: 14px;
      color: #34404b;
      padding-top: 12px;
    }
  }

  .ant-modal-confirm-btns {
    float: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;

    .ant-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      line-height: 30px;
      min-width: 88px;
      margin-right: 36px;
      margin-top: 24px;
      border-radius: 16px;
      font-size: 14px;

      &:last-child {
        margin-right: 0;
      }
      &.ant-btn[nztype='default'] {
        background: #fafafa;
        border: 1px solid #dddddd;
        border-radius: 16px;
        color: #34404b;
      }
      &.ant-btn[nztype='default']:hover {
        background: #f3f3f3;
        border: 1px solid #dddddd;
        border-radius: 16px;
      }
    }
  }
}

::ng-deep .ant-modal-not-use-owner-btn {
  .ant-modal-confirm-btns {
    display: none !important;
  }
}

// ant message 全局提示样式修改
.ant-message {
  .ant-message-notice {
    .ant-message-notice-content {
      .ant-message-custom-content {
        &.ant-message-success,
        &.ant-message-error {
          .anticon {
            top: 0;
            display: inline-block;
            width: 15px;
            height: 15px;
            background: no-repeat 0 0 ~'/' 100% 100%;
            svg {
              display: none;
            }
          }
        }
        &.ant-message-success {
          .anticon {
            background-image: url('~assets/img/components/toast-success.png');
          }
        }
        &.ant-message-error {
          .anticon {
            background-image: url('~assets/img/components/toast-error.png');
          }
        }
      }
    }
  }
}

// 错误弹窗
.modal-error {
  .ant-modal-confirm-content {
    > div {
      color: red;
    }
  }
}

.task-num {
  background: #1677fe;
}

// 消息弹出窗自定义样式
.notification-define {
  border-radius: 6px;
  margin-bottom: 10px;
  a.ant-notification-notice-close {
    display: none;
  }
}

// 确认弹窗居中
.confirm-modal-center-sty {
  // 89是因为二次弹窗高度178 / 2
  top: calc(~'50vh - 89px') !important;
}

// 加签弹窗居中
.endorsement-modal-center-sty {
  // 89是因为二次弹窗高度296 / 2
  top: calc(~'50vh - 148px') !important;
}

// 转派弹窗居中
.transfer-modal-center-sty {
  // 89是因为二次弹窗高度256 / 2
  top: calc(~'50vh - 128px') !important;
}

// 退回重签弹窗居中
.returnTo-modal-center-sty {
  // 89是因为二次弹窗高度540 / 2
  top: calc(~'50vh - 270px') !important;
}

// 退回重签弹窗居中
.submitSignOff-modal-center-sty {
  // 89是因为二次弹窗高度206 / 2
  top: calc(~'50vh - 103px') !important;
}

// 撤回弹窗居中
.withdraw-modal-center-sty {
  // 89是因为二次弹窗高度216 / 2
  top: calc(~'50vh - 108px') !important;
}

// 撤回弹窗居中
.signOffProgress-modal-center-sty {
  // 89是因为二次弹窗高度540 / 2
  top: calc(~'50vh - 270px') !important;
}

/*任务紧急/重要*/
.task-status {
  border-radius: 8px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  margin-right: 12px;
  float: left;
  text-align: center;

  p {
    font-size: 12px;
    color: #fff;
    transform: scale(0.84);
    -webkit-transform: scale(0.84);
  }
  img {
    width: 18px;
  }
}

// 重要状态
.task-status-important {
  //background-image: linear-gradient(0deg, #d4844e 0%, #ffd0a6 100%);
  background-image: linear-gradient(180deg, #e3a55b 0%, #bf7525 100%);
}

// 紧急状态
.task-status-emergency {
  background-image: linear-gradient(0deg, #ff7410 0%, #ffa229 100%);
}

// 消息中心样式
.app-message-center {
  z-index: 666;
  position: fixed;
  // menu的高度
  top: 44px;
  width: 322px;
  background: #fff;
  height: calc(~'100vh - 45px');
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 8px 16px;
  overflow: auto;
}

.message-center-show {
  display: block;
  right: 0 !important;
}

.message-center-hide {
  display: block;
  right: -330px !important;
}

.message-center-slide-animation {
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

// http加载失败提示
request-failed-prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 全局覆盖
.athena-overlay {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  .message-tip-overlay {
    z-index: 9999;
    .message-tip-container {
      position: fixed;
      z-index: 9999;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: inline-block;
      padding: 9px 14px 9px 20px;
      border-radius: 4px;
      animation: messageTipShow 0.1s;
    }
    @keyframes messageTipShow {
      0% {
        height: 9px;
      }
      100% {
        height: 34px;
      }
    }
  }
}

// 全局修改input，textarea的placeholder颜色
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999999;
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #999999;
}
.dw-f-layout-content .email-container .icon-box svg {
  width: 16px;
  height: 16px;
}
// 强制select修改圆角
nz-select {
  nz-select-top-control {
    border-radius: 4px !important;
  }
}

// 修复patch.less中的Y轴滚动，导致的浮层弹出和隐藏会让页面动一下
.cdk-global-scrollblock {
  overflow-y: auto !important;
}

/* pad */
@media screen and (max-width: 768px) {
  html,
  body {
    font-size: 14px;
  }
}

/* 小PC */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  html,
  body {
    font-size: 16px;
  }
}

/* 中等PC */
@media screen and (min-width: 1200px) and (max-width: 1440px) {
  html,
  body {
    font-size: 16px;
  }
}

/* 中等PC */
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  html,
  body {
    font-size: 16px;
  }
}

/* 中等PC */
@media screen and (min-width: 1920px) {
  html,
  body {
    font-size: 18px;
  }
}

span.ant-radio + * {
  display: inline !important;
}
