// 旋转中心点
.Transform-origin(@paramX, @paramY) {
  -webkit-transform-origin: @paramX @paramY;
  -moz-transform-origin: @paramX @paramY;
  -ms-transform-origin: @paramX @paramY;
  transform-origin: @paramX @paramY;
}

// 0.5线
.halfLine(@border, @color,@borderRadius:0, @left: 0, @top: 0, @style: solid) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: @left;
    top: @top;
    width: 200%;
    height: 200%;
      @{border}: 1px @style @color;
    transform: scale(.5);
    .Transform-origin(0, 0);
    border-radius: @borderRadius;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

// px转换rem，按照px*2/75，保留六位小数来操作，less变量拼接字符格式：~'@{变量名}其它字符串'，变量当做属性名来写@{param}
.px2rem(@name, @px) {
  @rem: round(@px*2/75, 6);
    @{name}: ~"@{rem}rem";
}

// 清除浮动
.clearfix() {
  zoom: 1; // 兼容IE6和7

  &:before,
  &:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }

  &:after {
    clear: both;
  }
}

// 文本溢出省略
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 指定行数文本溢出隐藏，兼容webkit内核浏览器
.multi-ellipsis(@num) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

// 垂直居中的小标签，手动调节line-height实现
.TAG(@padding_l_r, @height, @line_height){
  display: inline-block;
  padding: 0 @padding_l_r;
  height: @height;
  line-height: @line_height;
}

// 可点击蓝色字体样式
.click-link{
  color: #1677FE;
  &:hover{
    color: #5099FF;
  }
}
