.project_table_options {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 8px;
  .project_table_options_button {
    cursor: pointer;
    float: left;
    font-size: 13px;
    font-weight: 400;
    color: #6667ab;
    line-height: 32px;
  }
}
::ng-deep .cancel-collaboration-wrapper {
  .ant-btn-text {
    color: #333 !important;
  }
}
