.project-operations {
  display: flex;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 25px;
  z-index: 10;
  caret-color: rgba(0,0,0,0);
  p {
    color: #2012d9;
    cursor: pointer;
    line-height: 15px;
    margin-left: 12px;
  }
  .start-disable {
    color: #ccc;
  }
  .potential-disabled {
    color: #ddd;
    border: 1px solid #ddd;
  }
  .save-template-disabled{
    position: relative;
    &::before{
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 100;
      cursor: not-allowed;
    }
  }

  .delete-box{
    position: relative;

    &.gray{
      color: #ccc;
      cursor: not-allowed;
    }
  }
}

