:host {
  .spin-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table-box ::ng-deep.ac-table {
    // margin-top: 18px;
  }
  ::ng-deep {
    .ant-tabs-tab {
      padding-top: 6px;
    }
    ag-grid-angular {
      height: 100% !important;
    }
  }
}
