.pcc-project-change-waitting {
  display: flex;
  flex-flow: column;
  .pcc-approval-description {
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    text-align: left;
    font-size: 12px;
    color: #666;

    .description {
      display: flex;
      flex-flow: row nowrap;
      text-align: left;
      justify-content: flex-start;
      align-items: center;

      .border {
        color: #999;
        width: 24px;
        text-align: center;
        font-size: 8px;
      }

      span {
        word-break: keep-all;
      }
    }
  }
  .pcc-sign-off-progress-link {
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
    white-space: nowrap;
    color: #6a4cff!important;
  }
}
.task-wbs {
  display: flex;
  padding-top: 16px;
  height: calc(100vh - 194px);
  // height: 100vh;
  flex-direction: column;
  .btn-mock {
    padding: 4px 8px;
    border: 1px solid #a7a6a6;
    border-radius: 2px;
    cursor: not-allowed;
    color: #a7a6a6;
    &.active {
      cursor: pointer;
      color: #6167cc;
      border-color: #6167cc;
    }
  }
  .approve-progress {
    position: absolute;
    right: 0px;
    color: #2012d9;
    padding: 10px;
    font-size: 14px;
  }

  ::ng-deep .ant-tabs-content {
    height: calc(100% - 0px);
    // overflow: auto;
  }
  ::ng-deep .ant-tabs-content .ant-tabs-tabpane {
    height: 100%;
    background: linear-gradient(180deg, #f0f3f8, #f0f3f8);
    position: relative;
    // height: calc(596px / 2);
    &.ant-tabs-tabpane-inactive {
      display: none;
    }
  }
  ::ng-deep .ant-tabs{
    height: 100%;
    .ant-tabs-tab{
      padding: 4px 16px;
      margin-right: 4px;
      &.ant-tabs-tab-active{
        color: #6667AB !important;
      }
    }
  }
  //::ng-deep .ant-tabs {
  //  height: 100%; // calc(100% - 60px)
  //  &.ant-tabs-card .ant-tabs-card-bar {
  //    margin-bottom: 0;
  //    border-bottom: 0;
  //    .ant-tabs-nav-container {
  //      background-color: transparent;
  //      height: 39px;
  //    }
  //    .ant-tabs-tab {
  //      padding: 0 16px;
  //      margin-right: 12px;
  //      height: 39px;
  //      line-height: 39px;
  //      background-color: #fff;
  //      border: 1px solid #dddddd;
  //      border-bottom: 1px solid transparent;
  //      border-radius: 9px 9px 0 0;
  //      font-weight: normal;
  //      font-size: 14px;
  //      color: #666666;
  //      &.ant-tabs-tab-active {
  //        border: 1px solid #2012d9;
  //        background-color: #e8ecff;
  //        font-weight: 500;
  //        color: #2012d9;
  //        border-bottom: 0px;
  //      }
  //    }
  //  }
  //}

  .header-btn-box {
    min-width: 500px;
    height: 32px;
    z-index: 1;
    color: #2012d9;
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    .reset-project-info,
    .project-info-delete {
      margin-left: 15px;
      cursor: pointer;
      height: 32px;
      line-height: 32px;
      padding: 0px 10px;

      &.disabled {
        color: #aaa;
        cursor: not-allowed;
      }
    }
  }

  .submit-btn-box {
    width: 100%;
    margin-top: 10px;
    text-align: center;

    // width: 100px;
    // height: 32px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // position: absolute;
    // bottom: 24px;
    // left: 49%;
    .submit-button {
      width: 90px;
      height: 28px;
      text-align: center;
      font-size: 13px;
      border: 0;
      outline: none;
      background-color: #f1f1f1;
      border-radius: 16px;
      cursor: not-allowed;
      color: #b6b2b2;
    }
    .active {
      background-color: #2012d9;
      color: #fff;
      cursor: pointer;
    }
    .active:hover {
      background-color: #4754ff;
      color: #fff;
    }
  }

  .task-content-action-btn-box {
    width: 100%;
    margin-top: 20px;
    text-align: center;

    button {
      margin-right: 10px;
    }
  }
}

::ng-deep .modal-content-center {
  .ant-modal-confirm-content {
    margin-top: 20px !important;
  }
}
