:host ::ng-deep .ant-select {
  width: 198px;
  height: 34px;
}
:host ::ng-deep .ant-picker-range {
  width: 198px;
  height: 34px;
}
:host ::ng-deep .ant-select-selector {
  min-height: 34px;
}
:host ::ng-deep .ant-picker {
  width: 198px;
  height: 34px;
  &:nth-of-type(1) {
    width: 100%;
    margin-bottom: 12px;
    margin-top: 0;
    padding-top: 4px;
  }
}
:host ::ng-deep .ant-picker-range-separator {
  padding: 0;
}
:host ::ng-deep .ant-picker-input > input {
  font-size: 13px;
}
:host ::ng-deep .ant-form-item {
  &:nth-of-type(1),
  &:nth-of-type(6) {
    // margin-bottom: 18px;
  }
  &:nth-of-type(2) {
    // margin-bottom: 18px;
  }
  &:nth-of-type(3) {
    // margin-bottom: 30px;
  }
  &:nth-of-type(5),
  &:nth-of-type(7) {
    // margin-bottom: 30px;
  }
  &:nth-of-type(8) {
    // margin-bottom: 25px;
  }
}
::ng-deep .addSubCard_body {
  .ant-form-item {
    margin-bottom: 14px;
  }
  .ath-input-group-wrapper .ath-input-group-cocoon.ath-input-inner-label {
    padding-top: 0;
  }
  .ant-form-item-explain.ant-form-item-explain-error {
    font-size: 12px;
  }
}
::ng-deep .ath-input-number-wrapper {
  border: none;
  box-shadow: none;
  // width: auto;
  background: none;
  .athena-input-box {
    width: 100% !important;
  }
  .athena-input-wrap.ath-number-input-inner-label {
    padding-top: 0;
  }
}
::ng-deep .ant-input-number {
  width: 100% !important;
  height: 34px;
}
::ng-deep .ant-input-group > .ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
::ng-deep .ant-input:focus,
.ant-input:hover,
.ant-input-focused {
  border-color: #2012d9;
}
::ng-deep textarea.ath-input[athInput] {
  padding: 4px 11px;
}
.s-select {
  :host ::ng-deep .athena-select.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
  }
  ::ng-deep .ath-input-number-wrapper .ant-input-number {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
::ng-deep {
  div.ant-modal.upload-modal .ant-modal-confirm-body > .anticon {
    display: inline-block;
  }
  div.ant-modal.upload-modal .ant-modal-confirm-body .ant-modal-confirm-title {
    display: block;
  }
  div.ant-modal-confirm.upload-modal .ant-modal-confirm-btns .ant-btn {
    margin: 0;
  }
  div.ant-modal.upload-modal .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 8px;
  }
}
.gutter-row {
  padding-left: 6px !important;
  padding-right: 6px !important;
  .task-name-wrapper {
    display: flex;
    align-items: center;
    .icon-info {
      display: inline-block;
      font-size: 16px;
      color: #555;
      font-weight: bold;
      margin-left: 10px;
      transform: translateY(2px);
    }
  }
}
.spin-center {
  padding: 10px;
}
.addSubCard_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  height: 100%;
  background-color: #00000073;
}
.addSubCard {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 21;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
  overflow: auto;
  .addSubCard_content {
    width: 600px !important;
    position: relative;
    background: #fff;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    border-radius: 4px;
    // padding: 0 10px 0 16px;
    padding: 0 5px 0 10px;
    .addSubCard_header {
      padding: 21px 24px;
      color: #000000d9;
      background: #fff;
      border-radius: 4px 4px 0 0;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      word-wrap: break-word;
    }
    .addSubCard_body {
      font-size: 14px;
      line-height: 1.5715;
      word-wrap: break-word;
      text-align: left;
      // padding: 0 0 0 8px;
    }
  }
}
.indexHigh {
  z-index: 23;
}
.addSub-showMask {
  position: absolute;
  left: 28px;
  top: 24px;
  color: #2012d9;
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
}
.addSub-autoSchedule {
  position: absolute;
  right: 28px;
  top: 24px;
  font-size: 14px;
  color: #2012d9;
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
}
.use-template {
  right: 95px;
}
.setCursor {
  cursor: not-allowed;
}
.scroll-in-box {
  height: 472px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 6px;
  padding-right: 8px;
  pointer-events: auto;
  caret-color: auto;
}
.add-subproject-card-container {
  // width: 260px;
  padding: 0 0 24px;
  background-color: #fff;
  border-radius: 4px;
  z-index: 10;

  .ant-row {
    flex-flow: row nowrap;
  }

  .add-type {
    font-size: 14px;
    color: #333333;
    line-height: 21px;
    font-weight: 500;
    padding-bottom: 17px;
  }
  .font-class {
    width: 32px;
    height: 32px;
    display: block;
    // color: #F5F6F7;
  }
  .group-divider {
    margin: -2px 0 12px;
    border-bottom: 1px dashed #dddddd;
  }
  .mg-bottom {
    margin-bottom: 14px;
  }
  .item-inline {
    display: flex;
    align-items: center;
    .time-break {
      margin: 0 6px;
    }
  }

  .project-name {
    // width: 245px;
    height: 34px;
  }
  .item-box {
    width: 236px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      .in-need {
        color: #ff3528;
      }
    }
    .multi-title {
      width: 32px;
      height: 35px;
    }
    .deleteRelate {
      height: 16px;
      line-height: 16px;
      margin-left: 8px;
      cursor: pointer;
    }
    .range-time {
      width: 198px;
    }
    .other-icon {
      background-color: rgb(245 246 247);
      height: 30px;
      width: 32px;
      padding: 6px 6px;
      border-radius: 5px;
    }
  }

  .multi-task-box {
    width: 190px;
    justify-content: flex-start;
  }
  .item-template-box {
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    .select-task {
      color: #2012d9;
      margin-left: 8px;
      cursor: pointer;
    }
    span {
      color: #333;
      font-size: 14px;
      margin-left: 18px;
    }
  }
  .needTypeNo {
    span {
      margin: 0;
    }
  }
  .plan-work-hours {
    width: 200px;
    height: 34px;
  }
  .work-time {
    // width: 236px;
    height: 34px;
    // margin-bottom: 16px;
    margin-bottom: 14px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    .time {
      width: 110px;
      height: 34px;
    }
    .ant-select {
      width: 78px;
    }
  }
  .milepost {
    // display: flex;
    label {
      margin-bottom: 4px;
      line-height: 36px;
    }
    .milepost-input {
      width: 238px;
      height: 34px;
      // margin-bottom: 18px;
    }
  }
  .checkboxList {
    display: flex;
    align-items: center;
    .checkbox {
      width: 33%;
    }
  }
  .checkbox {
    margin-bottom: 14px;
  }
  .fold-before-task {
    margin-bottom: 10px;
  }

  .button-box {
    position: static;
    width: 100%;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      width: 80px;
      height: 26px;
      font-size: 14px;
      border-radius: 17px;
      text-align: center;
      border: 0;
      outline: none;
      cursor: pointer;
    }
    .cancel {
      border: 1px solid #dddddd;
      background: #fafafa;
      color: #333333;
    }
    .determine {
      color: #fff;
      margin-left: 24px;
      background: #bfceff;
    }
    .active {
      background-color: #2012d9;
    }
  }
  .icon {
    .iconfont {
      font-size: 32px;
      line-height: 32px;
    }
  }

  .add-before-task {
    padding: 0 0 16px;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    span {
      display: inline-block;
      width: 12px;
      height: 12px;
      line-height: 9px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right: 3px;
    }
    &:hover {
      color: #2012d9;
      span {
        color: #333;
      }
    }
  }
  .deleteRelateIcon {
    color: #666;
    font-size: 16px;
  }
}

:host ::ng-deep .add-subproject-card-select {
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background: #e7f1ff;
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background: #e7f1ff;
  }
  .ant-select-dropdown-menu-item-selected {
    background: #e7f1ff;
  }
  .add-subproject-card-select-option {
    display: flex;
    align-items: center;
    input[type='checkbox'] {
      width: 14px;
      height: 14px;
      margin-right: 12px;
    }
    label {
      font-size: 14px;
      color: #34404b;
    }
  }
}

::ng-deep .ant-select-dropdown {
  margin-top: 0px;
}

:host ::ng-deep .ant-select-multiple {
  .ant-select-selector {
    height: 34px;
    border: 1px solid #d9d9d9;
  }
  .ant-select-selection-placeholder {
    font-size: 14px;
  }
  .ant-select-selection-item:nth-of-type(1) {
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 12px;
    color: #333;
  }
  .ant-select-selection-item:nth-of-type(2) {
    background: #fff;
    font-size: 12px;
    color: #999;
    border: 0;
  }
  .ant-select-selection-item-remove {
    // display: inline-block;
    // width: 12px;
    // height: 12px;
    color: #666666;
    // border-radius: 50%;
  }
}
::ng-deep .ant-modal.template-box {
  .ant-modal-content {
    width: 550px;
    height: 226px;
  }
  .ant-modal-close-x {
    display: none;
  }
  .ant-modal-footer {
    display: none;
  }
  p.modal-p {
    padding: 32px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    line-height: 24px;
  }
  .button-box {
    padding: 0 169px;
  }
}

::ng-deep .ant-modal.use-template-box {
  .ant-modal-content {
    width: 520px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}
.button-box {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 24px;
  left: 0;
  .btn {
    width: 88px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    border: 0;
    outline: none;
    background: #fafafa;
    border-radius: 16px;
    cursor: pointer;
  }
  .cancel {
    color: #333;
    border: 1px solid #dddddd;
  }
  .submit {
    background: #bfceff;
    color: #fff;
  }
  .active {
    background-color: #2012d9;
    color: #fff;
  }
}
.task-template-box {
  // padding-bottom: 5px;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  .select-task {
    width: 100%;
    position: relative;
    &:hover {
      .deleteRelate {
        display: flex;
      }
    }
    .deleteRelate {
      position: absolute;
      top: 0;
      right: 23px;
      width: 32px;
      height: 34px;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 4;
      cursor: pointer;
      i {
        color: #666;
      }
    }
    .kaichuang {
      position: absolute;
      top: 0;
      right: 0;
      width: 32px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      i {
        color: #999;
      }
    }
  }
}
.template-box {
  padding: 24px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-template-box-disable {
  pointer-events: none;
  .select-task {
    color: #ccc !important;
  }
}
::ng-deep .ant-modal-wrap.delay-modal-box {
  .ant-modal {
    width: 400px !important;
  }
}

::ng-deep .ant-modal.use-template-box {
  .ant-modal-content {
    width: 400px;
    height: 160px;
  }
  .button-box {
    padding: 0 94px;
  }
}
// :host ::ng-deep .ant-form-item .ant-mentions,
// .ant-form-item textarea.ant-input {
//   height: 34px;
// }
::ng-deep .cdk-global-overlay-wrapper {
  z-index: auto;
}

::ng-deep .ant-select-dropdown.ant-select-tree-dropdown {
  max-height: 256px;
  overflow: auto;
}

.textarea-input {
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5715;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
}
.textarea-input:focus {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.textarea-input:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.pickerNotice {
  position: relative;
  .notice {
    font-size: 12px;
    color: #5565fb;
    white-space: nowrap;
    position: absolute;
    left: 0;
    bottom: -16px;
  }
}
.notice {
  font-size: 12px;
  color: #5565fb;
  white-space: nowrap;
}

.selectSubTitle {
  font-size: 12px;
  color: #999;
  margin-left: 6px;
}

::ng-deep .upload .note .anticon-loading {
  line-height: 36px;
}

::ng-deep .noDelte {
  .ant-select-selection-item-remove {
    display: none;
  }
}

.form-item-error {
  display: block;
  // width: 175px;
  .nz-popover-box {
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    font-size: 12px;
    text-align: left;
    color: #ff4d4f;
  }
}

.btn-event {
  width: 52px;
  font-size: 13px;
  white-space: nowrap;
  display: block;
  margin-left: 10px;
  color: rgb(32, 18, 217);
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
  &.dis-btn-event {
    color: #ccc;
    cursor: default;
  }
}
.row-box {
  margin-left: -6px !important;
  margin-right: -6px !important;
}

.app-advanced-task {
  .classification-box {
    width: 100px;
    height: 25px;
    line-height: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    margin-left: 0 !important;
    .icon {
      display: flex;
      width: 14px;
      height: 14px;
      align-items: center;
      justify-content: center;
      border: 1px solid #999;
      border-radius: 50%;
      margin-left: 3px;
      // font-size: 0;
      .iconfont {
        font-size: 16px;
        line-height: 16px;
      }
      i {
        font-size: 12px;
        color: #999;
      }
    }
    span {
      display: inline-block;
      height: 22px;
      font-size: 12px;
      color: #333;
    }
    &:hover {
      .icon {
        border-color: #2012d9;
        i {
          color: #2012d9;
        }
      }
    }
  }
  .row-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    .col-box {
      width: 236px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .item-box {
        width: 236px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .em-box {
          width: 32px;
          height: 35px;
          .icon {
            display: inline-block;
            margin-right: 3px;
            .iconfont {
              font-size: 32px;
              line-height: 32px;
            }
          }
          span {
            display: inline-block;
            height: 22px;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .select-base-style {
        // width: 224px;
        width: 200px;
        height: 34px;
      }
      .input-number-base-style {
        width: 200px;
        height: 34px;
      }
    }
    .has-error {
      flex-flow: column;
      .plan-error {
        padding-left: 37px;
        margin-top: -19px;
      }
      .plan-error2 {
        padding-left: 20px;
        margin-top: -19px;
      }
    }
  }
}

.padding-left {
  padding-left: 40px;
}

::ng-deep.executor {
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #ffffff;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
    .ant-select-item-option-state {
    display: none;
  }
}

// ::ng-deep.cdk-overlay-pane {
//   width: auto !important;
// }

// remark
// ::ng-deep .remark {
//   .ath-input-inner-label section {
//     height: auto !important;
//     overflow: auto;
//   }
// }

::ng-deep.form-item-error-person-in-popover,
::ng-deep.form-item-error-executor-in-popover {
  left: 0;
  width: 236px;
  .ant-popover-inner-content {
    color: #ff4d4f;
    padding: 2px 4px;
  }
}

::ng-deep.ant-input-group-wrapper {
  &.special_custom_height {
    textarea {
      min-height: 25px !important;
      height: 25px !important;
    }
  }
}

:host {
  .margin_top {
    margin-top: 21px;
  }

  .task-name {
    padding-left: 6px;
    padding-right: 6px;
  }

  .select-width {
    width: 100%;
    min-width: 100%;
  }

  .forbidden {
    cursor: not-allowed;
    pointer-events: none;
    caret-color: rgba(0, 0, 0, 0);
    color: #ccc;
  }

  .noForbidden {
    cursor: auto;
    pointer-events: auto;
    caret-color: auto;
  }
  .addSubDisable {
    pointer-events: none;
    caret-color: rgba(0, 0, 0, 0);
    color: #ccc;
  }

  .form-item-error {
    display: block;
    width: 100%;
    .nz-popover-box {
      width: 100%;
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0;
      font-size: 12px;
      text-align: left;
      color: #ff4d4f;
    }
  }

  .eoc-box {
    .item-box {
      width: 100%;
    }
  }
}
::ng-deep .pcc-add-sub-card-tip-container {
  max-width: fit-content;
  .ant-tooltip-inner {
    max-width: fit-content !important;
  }
  .pcc-task-name-tip {
    .last-line {
      white-space: nowrap;
    }
  }
}
