export const en_US = {
  'dj-请输入': 'Please Input ',
  'dj-请输入分组名称': 'Please enter a group name ',
  'dj-请编辑分组名称': 'Please edit a group name ',
  'dj-请输入常用入口': 'Please enter the common entry',
  'dj-请选择': 'Please Select ',
  'dj-搜索点什么吧': 'Search for date, project target, task name, charge person or executor',
  'dj-历史记录': 'Search History',
  'dj-登出': 'Sign Out',
  'dj-管理模组': 'Management Module',
  'dj-交付设计器': 'Delivery Designer',
  menu: {
    'project-center': 'Projects Center',
  },
  'dj-全部关闭': 'Close All',
  'dj-批量操作': 'Batch',
  'dj-来源由n张工单组成': 'source：There are {{ n }} {{sourceName}} such as {{ ids }}',
  'dj-来源由n张x单组成': 'source：There are  {{taskName}}',
  'dj-来源由n张如ids的x单组成': 'source：There are {{ n }} {{taskName}} such as {{ ids }}',
  'dj-倒计时': 'Countdown',
  'dj-预计开工日': 'Expected commencement date',
  'dj-来源': 'Source',
  'dj-数据来源': 'Source',
  'dj-a等共b个分公司c张d组成': '{{a}} total {{b}} branch company {{c}} {{d}}',
  'dj-a等共c张d组成': '{{a}} total {{c}} {{d}}',
  'dj-包括a个分公司共b张c': 'contain {{a}} branch company {{b}} {{c}}>',
  'dj-共b张c': '{{c}} {{d}}',
  'dj-更多路线': 'more routes',
  'dj-由Athena发起当前项目': 'Current project initiated by Athena',
  'dj-人工': 'Manual',
  'dj-自动': 'Auto',
  'dj-发起时间': 'Start time',
  'dj-在新页签查看': 'View in new Page',
  'dj-设定在项目详情显示': 'View in detail',
  'dj-未完成': 'Unfinished',
  'dj-需完成': 'Finished',
  'dj-共计': 'Total',
  'dj-共n笔': '{{n}} in total',
  'dj-n笔': '{{n}}',
  'dj-待入库n项': '{{n}} items to be warehoused',
  'dj-我知道了': 'I got it!',
  'dj-立即查看': 'detail',
  'dj-切换企业': 'Switch Companies',
  'dj-个性化设定': 'Settings',
  'dj-常用设置': 'Common Settings',
  'dj-开启勿扰': 'Do not disturb has been turned on',
  'dj-关闭勿扰': 'Do not disturb has been turned off',
  'dj-开启代理人': 'Agent has been turned on',
  'dj-关闭代理人': 'Agent has been turned off',
  'dj-基本设置': 'Personalized Settings',
  'dj-工作桌面': 'Desktop',
  'dj-搜索结果': 'Search Result',
  'dj-进度查询': 'Progress Inquiry',
  'dj-发起项目': 'Add Project',
  'dj-项目任务': 'Tasks',
  'dj-当责者': 'Charge Person',
  'dj-项目名称': 'Project Name',
  'dj-状态': 'Status',
  'dj-task-report-项目状况查询': 'Project Status',
  'dj-task-report-历史项目查询': 'Project History',
  'dj-task-report-区间': 'Interval',
  'dj-task-report-天': 'Day',
  'dj-task-report-周': 'Week',
  'dj-task-report-月': 'Month',
  'dj-task-report-季度': 'Season',
  'dj-task-report-项目名称': 'Project Name',
  'dj-task-report-当责者': 'Charge Person',
  'dj-task-report-筛查': 'Search',
  'dj-task-report-重置': 'Reset',
  'dj-task-report-目标': 'Target',
  'dj-task-report-子项目': 'Children Project',
  'dj-task-report-子项目数单位': '',
  'dj-task-report-请选择项目名称': 'Please select project name',
  'dj-task-report-请选择当责者': 'Please select charge person',
  'dj-task-report-没有结果': 'No related project found, please check again',
  'dj-task-report-项': 'item',
  'dj-set-用户ID': 'ID',
  'dj-set-用户名称': 'Name',
  'dj-set-手机号码': 'Phone',
  'dj-set-所属组织': 'Organization',
  'dj-set-运营单位': 'Business Unit',
  'dj-set-语言设定': 'Language',
  'dj-set-时区选择': 'Timezone',
  'dj-set-变更密码': 'Password',
  'dj-set-签名图档': 'The signature image file',
  'dj-set-点此修改': 'Click Here',
  'dj-set-点此上传': 'Click here to upload',
  'dj-set-重新上传': 'Upload again',
  'dj-set-删除成功': 'delet succeeded',
  'dj-set-代理人设置': 'Agent Setup',
  'dj-set-代理人': 'Agent',
  'dj-set-代理区间': 'Agency Interval',
  'dj-set-勿扰模式': 'Do Not Disturb',
  'dj-set-开始时间': 'Start Time',
  'dj-set-结束时间': 'End Time',
  'dj-set-设置代理区间成功': 'Set proxy interval successfully',
  'dj-set-设置代理区间失败': 'Failed to set proxy interval',
  'dj-set-建议上传300*120像素的jpg、png、jpeg;大小限制1M以内':
    'It is recommended to upload 300 * 120 pixel JPG, PNG and JPEG; Size limit within 1m',
  'dj-set-代理成功': 'Proxy successfully',
  'dj-set-图片上传大小不要超过1MB,请重新上传！':
    'The image upload size should not exceed 1MB, please upload again!',
  'dj-set-图片上传只支持jpg、png、jpeg格式,请重新上传！':
    'Image upload only supports JPG, PNG and JPEG formats, please upload again!',
  'dj-set-代理失败': 'Proxy fail',
  'dj-是否确认提交': 'Are you sure to submit ?',
  'dj-取消': 'Delete',
  'dj-删除分组': 'Delete the group',
  'dj-确认': 'Confirm',
  'dj-提交': 'Submit',
  'dj-下一步': 'Next Step',
  'dj-提示': 'Tips',
  'dj-拒绝时审核意见必填哦': 'approval comments required when rejecting~',
  'dj-是否签核': 'whether to sign off for {{title}} ?',
  'dj-操作成功': 'execute successfully',
  'dj-上传成功': 'upload successfully',
  'dj-加载中': 'Loading',
  'dj-通知执行人': 'Notification to executor',
  'dj-去执行待办': 'Go to the to-do list',
  'dj-路线明细': 'route detail',
  'dj-路线数据详情': 'route detail',
  'dj-共n条': '{{n}} routes >',
  'dj-共计n笔历史项目/任务': 'A total of {{n}} historical projects / tasks',
  'dj-分享链接': 'Share links',
  'dj-客服': 'Customer service',
  'dj-更多': 'More',
  'dj-分享': 'Share',
  'dj-查看子项目详情': 'View sub project details',
  'dj-复制成功': 'Copied Successfully',
  'dj-通知成功': 'Notification successful',
  'dj-消息通知': 'Message Notification',
  'dj-重要消息': 'Important Message',
  'dj-工作动态': 'Work News',
  'dj-紧急': 'Urgent',
  'dj-重要': 'Focus',
  'dj-变更': 'Change',
  'dj-共n个任务异常': 'Total of {{n}} task exceptions',
  'dj-共n个任务进行中': '{{n}} tasks are in progress',
  'dj-已逾期': 'Overdue',
  'dj-小时': 'hours',
  'dj-天': 'days',
  'dj-标记所有为已读': 'Mark all as read',
  'dj-删除所有已读消息': 'Delete all read messages',
  'dj-通知设置': 'Notification settings',
  'dj-项目通知': 'Project Notification',
  'dj-暂无消息': 'No Messages',
  'dj-分钟前': 'minutes ago',
  'dj-今天': 'today',
  'dj-昨天': 'yesterday',
  'dj-周一': 'Monday',
  'dj-周二': 'Tuesday',
  'dj-周三': 'Wednesday',
  'dj-周四': 'Thursday',
  'dj-周五': 'Friday',
  'dj-周六': 'Saturday',
  'dj-周日': 'Sunday',
  'dj-任务通知': 'task notice',
  'dj-刚刚': 'moment ago',
  'dj-系统消息': 'System Messaage',
  'dj-异常排除': 'exception exclusion',
  'dj-任务已关闭': 'The task has been closed',
  'dj-暂无更多项目类型': 'No more project types',
  'dj-工单有变更，查看详情': 'There are changes to the work order. Please check the details',
  'dj-等': ' etc.',
  'dj-共': ' Totally',
  'dj-个': ' ',
  'dj-张': ' ',
  'dj-运营单元-1': 'Branch Companies',
  'dj-运营单元-2': 'Factories',
  'dj-运营单元-3': 'Workshops',
  'dj-工单明细': 'Work Order Details',
  'dj-明细': 'Details',
  'dj-数据上传中': 'Data uploading',
  'dj-数据校验中': 'Data verification in progress',
  'dj-msg-ATHENA_REMIND': 'Athena Remind',
  'dj-msg-EXCEPTION_OR_OVERDUE': 'Exception/Overdue',
  'dj-msg-INTERNAL_REMIND': 'Notice',
  'dj-msg-PROXY_REMIND': 'Agency Remind',
  'dj-msg-option-ALL': 'All',
  'dj-msg-option-NEW': 'New',
  'dj-msg-option-EMERGENCY': 'Emergency',
  'dj-msg-option-EXCEPTION_OR_OVERDUE': 'Exception/Overdue',
  'dj-msg-option-NOTICE': 'Notice',
  'dj-msg-option-PROXY': 'Agency',
  'dj-msg-option-OTHER': 'Other',
  'dj-提醒关注': 'reminds you to pay attention',
  'dj-基础资料录入': 'Basic data entry',
  'dj-请输入需要录入的基础资料模板名称':
    'Please enter the name of the master data template to be entered',
  'dj-已通知x': 'also notice {{x}}',
  'dj-发起': 'Start',
  'dj-项目卡状态': 'Project card status',
  'dj-导入记录': 'Import record',
  'dj-笔正在进行中': ' item is importing',
  'dj-单笔导入提示':
    '共计{{quantity}}笔已被添加至导入排程，当前队列{{queueIndex}}/{{queueCount}}，预计{{scheduledTime}}开始导入',
  'dj-多笔导入提示': '共计{{totalNum}}笔已被添加至导入排程',
  'dj-导入文件': 'Import file',
  'dj-查看明细': 'Look at detail',
  'dj-总数': 'total ',
  'dj-笔': ' item ',
  'dj-数据异常': ' data error ',
  'dj-导入成功': ' import successful ',
  'dj-导入异常': ' import error ',
  'dj-重新保存': ' Restock ',
  'dj-异常数据': ' error data ',
  'dj-请输入关键词过滤': ' please input keyword by filter ',
  'dj-不能为空': ' can not empty ',
  'dj-保存成功': 'save successful',
  'dj-历史导入': 'History import',
  'dj-回收站': 'recycle bin',
  'dj-暂无数据': 'No Data',
  'dj-清空回收站': 'Empty Recycle Bin',
  'dj-总笔数': 'Total Number {{n}}',
  'dj-搜索': 'Search',
  'dj-来自租户的任务卡': 'From {{value}}',
  'dj-发起成功': 'Start successful',
  'dj-重置': 'Reset',
  'dj-确定重置数据': 'Check reset data',
  'dj-重置成功': 'Reload after reset successful 3 second',
  'dj-重置失败': 'Reset failure',
  'dj-查询': 'Search',
  'dj-项目/任务名称': 'project or task name',
  'dj-项目/任务时距': 'project or task time distance',
  'dj-卡片类型': 'Card type',
  'dj-全部': 'all',
  'dj-项目': 'project',
  'dj-任务': 'task',
  'dj-提前': 'In advance',
  'dj-准时': 'punctuality',
  'dj-逾时': 'overtime',
  'dj-完成状态': 'complete status',
  'dj-项目/任务实际完成时间': 'project or task actual completion time',
  'dj-项目/任务资讯': 'project or task info',
  'dj-完成': 'complete',
  'dj-报表': 'report',
  'dj-请输入报表模板名称': 'Please enter the name of the report template to be entered',
  'dj-查看项目沟通记录': 'Review project communication records',
  'dj-查看任务沟通记录': 'Review task communication records',
  'dj-工作提醒': 'Reminder of work',
  'dj-项目中控台': 'Project central console',
  'dj-多前置任务': 'multi predecessors',
  'dj-基础资料项目集和项目类型': 'master data item set and item type',
  'dj-计划时程异常': 'schedule exception',
  'dj-前置任务提前完成和未完成': 'pre task completion and non completion',
  'dj-潜在转正式项目': 'potential formal transfer project',
  'dj-任务模板参数': 'task template parameters',
  'dj-任务内对谈': 'in mission dialogue',
  'dj-任务是否需要交付物和签核设置操作':
    'whether a task needs a deliverable and a sign off setting operation',
  'dj-设置多执行人操作': 'set multi executor operation',
  'dj-手动报工操作': 'manual work report operation',
  'dj-交付物签核': 'delivery sign off',
  'dj-手工发起项目': 'manually initiated project',
  'dj-手工建制WBS操作': 'manual WBS operation',
  'dj-项目WBS、甘特图': 'project WBS, Gantt chart',
  'dj-项目模板操作': 'project template operation',
  'dj-项目账款操作': 'project account operation',
  'dj-项目状态变更': 'project status change',
  'dj-应开始未开始讯息提醒': 'should start not started message reminder',
  'dj-战情室项目进度&任务追踪': 'situation room project progress & task tracking',
  'dj-账款分期信息操作': 'account installment information operation',
  'dj-自动报工': 'automatic work report',
  'dj-自动排期': 'auto scheduling',
  'dj-请输入需要查看的报表名称': 'Please enter the name of the report you want to view',
  'dj-指定结案': 'Specify the case',
  'dj-导出': 'Export',
  'dj-任务列表': 'TaskList',
  'dj-全屏': 'Fullscreen',
  'dj-退出全屏': 'Exit fullscreen',
  'dj-条件': 'Condition',
  'dj-筛选条件': 'Filter condition',
  'dj-常用条件': 'common condition',
  'dj-保存为常用条件': 'Save as common condition',
  'dj-名称': 'name',
  'dj-确定删除': 'Check delete',
  'dj-文件格式': 'File format',
  'dj-文件名称': 'File name',
  'dj-设置文件密码': 'Set file password',
  'dj-知会': 'Notify',
  'dj-转发': 'Transmit',
  'dj-暂未打开任何报表': 'No reports have been opened',
  'dj-报表资讯': 'Report information',
  'dj-消息': 'message',
  'dj-存储': 'storage',
  'dj-绩效': 'achievements',
  'dj-待办': 'todo',
  'dj-暂无': 'No have ',
  'dj-另有可提前完成任务': 'Other tasks can be completed in advance',
  'dj-请输入关键词或向我提问': 'Please enter key words or ask me a question',
  'dj-暂无相关结果': 'No related results were available',
  'dj-常用': 'Common',
  'dj-设为': 'set to ',
  'dj-增加常用': 'Add common',
  'dj-新增分类': 'Add classification',
  'dj-全选': 'select all',
  'dj-分类': 'classification',
  'dj-新增': 'Add',
  'dj-增加分组': 'Add group',
  'dj-编辑': 'Edit',
  'dj-添加常用基础资料': 'Add common base data',
  'dj-设置常用': 'Set the commonly used ',
  'dj-取消常用': 'Cancel the commonly used ',
  'dj-成功': 'successful',
  'dj-失败': 'failure',
  'dj-失败,已存在该分组': 'Failed, the group already exists',
  'dj-是否确认取消该常用': 'Whether to cancel this common ',
  'dj-是否从当前分组移除': ' Whether to remove from the current group ',
  'dj-删除该分组后，该分组下的常用将移动至默认分组':
    'After deleting the group, the common items under the group will be moved to the default group',
  'dj-是否删除': ' Whether or not to delete ',
  'dj-基础资料名称': 'Name of Basic Data',
  'dj-归属应用': 'The ownership applied',
  'dj-意见': 'comments',
  'dj-退回重签': 'Return to re-sign',
  'dj-退回重办': 'Return to recreate',
  'dj-时距': 'Time distance',
  'dj-全部卡片类型': 'All card Types',
  'dj-全部状态': 'All state',
  'dj-已将name设为常用，可在首页查看':
    'The job {{name}} has been set to common and can be viewed on the home page.',
  'dj-追踪中': 'tracking',
  'dj-已完结': 'completed',
  'dj-撤回': 'Withdraw',
  'dj-添加常用': 'Add the commonly used ',
  'dj-默认分组': 'Default group ',
  'dj-新增分组': 'Add group ',
  'dj-取消分组': 'Cancel the grouping ',
  'dj-请选择分组': 'Please select a group ',
  'dj-基础资料': 'base data',
  'dj-请输入存储名称或来源单号': 'Please input name or order number',
  'dj-开始日期': 'start date',
  'dj-结束日期': 'end date',
  'dj-页面出现异常，请联系客服': 'The page is abnormal. Please contact customer service.',
  'dj-详细信息': 'The detailed information.',
  'dj-重命名': 'rename',
  'dj-共n张m': 'total {{n}} {{m}} >',
  'dj-存储与n': 'create at {{n}}',
  'dj-存储时间': 'snapshot creat time',
  'dj-暂无存储内容': 'no snapshot',
  'dj-获取最新数据': 'get latest data',
  'dj-设定收藏名称': 'Set collection name',
  'dj-快照存储': 'save snapshot',
  'dj-快照存储成功': 'save snapshot success',
  'dj-快照存储失败': 'save snapshot failed',
  'dj-猜你想要做': 'Guess what you want to do',
  'dj-今日还有count项任务未完成，请及时处理':
    'There are still {{count}} tasks to be completed today, Please handle them in time.',
  'dj-选择需替换的对象': 'Select the object to be replaced',
  'dj-选择替换结果': 'Select replacement result',
  'dj-上一步': 'Previous Step',
  'dj-已替换n笔数据': 'The {{size}} pieces of data have been replaced.',
  'dj-在n中点击可以查询更多信息': 'click ask Athena in {{n}}，you can get more information。',
  'dj-在n中点击': 'Please move the mouse into the relevant cell of 「{{n}}」 and click',
  'dj-可以查询更多信息': ' ，to get more information。',
  'dj-下次不再提醒': 'do not remind next time',
  'dj-忽略': 'Ignore',
  'dj-转派成功': 'Successful reassignment',
  'dj-复杂查询': 'Complex query',
  'dj-刷新': 'Refresh',
  'dj-刷新成功': 'Refresh succeeded',
  'dj-请设定或选择条件以查询报表内容': 'Please set or select criteria to query report content.',
  'dj-首页': 'home',
  'dj-多任务合并': 'Multitask merge',
  'dj-项目分享': 'Project sharing',
  'dj-任务详情': 'Task details',
  'dj-新页签': 'New tab',
  'dj-数字员工看板': 'Digital employee',
  'dj-综合客服': 'comprehensive customer service',
  'dj-任务客服': 'task customer service',
  'dj-项目客服': 'project customer service',
  'dj-催处理申请已成功发送': 'reminder request sent successfully',
  'dj-客服已快马加鞭为您处理中': 'customer service is speeding up to handle it for you',
  'dj-发送失败，请重试！': 'sending failed, please try again!',
  'dj-已提交': 'submitted',
  'dj-回复': 'reply',
  'dj-已结案': 'closed',
  'dj-客户': 'customer',
  'dj-详细列表': 'Detailed list',
  'dj-可以问我：': 'You can ask me:',
  'dj-我是欧Sir，有什么想问我的吗？': 'O Sir, Is there anything you want to ask me?',
  'dj-复杂查询筛选条件设定': 'Complex query filter criteria setting',
  'dj-c-由Athena发起当前项目': 'Current project initiated by Athena',
  'dj-c-预计开工日': 'Expected commencement date',
  'dj-c-来源由n张工单组成': 'source：There are {{ taskName }}',
  'dj-c-来源由n张ids工单组成': 'source：There are {{ n }} {{ taskName }} such as {{ ids }}',
  'dj-c-倒计时': 'Countdown',
  'dj-c-需完成': 'To be completed',
  'dj-c-收起': 'fold',
  'dj-c-更多': 'more',
  'dj-c-操作': 'Operations',
  'dj-c-更换': 'Change',
  'dj-c-提示': 'Tips',
  'dj-c-我知道了': 'I know that',
  'dj-c-存在异常是否忽略提交': 'Existence {{n}} Exception, <br /> Are you sure to submit?',
  'dj-c-是否确定提交': 'Are you sure to submit?',
  'dj-c-请确认是否填写完整': 'Please confirm whether it is completed',
  'dj-c-取消': 'Cancel',
  'dj-c-确认': 'Confirm',
  'dj-c-确定': 'Determine',
  'dj-c-明细': 'Detail',
  'dj-c-下载': 'Download',
  'dj-c-预览': 'Preview',
  'dj-c-已读n次': 'Read {{ n }} times',
  'dj-c-取消拆行': 'Remove split',
  'dj-c-拆行': 'Split data',
  'dj-c-旧公式': 'Old Formula',
  'dj-c-新公式': 'New Formula',
  'dj-c-查看模拟推估': 'View simulation estimation',
  'dj-c-权重总和应等于100': 'The sum of weights should be equal to 100',
  'dj-c-暂无数据': 'No Data',
  'dj-c-必填': 'Required',
  'dj-c-重新编辑': 'Re Edit',
  'dj-c-编辑': 'Edit',
  'dj-c-请选择需要提交的数据': 'Please select the data to be submitted',
  'dj-c-收货地址': 'Receiving Address',
  'dj-c-采购员编号': 'Buyer Number',
  'dj-c-转派至': 'Transfer To',
  'dj-c-员工编号': 'Employee Number',
  'dj-c-员工姓名': 'Employee Name',
  'dj-c-请输入员工编号': 'Enter employee number',
  'dj-c-将此任务转派至您': 'assigned this task to you',
  'dj-c-退回重签至': 'Return To',
  'dj-c-请输入签核意见': 'Please enter your approval comments',
  'dj-c-签核意见': 'Approval comments',
  'dj-c-查看签核进度': 'Check sign off progress',
  'dj-c-是否确定转派': 'Are you sure you want to transfer',
  'dj-c-是否确定退回': 'Are you sure you want to return it',
  'dj-c-签核进程': 'Sign off process',
  'dj-c-是否确定同意': 'Are you sure you agree',
  'dj-c-非必填': 'Not required',
  'dj-c-未开始': 'Not started',
  'dj-c-进行中': 'In progress',
  'dj-c-已完成': 'Completed',
  'dj-c-退回': 'Return',
  'dj-c-加签': 'Countersignature',
  'dj-c-已同意': 'Agreed',
  'dj-c-已撤销': 'rescinded',
  'dj-c-已中止': 'Aborted',
  'dj-c-已暂停': 'Suspended',
  'dj-c-不需签核': 'No sign off',
  'dj-c-需签核': 'Sign off required',
  'dj-c-取回重办': 'Back to recreate',
  'dj-c-已通知': 'Notified',
  'dj-c-已会办': 'Will have to do',
  'dj-c-正在进行': 'in processing',
  'dj-c-紧急': 'in urgent',
  'dj-c-逾期': 'be overdue',
  'dj-c-天': 'day',
  'dj-c-时': 'hours',
  'dj-c-分钟': 'minutes',
  'dj-c-最早': 'The earliest',
  'dj-c-最大逾期': 'Maximum overdue',
  'dj-c-共n项': '{{ n }} items in total',
  'dj-c-共str': '{{ str }} in total',
  'dj-c-个': ' ',
  'dj-c-页面加载失败': 'Page Loading Failed',
  'dj-c-重新加载': 'Reload',
  'dj-c-请不要输入表情': 'Please do not enter the expression',
  'dj-c-不能选择当前用户': 'The current user cannot be selected',
  'dj-c-是否确定退回重办': 'Are you sure to return and re-do',
  'dj-c-所有计量': 'All measurements',
  'dj-c-库存年月': 'Inventory date',
  'dj-c-周转天数': 'Turnover days',
  'dj-c-平均存货净额': 'Average net inventory',
  'dj-c-销售净额': 'Net sales',
  'dj-c-平均耗量(年月)': 'Average consumption (month, month)',
  'dj-c-标准差(年月)': 'Standard deviation (month, year)',
  'dj-c-平均销售金额(年月)': 'Average sales amount (month, month)',
  'dj-c-标准化生产': 'Standardized production',
  'dj-c-修改': 'edit',
  'dj-c-已': 'result ',
  'dj-c-总量': 'Total',
  'dj-c-目标：差异率小于n': 'Target：The difference rate is less than {{n}}',
  'dj-c-共n项定位调整': 'A total of{{n}}positioning adjustment(s)',
  'dj-c-实际': 'Actual',
  'dj-c-合理': 'Expected',
  'dj-c-本期共': 'There are positioning adjustments in ',
  'dj-c-项': ' test(s)',
  'dj-c-检测出现定位调整，建议修改参数':
    ' in this issue, and it is recommended to modify the parameters',
  'dj-c-成品': 'Products',
  'dj-c-半成品': 'Semi-finished products',
  'dj-c-原材料': 'Material',
  'dj-c-耗用金额': 'Amount consumed',
  'dj-c-高': 'High',
  'dj-c-中': 'Medium',
  'dj-c-低': 'Low',
  'dj-c-频进货': ' frequency purchase',
  'dj-c-原材料机制调整建议': 'Material mechanism adjustment suggestions',
  'dj-c-项采纳': 'adopted',
  'dj-c-项拒绝': 'rejection(s)',
  'dj-c-共计': 'Total',
  'dj-c-n项': '{{n}} item(s)',
  'dj-c-返回': 'Back',
  'dj-c-统计': 'Total',
  'dj-c-标准差异率n': 'Standard deviation rate {{n}}',
  'dj-c-采购间隔参数': 'Purchase interval parameters',
  'dj-c-实际采购LT': 'Actual purchase LT',
  'dj-c-实际采购': 'Actual purchase',
  'dj-c-机制调整建议': 'Mechanism adjustment suggestions',
  'dj-c-建议新定位': 'Suggest new positioning',
  'dj-c-高频进货': 'High frequency purchase',
  'dj-c-中频进货': 'Medium frequency purchase',
  'dj-c-低频进货': 'Low frequency purchase',
  'dj-c-高频进货n项': 'High frequency purchase {{n}} item(s)',
  'dj-c-中频进货n项': 'Medium frequency purchase {{n}} item(s)',
  'dj-c-低频进货n项': 'Low frequency purchase {{n}} item(s)',
  'dj-c-没有可获取到的可退回列表': 'No returnable list available',
  'dj-c-数据加载异常': 'Page Loading Failed',
  'dj-c-正在校验': 'validating',
  'dj-c-输入错误': 'Incorrect input',
  'dj-c-输入不完整': 'Incomplete input',
  'dj-c-输入不完整或者错误': 'Incomplete or incorrect input',
  'dj-c-校验失败': 'Verification failed',
  'dj-c-支持批量提交但未选择对象': 'Batch submission is supported but no object is selected',
  'dj-c-差异': 'difference',
  'dj-c-方案进度': 'Programme progress',
  'dj-c-加量': 'dosage',
  'dj-c-减量': 'decrement',
  'dj-c-延迟': 'delay',
  'dj-c-提早': 'early',
  'dj-c-拆行输入错误': 'Split line input error',
  'dj-c-请上传': 'Please select and upload file',
  'dj-c-上传于': '{{user}} upload file at {{date}}',
  'dj-c-已删除附件': 'Attachment deleted',
  'dj-c-删除附件失败': 'Delete Failed',
  'dj-c-上传失败': 'Upload Failed',
  'dj-c-转派': 'Transfer',
  'dj-c-转派记录': 'Transfer record',
  'dj-c-没有查询到可退回的关卡名称': 'No returnable level name found',
  'dj-c-请刷新重试': 'Please refresh and try again',
  'dj-c-当前任务已完成': 'Current task completed',
  'dj-c-加签意见': 'Endorsement opinion',
  'dj-c-请选择加签方式': 'Please choose the way of sign',
  'dj-c-向前加签': 'Sign forward',
  'dj-c-向后加签': 'Sign backward',
  'dj-c-签核人': 'Signer',
  'dj-c-请选择': 'Please choose',
  'dj-c-请选择签核人': 'Please choose signer',
  'dj-c-是否确定撤回': 'Are you sure you want to withdraw',
  'dj-c-撤回后同一方案且同一批提交的方案将同步撤回':
    'After withdrawal, the same scheme and the same batch of submitted schemes will be withdrawn simultaneously',
  'dj-c-撤回意见': 'Withdrawal of opinion',
  'dj-c-发票上传': 'Invoice Upload',
  'dj-c-发票代号': 'Invoice Code',
  'dj-c-发票号码': 'Invoice Number',
  'dj-c-开票日期': 'Invoice Date',
  'dj-c-校验码(后6位)': 'Check Code (last 6 digits)',
  'dj-c-请将6位校验码输入完整': 'Please input the 6-digit check code completely',
  'dj-c-金额(不含税)': 'Amount (excluding tax)',
  'dj-c-只能输入数字': 'only can input numbers',
  'dj-c-只能输入整数或者带2位小数': 'only input integer or with 2 decimal places',
  'dj-c-限制类型': 'Support only {{ n }}.',
  'dj-c-不限制大小': 'Unlimited size.',
  'dj-c-限制大小': 'Limited {{ n }}.',
  'dj-c-请输入关键字': 'Please enter keywords',
  'dj-c-合计': 'Summary',
  'dj-c-是否确定加签': 'Are you sure to sign',
  'dj-c-已撤回': 'Withdrawn',
  'dj-c-请输入撤回意见': 'Please enter withdrawal comments',
  'dj-c-重签意见': 'Re sign comments',
  'dj-c-转派意见': 'Opinions on assignment',
  'dj-c-请填写意见': 'Fill in comments',
  'dj-c-重办意见': 'Reorganized comments',
  'dj-c-请填写重办意见': 'Please fill in reorganized comments',
  'dj-c-请输入发票代号': 'Please input invoice code',
  'dj-c-请输入发票号码': 'Please enter invoice number',
  'dj-c-请输入开票日期': 'Please enter billing date',
  'dj-c-请输入金额': 'Please input the amount(Excluding tax)',
  'dj-c-上传发票': 'Upload Invoice',
  'dj-c-支持上传多张发票': 'Support to upload multiple invoices',
  'dj-c-请留言': 'Please input message',
  'dj-c-发送': 'Send',
  'dj-c-通知提醒': 'Notice to remind',
  'dj-c-msg-content': 'Please finish the task as soon as possible ~',
  'dj-c-代': 'E',
  'dj-c-前': ' before',
  'dj-c-生效': 'Valid',
  'dj-c-已失效': 'Invalid',
  'dj-c-已保存': 'Saved',
  'dj-c-未保存': 'Not saved',
  'dj-c-已选中n项': '{{ n }} selected',
  'dj-c-m来源共n项发生变更': '{{m}} total {{n}} item changed',
  'dj-c-查看甘特图': 'View Gantt chart',
  'dj-c-甘特图': 'Gantt chart',
  'dj-c-异常': 'abnormal',
  'dj-c-逾期n天': 'overdue for {{n}} days',
  'dj-c-全部信息请输入关键字搜索': 'Please enter keyword search for all information',
  'dj-c-*至少选中一项数据': '*Select at least one item of data',
  'dj-c-已选n项': '{{ n }} items selected',
  'dj-c-荐': 'Recommendation',
  'dj-c-家用': 'home',
  'dj-c-工业': 'industry',
  'dj-c-未分类': 'unclassified',
  'dj-c-内的附件': ' inner file',
  'dj-c-附件大小超过限制': 'file over size',
  'dj-c-是否确定拒绝': 'Are you sure you refuse',
  'dj-c-转派后原页面将无法操作，请确认后再点选':
    'The original page cannot be operated after transferring. Please confirm and click again',
  'dj-c-关闭后，子页签会同步关闭，请确认数据是否已全部保存。':
    'After closing, sub tabs will be closed synchronously. Please confirm whether all data have been saved.',
  'dj-c-是否确认关闭该页签': 'Are you sure you want to close this tab',
  'dj-c-总计': 'Total',
  'dj-c-序号': 'Serial number',
  'dj-c-保存时新增': 'Add on save',
  'dj-c-主键重复': 'The primary key repeat',
  'dj-c-搜keyword的相关结果': 'Search“{{ keyword }}”for relevant results',
  'dj-c-推荐': 'recommend',
  'dj-c-暂未录入该应用相关指南': 'The application related guide has not been entered yet',
  'dj-c-下一个': 'next',
  'dj-c-请选择负责人': 'Please select the person in charge',
  'dj-c-您正在浏览「appName」': 'You are browsing 「{{appName}}」',
  'dj-c-下次登录不再显示': "Don't show next login",
  'dj-c-当前页面较长，若未展示完整，可滚动鼠标查看全部内容':
    'The current page is long. If it is not displayed completely, you can scroll the mouse to view all the contents',
  'dj-c-无权限': 'No permission',
  'dj-c-无权限查看': 'No permission to view',
  'dj-c-共n个无权限作业': '{{ n }} unauthorized master data in total',
  'dj-c-查看全部': 'View all',
  'dj-c-是否确定提交已勾选n项': 'Are you sure that {{ n }} items have been checked for submission',
  'dj-c-本次提交共n项，包括当前过滤范围外的数据m项，请确认！':
    'There are {{n}} items submitted this time, including data {{m}} items outside the current filtering range. Please confirm!',
  'dj-c-项目介绍：': 'Project introduction:',
  'dj-c-资料填写': 'Data filling',
  'dj-c-查看更多': 'See more',
  'dj-c-签核中': 'Signing',
  'dj-c-已签核': 'Signed off',
  'dj-c-任务名称': 'taskName',
  'dj-c-详情': 'detail',
  'dj-c-任务状态': 'taskStatus',
  'dj-c-工厂': 'factory',
  'dj-c-身份证人像面': 'Identity witness image',
  'dj-c-点击上传人像面照片': 'Click upload portrait photo',
  'dj-c-重新上传人像面照片': 'Re upload portrait photos',
  'dj-c-身份证国徽面': 'National emblem of ID card',
  'dj-c-点击上传国徽面照片': 'Click to upload photos of the national emblem',
  'dj-c-重新上传国徽面照片': 'Re upload photos of the national emblem',
  'dj-c-点击上传银行卡照片': 'Click to upload bank card photos',
  'dj-c-重新上传银行卡照片': 'Re upload bank card photos',
  'dj-c-项目名称': 'Project Name',
  'dj-c-项目状态': 'Project Status',
  'dj-c-进行中的任务': 'Tasks in progress',
  'dj-c-查看团队成员的待办': 'View team members to DOS',
  'dj-c-团队成员的待办': 'Team members to DOS',
  'dj-c-当责者': 'OwnerUserName',
  'dj-c-执行人': 'OwnerUserName',
  'dj-c-返回我的待办': 'Return to my to do list',
  'dj-home-项目进度': 'Project Progress',
  'dj-home-我的任务': 'My Tasks',
  'dj-home-项目/任务详情': 'Project / task details',
  'dj-home-项目': 'Project',
  'dj-home-自动': 'Auto',
  'dj-home-人工': 'Manual',
  'dj-home-搜p的相关结果': 'Search result about "{{ p }}"',
  'dj-home-没有相关记录': 'No Data',
  'dj-home-发起项目': 'Launch Project',
  'dj-home-进度查询': 'Progress Inquiry',
  'dj-home-该租户未绑定员工编号':
    'The tenant is not bound with employee number, please contact system administrator.',
  'dj-home-当日暂无工作安排喔': 'No Schedule Today~',
  'dj-home-逾期n': '{{n}} overdue',
  'dj-home-天': 'day',
  'dj-homes-天': 'days',
  'dj-home-时': 'hour',
  'dj-homes-时': 'hours',
  'dj-home-分': 'minute',
  'dj-homes-分': 'minutes',
  'dj-home-n个分支': '{{n}} branch',
  'dj-homes-n个分支': '{{n}} branches',
  'dj-home-获取数据异常': 'Data loading abnormal',
  'dj-home-暂无任务进行中': 'No task in progress',
  'dj-home-项目统计': 'project statistics',
  'dj-home-项目正在进行': 'project is in progress',
  'dj-home-共计': 'total',
  'dj-home-异常/逾期项目': 'abnormality or overdue project',
  'dj-home-其中有n个异常，m个逾期项目': 'There are {{n}} anomalies,{{m}} overdue project',
  'dj-home-正常项目': 'normal project',
  'dj-home-暂无项目统计': 'No project statistics',
  'dj-home-特别关注': 'special attention',
  'dj-home-暂无异常/逾期': 'No abnormality or overdue',
  'dj-home-暂无项目可跟踪': 'No project to track',
  'dj-home-异常/逾期': 'abnormality or overdue',
  'dj-home-全部': 'total',
  'dj-home-正常': 'normal',
  'dj-home-按状态查看': 'view by status',
  'dj-home-按项目类型查看': 'view by project type',
  'dj-home-暂无特别关注': 'No special attention',
  'dj-home-异常且逾期': 'abnormality and overdue',
  'dj-home-逾期': 'overdue',
  'dj-home-异常': 'abnormality',
  'dj-home-正常进行': 'normally',
  'dj-home-项目正常进行中': 'the project is in progress',
  'dj-home-项目中暂无任务进行': 'there is no task in the project',
  'dj-home-暂无任务': 'no task',
  'dj-home-您尚未关注任何项目': 'No special attention',
  'dj-home-关注后可提升项目优先级，赶紧试试吧~':
    'After paying attention, you can raise the priority of the project. Try it quickly',
  'dj-home-提交成功': 'Submitted successfully',
  'dj-home-猜你想去': 'Suppose you want to go to',
  'dj-home-基础资料录入': 'Basic data entry',
  'dj-home-常用基础资料录入': 'Common basic data entry',
  'dj-home-我无所不知': 'I know everything~',
  'dj-home-项目进展': 'Project Progress',
  'dj-home-暂无最新动态': 'No latest news~',
  'dj-home-努力让梦不再遥不可及': 'Work hard to make dreams no longer out of reach',
  'dj-home-走路朝前看做事往后想': 'Walk, look forward, think about things later',
  'dj-home-学然后能行思然后有得': 'Learn and then be able to think and then have gain',
  'dj-home-博学而不穷笃行而不倦': 'Learned but not poor, persevere and tireless',
  'dj-home-世上无难事只要肯登攀':
    'There is nothing difficult in the world, as long as you are willing to climb',
  'dj-home-思想有多远行动就多远': 'Act as far as you think',
  'dj-home-时时有事做事事有落实': 'Everything is done all the time, everything is implemented',
  'dj-home-得意时淡然失意时坦然': 'Calm when you are proud, calm when you are frustrated',
  'dj-home-一键通知': 'One-click notification',
  'dj-home-未完成': 'unfinished',
  'dj-home-需完成': 'need to be completed',
  'dj-home-暂无数据': 'No data',
  'dj-home-项目未完成任务': 'Project unfinished tasks',
  'dj-home-项目今日待完成的任务': 'The project did not complete the task today',
  'dj-home-项目本周待完成的任务': 'The project did not complete the task this week',
  'dj-home-项目本月待完成的任务': 'The project did not complete the task this month',
  'dj-home-项目内所有任务均已完成': 'All tasks within the project have been completed~',
  'dj-home-项目内今日任务均已完成': 'All tasks within the project have been completed today~',
  'dj-home-项目内本周任务均已完成':
    'All tasks within the project have been completed for the week~',
  'dj-home-项目内本月任务均已完成': 'All tasks within the project have been completed this month~',
  'dj-home-任务进度均如期，继续保持': 'Task progress is all on schedule and continues to be~',
  'dj-home-请尽快处理谢谢': 'Please deal with it as soon as possible, thank you~',
  'dj-home-发送': 'send',
  'dj-home-发送中': 'sending',
  'dj-home-已通知全部执行人': 'All executors have been notified',
  'dj-home-项目逾时任务': 'Project overtime task',
  'dj-home-项目总览': 'Project overview',
  'dj-home-项目代理': 'Project agent',
  'dj-home-按状态': 'By status',
  'dj-home-按类型': 'By type',
  'dj-home-逾时且异常': 'overdue and abnormal',
  'dj-home-逾时': 'overdue',
  'dj-home-异常或逾时': 'abnormal/overdue',
  'dj-home-正常或暂无': 'normal/empty',
  'dj-home-其他': 'others',
  'dj-home-状态': 'Status',
  'dj-home-类型': 'Types',
  'dj-home-暂无项目': 'No project',
  'dj-home-暂无工作需要处理哦': 'There is no work to deal with at the moment~',
  'dj-home-紧急': 'emergency',
  'dj-home-消息': 'news',
  'dj-home-工作桌面': 'Work desktop',
  'dj-home-功能': 'function',
  'dj-home-设置': 'setting',
  'dj-home-交付设计器': 'Delivery designer',
  'dj-home-登出': 'Login out',
  'dj-home-任务总数': 'Total number of tasks',
  'dj-home-今日需完成': 'To be completed today',
  'dj-home-可提前处理': 'Can be processed in advance',
  'dj-home-日报': 'daily report',
  'dj-home-周报': 'weekly report',
  'dj-home-月报': 'Monthly report',
  'dj-home-本日任务': 'Task of the day',
  'dj-home-本周任务': 'Task of the week',
  'dj-home-本月任务': 'Task of the month',
  'dj-home-其中代理': 'Agent task',
  'dj-home-截止今日': 'As of today',
  'dj-home-已完成': 'completed',
  'dj-home-逾时任务': 'Overtime task',
  'dj-home-如期完成率': 'On schedule completion rate',
  'dj-home-日周月报': 'Daily/Weekly/Monthly report',
  'dj-home-项任务': 'task(s)',
  'dj-home-需完成任务': 'Tasks to be completed',
  'dj-home-优先处理': 'Prioritize tasks',
  'dj-home-一般': 'General task',
  'dj-home-当日需完成任务': 'Tasks to be completed on the day',
  'dj-home-可提前处理任务': 'Tasks can be processed in advance',
  'dj-home-代理': 'Agent',
  'dj-home-变更中': 'Changing',
  'dj-home-n项': '{{n}} item(s)',
  'dj-home-共n项异常': 'A total of {{n}} abnormalities',
  'dj-home-历史项目/任务': 'project or task history',
  'dj-home-报表': 'report',
  'dj-home-常用报表': 'Common report',
  'dj-home-快速入门视频': 'Quick start video',
  'dj-home-应用学院': 'Applied college',
  'dj-home-客服咨询': 'Customer Service',
  'dj-home-留言咨询': 'Leave a message',
  'dj-home-操作指南': 'Operation guide',
  'dj-home-应用名称': 'App name',
  'dj-home-问题描述': 'Question Description',
  'dj-home-全部来源': 'All source',
  'dj-home-已选': 'Selected',
  'dj-home-应用导览': 'Application Guide',
  'dj-home-全角色': 'Full role',
  'dj-home-总经理角色': 'Role of general manager',
  'dj-home-专案经理-进度角色': 'Project Manager - progress role',
  'dj-home-执行人角色': 'Executor role',
  'dj-home-专案经理-立项角色': 'Project Manager - project initiation role',
  'dj-home-数据查询': 'data query',
  'dj-home-用户工具': 'User tool',
  'dj-home-任务/活动管理': 'Task / activity management',
  'dj-home-事件记录簿': 'Event record book',
  'dj-home-运营单元代码一览表': 'Operation unit code list',
  'dj-home-伙伴授权管理': 'Partner license management',
  'dj-home-需辅助名单管理': 'Need assist list management',
  'dj-home-传送方式管理': 'Transfer mode management',
  'dj-home-数据来源设定': 'Data source setting',
  'dj-home-按项目最早时间升序': 'Ascending by earliest time of project',
  'dj-home-按项目最早时间降序': 'Descending by earliest time of project',
  'dj-home-按项目最晚时间升序': 'Ascending by project latest time',
  'dj-home-按项目最晚时间降序': 'Descending by latest project time',
  'dj-home-按时间分组': 'Group by time',
  'dj-home-最新': 'new',
  'dj-home-年': 'year',
  'dj-home-月': 'month',
  'dj-home-日': 'day',
  'dj-home-周': 'week',
  'dj-home-第': 'No',
  'dj-home-上半年': 'first half year',
  'dj-home-下半年': 'second half year',
  'dj-home-排序': 'sort',
  'dj-home-按项目状态排序': 'Sort by project status',
  'dj-home-状态内排序': 'In state sorting',
  'dj-home-重置': 'reset',
  'dj-home-确定': 'OK',
  'dj-home-筛选': 'filter',
  'dj-home-已筛选': 'filtered',
  'dj-home-项目类型': 'project type',
  'dj-home-项目状态': 'project status',
  'dj-home-任务': 'Task',
  'dj-im-消息': 'Message',
  'dj-im-任务': 'Task',
  'dj-im-立即沟通': 'Immediately communicate',
  'dj-im-暂无可沟通的关联任务': 'No related tasks to communicate',
  'dj-im-项目': 'Project',
  'dj-im-群聊': 'Group',
  'dj-im-搜索': 'Search',
  'dj-im-登录': 'Login',
  'dj-im-Athena号': 'Athena Number',
  'dj-im-联系方式': 'Contact',
  'dj-im-公司/部门': 'Company/Department',
  'dj-im-暂无': 'No Available',
  'dj-im-发消息': 'Send message',
  'dj-im-员工未绑定Athena账号': 'Athena account is not bound',
  'dj-im-进入群聊': 'Enter the group',
  'dj-im-未选择联系人': 'No contact is selected',
  'dj-im-已选择': 'Has selected ',
  'dj-im-个联系人': ' contacts',
  'dj-im-取消': 'Cancel',
  'dj-im-确定': 'Confirm',
  'dj-im-查看详情': 'Check the details',
  'dj-im-添加好友': 'Add friends',
  'dj-im-项目/任务历史': 'Project/Task history',
  'dj-im-查看全部': 'Check all',
  'dj-im-通讯录': 'Adress book',
  'dj-im-客服': 'Customer service',
  'dj-im-项追踪中': ' tracing',
  'dj-im-排队中': 'Lining up',
  'dj-im-图片': 'Images',
  'dj-im-文件': 'Files',
  'dj-im-我': 'Me',
  'dj-im-您咨询的内容已记录，我们会在24小时内给您答复':
    'The content of your inquiry has been recorded and we will give you a reply within 24 hours',
  'dj-im-查看进度': 'Check the schedule',
  'dj-im-您好，请选择您要咨询的应用': 'Hello, please select the application you want to consult',
  'dj-im-您前面还有': 'There are',
  'dj-im-位用户正在排队中': ' users in line',
  'dj-im-的咨询等待中，前面还有': 'there are ',
  'dj-im-您正在': 'You are waiting for the consultation of ',
  'dj-im-立即咨询': 'Immediately consult',
  'dj-im-立即排队': 'Line up immediately',
  'dj-im-留言咨询': 'Leave a message',
  'dj-im-客服咨询请点击': 'Please click for customer service ',
  'dj-im-召唤客服': 'Call customer service',
  'dj-im-正在排队中...': 'Lining up...',
  'dj-im-请按照上述提示操作': 'Please follow the preceding instructions',
  'dj-im-请输入': 'Please enter',
  'dj-im-的问题咨询': "'s consulting",
  'dj-im-催处理': 'Urged to deal',
  'dj-im-问题描述': 'Problem description',
  'dj-im-取消结论': 'Cancel conclusion',
  'dj-im-已读': 'Read',
  'dj-im-未读': 'Unread',
  'dj-im-撤回': 'Withdraw',
  'dj-im-标记为结论': 'Mark as conclusion',
  'dj-im-转发': 'Forward',
  'dj-im-当前群聊有外部用户，发送内容注意保密性':
    'There are external users in the group, pay attention when sending content',
  'dj-im-对方为外部用户，发送内容注意保密性':
    'The other party is an external user, pay attention when sending content',
  'dj-im-对方用户使用邮件收发消息，已为您切换到邮件输入模式':
    'The other user uses the email-mode and has switched to the email-mode for you',
  'dj-im-你已退群': 'You have dropped out of the group chat',
  'dj-im-邮件主题': 'Email subject',
  'dj-im-邮件内容': 'Email content',
  'dj-im-发送邮件': 'Send E-mail',
  'dj-im-添加成员': 'Add members',
  'dj-im-群名称': 'Group name',
  'dj-im-群公告': 'The announcement of group',
  'dj-im-更多': 'More',
  'dj-im-群成员': 'Group members',
  'dj-im-发送私信': 'Sending messages',
  'dj-im-解散群聊': 'The dissolution of group',
  'dj-im-退出群聊': 'Exit the group',
  'dj-im-取消排队': 'out of line',
  'dj-im-历史记录': 'Historical records',
  'dj-login-跟我一起探索智能办公吧': "Let's Explore Intelligent Office with me",
  'dj-login-登录': 'Login',
  'dj-login-用户名': 'user name',
  'dj-login-密码': 'password',
  'dj-login-注册': 'register',
  'dj-login-忘记密码': 'forget password',
  'dj-login-记住密码': 'remember password',
  'dj-login-自动登录': 'auto login',
  'dj-login-企业': 'Enterprise',
  'dj-login-请输入用户名': 'Mobile Number / User name / Email',
  'dj-login-请输入密码': 'Password',
  'dj-login-请输入Athena帐号': 'Please enter your Athena account',
  'dj-login-建议使用1920*1080以上分辨率': 'It is recommended to use a resolution above 1920*1080',
  'dj-login-请输入租户帐号ID': 'Please input tenant account ID',
  'dj-login-请输入企业用户帐号': 'Please enter the enterprise user account',
  'dj-login-帐号登入': 'Account login',
  'dj-login-企业用户登入': 'Enterprise user login',
  'dj-login-新智能工作模式，工作更轻松、简单、高效':
    'The new intelligent working mode makes the work easier, simpler and more efficient',
  'dj-login-请输入用户账号/手机号/E-mail': 'Please enter user account / mobile number / e-mail',
  'dj-login-切换至Athena协作厂商专区': 'Switch to Athena partner zone',
  'dj-login-切换至Athena登录': 'Switch to Athena login',
  'dj-login-租户：协作厂商专区': 'Tenant: cooperative manufacturer zone',
  'dj-task-日': 'Day',
  'dj-task-月': 'Month',
  'dj-task-今天': 'Today',
  'dj-task-回今天': 'Back to Today',
  'dj-task-回本月': 'Back to current month',
  'dj-task-本月': 'Current month',
  'dj-task-week1': 'Monday',
  'dj-task-week2': 'Tuesday',
  'dj-task-week3': 'Wednesday',
  'dj-task-week4': 'Thursday',
  'dj-task-week5': 'Friday',
  'dj-task-week6': 'Saturday',
  'dj-task-week0': 'Sunday',
  'dj-task-逾期任务': 'Overdue Tasks',
  'dj-task-暂无更多任务逾期': 'No more tasks overdue',
  'dj-task-任务未逾期': 'The work is well done and the tasks is not overdue',
  'dj-task-暂无异常排除': 'There is no exception exclusion task to track',
  'dj-task-暂无项目逾期': 'There is no project overdue to be followed up',
  'dj-task-当日需完成n项任务': 'Tasks need to be completed today {{ n }} ',
  'dj-task-需完成n项任务': 'You need to complete {{ n }} tasks',
  'dj-task-共n项任务': '{{ m }} tasks in total',
  'dj-task-共计n项任务': 'Total {{ n }} tasks',
  'dj-task-查看完整版': 'Enter the task of the day and view the full version',
  'dj-task-项目逾期需跟催': 'Overdue projects need to be followed up',
  'dj-task-异常排除需追踪': 'Exception elimination needs tracking',
  'dj-task-当日优先处理任务': 'Priority tasks today',
  'dj-task-当日一般任务': 'General tasks today',
  'dj-task-可提前处理任务': 'Tasks can be processed ahead of time',
  'dj-task-暂无任务': 'No task',
  'dj-task-暂无任务可执行': 'No task to execute',
  'dj-task-all': 'All',
  'dj-task-等n个': ' etc., totally {{ n }} ',
  'dj-task-unit-1': 'Branch Companies',
  'dj-task-unit-2': 'Factories',
  'dj-task-unit-3': 'Workshops',
  'dj-task-确定': 'OK',
  'dj-c-上一页': 'Previous page',
  'dj-c-下一页': 'Next page',
  'dj-c-第一页': 'first page',
  'dj-c-最后一页': 'Last page',
  'dj-c-范围': 'Range',
  'dj-c-共': 'total',
  'dj-c-每页数': 'Number of pages per page',
  'dj-对应项目': 'corresponding item:',
  'dj-供应商': 'supplier:',
  'dj-c-请上传符合类型的文件': 'Please upload files that match the type',
  'dj-已经存在不能再次选择': 'Already exists and cannot be selected again.',
};
