:host {
  height: 100%;
  ::ng-deep {
    .ant-tabs-tabpane {
      padding-top: 12px;
    }
  }
  .no-data-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      width: 100%;
      text-align: center;
      p {
        font-size: 14px;
        color: #666;
      }
    }
  }
  .list-of-deliverable-container {
    padding-top: 8px;
    background: #fff;
    height: 100%;
    ::ng-deep {
      .ant-tabs-top .ant-tabs-nav {
        margin: 0px;
      }
      .ant-tabs-nav {
        height: 32px;
        &::before {
          border: none;
        }
        .ant-tabs-nav-wrap {
          border-bottom: 1px solid #dddddd;
        }
        .ant-tabs-tab-btn {
          font-size: 13px;
        }
      }
      .ant-tabs-content {
        height: 100%;
      }
      .ant-tabs-content .ant-tabs-tabpane {
        height: 100%;
        // background: linear-gradient(180deg, #f0f3f8, #f0f3f8);
        background: #fff;
        position: relative;
        &.ant-tabs-tabpane-inactive {
          display: none;
        }
      }
      ::ng-deep .ant-tabs {
        height: 100%;
        .ant-tabs-tab {
          padding: 12px 0;
          margin-right: 0;
          &.ant-tabs-tab-active {
            color: #6667ab !important;
          }
        }
      }
      .ac-table,
      ag-grid-angular,
      .editableTableContainer,
      ath-table {
        height: 100% !important;
      }
      .downLoad-box {
        margin: 0 0 -7px 24px;
      }
      .downLoad {
        cursor: pointer;
        font-size: 14px;
        height: 24px;
        color: #333;
        border: 1px solid #dddddd;
        border-radius: 2px !important;
        span:nth-child(2) {
          margin-left: 4px;
        }
        &::before {
          background: none;
        }
        &:hover {
          border: 1px solid #6167cc;
          color: #6167cc;
          background: #fff;
        }
      }
      nz-spin {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
