.operate-detail-box {
  .detail-btn {
    font-size: 13px;
    font-family: 'PingFang SC, PingFang SC-Regular';
    font-weight: 400;
    text-align: left;
    color: #6167cc;
    cursor: pointer;
  }
}

::ng-deep .ant-modal-wrap {
  &.pcc-template-modal-wrap {
    background-color: #fff;
    width: 80%;
    margin-left: 20%;

    .pcc-template-modal {
      height: 100% !important;
      width: 100% !important;
      max-height: 100% !important;
      padding: 0px 0px;
      .ant-modal-content {
        box-shadow: none !important;
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        border-radius: 0px !important;
        .ant-modal-body {
          padding: 16px !important;
          height: 100%;

          .pcc-template-top {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            .template-title {
              line-height: 20px;
              font-size: 14px;
              font-family: 'PingFang SC, PingFang SC-Regular';
              font-weight: 400;
              text-align: left;
              color: #666666;
            }
            .close-btn {
              width: 30px;
              text-align: center;
              height: 30px;
              line-height: 30px;
              cursor: pointer;
            }
          }
          .pcc-template-content {
            height: calc(100% - 50px);
          }
        }
      }
    }
  }
}
  