:host {
  .sign-off-return-info-container {
    width: 100%;
    background: #fafafa;
    border: 1px dashed #d5d3ff;
    border-radius: 5px;
    padding: 13px;
    margin-bottom: 12px;
    .info-row {
      display: flex;
      width: 100%;
      font-size: 14px;
      text-align: left;
      color: #333333;
      line-height: 18px;
      margin-top: 6px;
      align-items: flex-start;
      .return-info-title {
        width: 75px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .return-info-content {
        width: ~'calc(100% - 75px)';
        white-space: pre-wrap;
      }
    }
  }

  .modal-content {
    position: relative;

    .title {
      margin-bottom: 30px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #333333;
    }

    .progress {
      height: 478px;
      overflow-y: auto;
      text-align: left;
      font-size: 14px;
      padding-top: 5px;

      > li {
        display: flex;
        margin-left: 10px;

        .detail {
          width: 100%;
          border-left: 3px solid #a1a6cc;
          padding: 0 0 24px 30px;
          position: relative;

          .checkpoint-name {
            color: #333333;
            font-weight: bold;
            font-size: 14px;
            margin: 0 0 6px 0;
            display: flex;
            width: fit-content;
            align-items: center;
            position: relative;
            top: -5px;

            span {
              height: 18px;
              line-height: 16px;
              border: 1px solid #666666;
              border-radius: 3px;
              color: #333333;
              padding: 0 5px;
              background-color: transparent;
              margin-left: 5px;
              text-align: center;
              font-size: 12px;
              font-weight: normal;
            }
          }

          .info {
            display: flex;
            flex-wrap: wrap;

            > li {
              background: #eff6ff;
              border-radius: 6px;
              min-width: 140px;
              height: 54px;
              padding: 3px 8px 0;
              margin: 0 16px 16px 0;

              .info-state {
                margin-top: 6px;
                display: flex;

                .state {
                  min-width: 40px;
                  height: 14px;
                  line-height: 11px;
                  border-radius: 7px;
                  margin: 4px 0 0 4px;
                  border: 1px solid #ff5100;
                  color: #ff5100;
                  text-align: center;

                  span {
                    font-size: 12px;
                    transform: scale(0.84);
                    -webkit-transform: scale(0.84);
                    display: inline-block;
                  }

                  &.agree {
                    border: 1px solid #31b344;
                    color: #31b344;
                  }

                  &.un-start {
                    border: 1px solid #5b5b66;
                    color: #5b5b66;
                  }
                }

                .comment {
                  width: 15px;
                  height: 15px;
                  margin: -3px 0 0 8px;
                  cursor: pointer;
                  position: relative;

                  img {
                    width: 100%;
                    height: 100%;
                  }

                  .comment-detail {
                    position: absolute;
                    left: -80px;
                    top: 28px;
                    z-index: 9;
                    width: 230px;
                    padding: 10px 6px;
                    background: rgba(0, 0, 0, 0.75);
                    color: #fff;
                    font-size: 12px;
                    border-radius: 6px;

                    &::before {
                      position: absolute;
                      left: 83px;
                      top: -8px;
                      content: '';
                      width: 0;
                      height: 0;
                      border-left: 6px solid transparent;
                      border-right: 6px solid transparent;
                      border-bottom: 8px solid rgba(0, 0, 0, 0.75);
                    }
                  }
                }
              }

              .date {
                font-size: 12px;
              }

              &.agentShow {
                position: relative;

                &::before {
                  content: '';
                  width: 28px;
                  height: 13px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background: url("/assets/img/home/agent.png") no-repeat left top/100% 100%;
                }
              }
            }
          }

          &::before {
            content: '';
            position: absolute;
            left: -9px;
            top: -3px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: url("/assets/img/components/finished.svg") no-repeat center/12px 12px;
          }

          &:last-child {
            padding-bottom: 0;
          }

          &.in-progress {
            .checkpoint-name {
              color: #2012d9;
              span {
                border-color: #2012d9;
                color: #2012d9;
              }
            }
          }

          &.in-progress::before {
            width: 20px;
            height: 20px;
            left: -11px;
            background: #fff url("/assets/img/components/in_progress.svg") no-repeat center/20px 20px;
          }

          &.not-start::before {
            width: 10px;
            height: 10px;
            left: -6px;
            top: 0px;
            border: 2px solid #2012d9;
            background: #fff;
          }
        }

        &:last-child {
          .detail {
            border-left: 3px solid transparent;
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: -100px;
    left: calc(~'50% - 14px');

    i {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
    }
  }

  sign-progress {
    margin-bottom: 16px;
  }
}

// ::ng-deep div.ant-modal-confirm .ant-modal-body {
//   padding-bottom: 0;
// }

:host {
  ::ng-deep {
    ath-tag.ath-tag div.ath-tag-div.type2 span,
    ath-tag.ath-tag div.ath-tag-div.type4 span,
    ath-tag.ath-tag div.ath-tag-div.type6 span {
      top: -2px !important;
    }
    .not-start {
      .and-sign {
        &.multi {
          &.sign-process {
            background-color: #f0f0f0 !important;
          }
          &.sign-not-start {
            background-color: #ffffff !important;
          }
        }
        .sign-personnel-item {
          background-color: #ffffff !important;
        }
      }
      .or-sign {
        .sign-personnel-item {
          &.personnel-not-start {
            background-image: url("./images/icon-people-highlight.svg") !important;
          }
          &.personnel-process {
            background-color: #ffffff !important;
          }
        }
      }
    }
  }
}
