@itemHeight: 12px;
:host {
  .info {
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    min-height: 60px;
    &.info-is-track-pages .left-content {
      padding: 12px 8px 12px 12px;
    }
    .left-content {
      min-height: @itemHeight * 2;
      box-sizing: border-box;
      border-radius: 4px;
      flex: 1;
      width: 0;
      box-sizing: border-box;
      padding: 12px;

      // &.no-start {
      //   background: rgb(97 103 204 / 10%);
      // }
      // &.ongoing {
      //   background: rgba(38, 105, 229, 0.1);
      // }
      // &.done {
      //   background: rgba(34, 163, 86, 0.1);
      // }
      // &.designated-completion {
      //   background: rgba(255, 106, 49, 0.1);
      // }
      // &.time-out {
      //   background: rgba(255, 106, 49, 0.1);
      // }
      // &.sign-off {
      //   background: rgba(8, 151, 212, 0.1);
      // }
      // &.late {
      //   background: rgba(234, 67, 92, 0.1);
      // }
      // &.no-track-pages {
      //   background: rgba(20, 141, 228, 0.1);
      // }
    }
    .right-content {
      margin-right: 12px;
      width: 48px;
      height: 48px;
    }
    &.no-process .left-content {
      padding-right: 12px;
    }
    &.no-process .right-content {
      margin-right: 0;
    }
  }
}
