@import '~@athena/design-ui/ngx-ui-athena.less';
@import '~@webdpt/components/style/index.less';
@import '~@athena/design-ui/src/styles/themes/index.less';
/* noto-sans-sc-regular - latin_chinese-simplified */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'),
    url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.woff2')
      format('woff2'),
    /* Super Modern Browsers */
      url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.woff') format('woff'),
    /* Modern Browsers */ url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/assets/fonts/noto-sans-sc-v11-latin_chinese-simplified-regular.svg#NotoSansSC')
      format('svg'); /* Legacy iOS */
}
// 全局字体
@font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';
// @primary-color: #1677fe;
@notification-padding-vertical: 0;
@notification-padding-horizontal: 0;

// start ======= table ======
@table-row-hover-bg: #f7faff; // table-row悬浮色
@table-header-bg: #f2f2f2; // table-header背景色
@table-header-color: #4b5660; // table-header字体颜色
@table-border-radius-base: 6px; // table的圆角
@table-padding-vertical: 12px;
@table-padding-horizontal: 18px;
.ant-table table {
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
}
.ant-table-thead > tr:first-child > th:last-child {
  padding-right: 24px;
}

.ant-table-tbody > tr > td:last-child[td-last='true'] {
  padding-right: 24px;
}
// end ====== table ======

// start ====== badge ======
@badge-height: 14px;
@badge-font-size: 10px;
.ant-badge-count {
  padding: 0 4px;
}
// end   ====== badge =======

// start ====== message ======
@message-notice-content-padding: 13px 20px 13px 16px;
// end   ====== message ======

// start ====== datePicker ======
// 日期
.ant-calendar-date {
  border-radius: 50%;
  color: #34404b;
}
// 日期控件头部
.ant-calendar-ym-select {
  .ant-calendar-century-select,
  .ant-calendar-decade-select,
  .ant-calendar-year-select,
  .ant-calendar-month-select {
    color: #333;
  }
}
// 日期的hover
.ant-calendar-date:hover {
  background-color: rgba(22, 119, 255, 0.1);
}
// 今天日期
.ant-calendar-selected-day .ant-calendar-date {
  background-color: #1677ff;
  color: #fff;
}
// 今天日期hover
.ant-calendar-selected-day .ant-calendar-date:hover {
  background-color: #1677ff;
  color: #fff;
}
// 禁用日期
.ant-calendar-disabled-cell .ant-calendar-date {
  background: transparent;
  color: #ccc;
}
// 禁用日期今天
.ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date::before {
  border-radius: 50%;
}
//禁用日期选中
.ant-calendar-disabled-cell.ant-calendar-selected-day .ant-calendar-date {
  background: transparent;
  color: rgba(0, 0, 0, 0.25);
}
//禁用日期选中
.ant-calendar-disabled-cell.ant-calendar-selected-day .ant-calendar-date::before {
  border-radius: 50%;
}
// 日期
.ant-calendar-column-header .ant-calendar-column-header-inner {
  color: #34404b;
}
// ====== end datePicker ======

.athena-text-icon {
  width: auto;
  min-width: 40px;
  .athena-text-icon-content {
    background: #42b983;
    border-radius: 4px;
    padding: 4px;
    font-size: 12px;
    line-height: 11px;
    transform: scale(0.85);
    color: #ffffff;
    display: inline-block;
    margin-left: -2px;
  }
}

.table-row-hover-bg {
  background-color: @table-row-hover-bg !important;
}

// @border-radius-base: 4px;
