.process-perc{
  width: 100%;
  height: 100%;
  min-height: 500px;
  margin-top: 10px;
  background-color: #f7f8fc;

  .chart{
    height: 100%;
  }

  .noData{
    position: absolute;
    top: 52%;
    left: 42%;
  }
}

// .full-pert{
//   min-height: calc(100vh - 100px);
//   .chart{
//     height: calc(100vh - 100px);
//   }
// }