:host {
  .pcc-overdue-flag {
    line-height: 16px;
    background-image: linear-gradient(45deg, #ff816c 0%, #e03a3a 100%);
    border-radius: 0 4px 0 4px;
    color: #fff;
    width: fit-content;
    & > span {
      display: inline-block;
      font-size: 12px;
      transform: scale(0.83333);
      transform-origin: center;
    }
  }
}
