.app-advanced-task {
  .classification-box {
    width: 100px;
    height: 25px;
    line-height: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    margin-left: 0 !important;
    pointer-events: auto;
    .icon {
      display: flex;
      width: 14px;
      height: 14px;
      align-items: center;
      justify-content: center;
      border: 1px solid #999;
      border-radius: 50%;
      margin-left: 3px;
      // font-size: 0;
      .iconfont {
        font-size: 16px;
        line-height: 16px;
      }
      i {
        font-size: 12px;
        color: #999;
      }
    }
    span {
      display: inline-block;
      height: 22px;
      font-size: 12px;
      color: #333;
    }
    &:hover {
      .icon {
        border-color: #2012d9;
        i {
          color: #2012d9;
        }
      }
    }
  }
  .row-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    &.show-error-tip {
      padding-bottom: 4px;
    }

    .col-box {
      width: 236px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .item-box {
        width: 236px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .em-box {
          width: 32px;
          height: 35px;
          .icon {
            display: inline-block;
            margin-right: 3px;
            .iconfont {
              font-size: 32px;
              line-height: 32px;
            }
          }
          span {
            display: inline-block;
            height: 22px;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .select-base-style {
        // width: 224px;
        width: 200px;
        height: 34px;
      }
      .input-number-base-style {
        width: 200px;
        height: 34px;
      }
    }
    .has-error {
      flex-flow: column;
      .plan-error {
        padding-left: 37px;
        margin-top: -19px;
      }
      .plan-error2 {
        padding-left: 20px;
        margin-top: -19px;
      }
    }
  }
}

.s-select {
  ::ng-deep .athena-select.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
  }
  ::ng-deep .ath-input-number-wrapper .ant-input-number {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
.row-box {
  margin-left: -6px !important;
  margin-right: -6px !important;
}
