:host {
  .row-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    .gutter-row {
      padding-left: 6px !important;
      padding-right: 6px !important;
    }
    .col-box {
      width: 236px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .item-box {
        width: 236px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .project-name {
          width: 224px;
          height: 34px;
        }
        .em-box {
          width: 32px;
          height: 35px;
          .icon {
            display: inline-block;
            margin-right: 3px;
            .iconfont {
              font-size: 32px;
              line-height: 32px;
            }
          }
          span {
            display: inline-block;
            height: 22px;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .select-base-style {
        // width: 224px;
        width: 200px;
        height: 34px;
      }
      .input-number-base-style {
        width: 200px !important;
        height: 34px;
      }
    }
    .has-error {
      flex-flow: column;
      .plan-error {
        padding-left: 37px;
        margin-top: -19px;
        position: relative;
        top: -7px;
      }
      .plan-error2 {
        padding-left: 20px;
        margin-top: -19px;
        position: relative;
        top: -7px;
      }
    }
  }
}