.content {
  width: 70vw;
  height: 420px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  ::ng-deep .dynamic-customized {
    height: 100%;
  }
  &.isChengYiIndCase {
    height: 100%;
    min-height: 400px;
    max-height: calc(100% - 96px);
    width: calc(100% - 96px);
    padding: 0 24px 10px;
    display: flex;
  }
  .spin-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tabs {
    display: flex;
    margin-bottom: 10px;
    .tab-item {
      font-size: 12px;
      border-radius: 15px;
      border: 1px solid #d7d7dc;
      margin-right: 24px;
      padding: 4px 17px;
      cursor: pointer;
      &.on {
        color: #2012d9;
        border-color: #2012d9;
      }
    }
  }
  .table {
    height: calc(100% - 37px);
    width: 100%;
  }
  .ant-empty {
    max-height: 100px !important;
  }
  .fullBox {
    position: absolute;
    right: 20px;
    top: 14px;
  }
}
.fullContent {
  width: 100%;
  height: 100%;
}

.table-box {
  padding-top: 15px;
  width: 100%;
  height: 100%;
}

.table-content {
  height: 100%;
  position: relative;
  .taskDetailExportExcel {
    position: absolute;
    right: 102px;
    top: 9px;
    z-index: 10;
  }
}

::ng-deep.contain-table {
  height: 100%;
}
// .table-content {
//   height: 460px;
// }
// ::ng-deep {
//   ath-table {
//     min-height: 460px;
//   }
//   dynamic-grid-table {
//     max-height: 460px;
//   }
// }

.no-data-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      color: #666;
    }
  }
}

.open-sign-off-progress {
  margin-top: 2px;
  color: #2012d9;
  cursor: pointer;
  white-space: nowrap;
}

:host ::ng-deep .ant-table-thead > tr > th {
  word-break: keep-all;
}
:host ::ng-deep .ant-empty {
  max-height: 100px !important;
}

::ng-deep .task_detail {
  .setMaxHeight cdk-virtual-scroll-viewport {
    height: 800px !important;
  }
}
