:host ::ng-deep .ant-tabs {
  .ant-tabs-bar {
    border: 0;
  }
  .ant-tabs-nav .ant-tabs-tab {
    width: 109px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: 1px solid #2012d9;
    // background: #2012d9;
    border-radius: 4px;
    text-align: center;
    color: #666666;
    // color: #ffffff;
    line-height: 28px;
    margin-bottom: 10px;
  }
}
.tab-box {
  width: 216px;
  height: 28px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #2012d9;
  text-align: center;
  color: #666666;
  line-height: 28px;
  .analysis-box {
    width: 108px;
    height: 28px;
    border-radius: 4px 0;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
  }
  .project-analysis,
  .task-analysis {
    background-color: #2012d9;
    color: #fff;
  }
}
