:host {
  .email-container {
    width: 100vw;
    height: calc(~'100vh - 110px');
    box-sizing: border-box;
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
    padding: 10px 4vw;

    > div {
      color: #fff;
    }

    .title {
      padding-top: 3vh;
      font-size: 24px;
    }

    .subTitle {
      padding-bottom: 3vh;
      font-size: 12px;
    }

    .email-btn {
      text-align: center;
      margin-top: 5vh;
      position: relative;

      button {
        margin-right: 30px;
        border-radius: 16px;
        text-align: center;
        min-width: 160px;
      }

      img {
        width: 120px;
        height: auto;
      }

      .finishedTitle {
        position: absolute;
        color: rgb(142, 196, 244);
        font-size: 16px;
        left: calc(~'50% - 40px');
        top: 48px;
        transform: rotate(-15deg);
        letter-spacing: 3px;
      }
    }
  }
}
