.task-progress-line {
  // width: 165px;
  // display: flex;
  // align-items: center;
  // justify-content: flex-start;
  .current-progress {
    height: 10px;
    background: linear-gradient(90deg, rgba(32, 18, 217, 1), rgba(115, 104, 255, 1));
    border-radius: 5px;
  }
  .normal {
    background: linear-gradient(90deg, #535eff, #8a92ff);
  }
  .overdue {
    background: linear-gradient(90deg, #fd4d4d, #ff9393);
  }
  .advance {
    background: linear-gradient(90deg, #289939, #afe18a);
  }
}
p {
  font-size: 12px;
  color: #333333;
}
.no-data {
  line-height: 12px;
}
