:host {
  .pcc-operation-container {
    max-width: 312px;
    min-width: 300px;
    .operation-header {
      text-align: left;
      position: relative;
      .task-name {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        min-height: 22px;
        margin-bottom: 5px;
      }
      app-card-overdue-tag {
        position: absolute;
        top: -16px;
        right: -16px;
      }
      ::ng-deep .pcc-card-date {
        font-size: 14px;
        height: 16px;
      }
      &::after {
        content: '';
        display: block;
        height: 1px;
        border: 1px dashed #dddddd;
        margin-top: 12px;
      }
      ::ng-deep .pcc-card-date .workload {
        color: #333;
      }
    }
    .operation-body {
      padding: 15px 0 24px 0;
      .base-info {
        display: flex;
        align-items: center;
        app-card-base-info {
          padding-right: 16px;
          flex: 1;
        }
      }
      ::ng-deep .pcc-card-base-info-item {
        font-size: 14px;
      }
      ::ng-deep .pcc-status-content {
        padding-top: 20px;
      }
    }
    .operation-footer {
      display: flex;
      justify-content: center;
      app-cancel-collaboration {
        margin-right: 8px;
        ::ng-deep .ath-btn {
          margin-right: 0;
        }
      }
      ::ng-deep .ath-btn {
        margin: 0 8px 0 0;
        padding: 2px 8px !important;
        min-width: initial;
        border: 1px solid #dddddd;
        border-radius: 2px !important;
        font-size: 14px;
        line-height: 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    // width: 100%;
    // height: 32px;
    // background-color: rgba(0, 0, 0, 0.6);
    // border-radius: 0px 0px 3px 3px;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // .operation-btn {
    //   width: 100%;
    //   background-color: transparent;
    //   box-shadow: none;
    //   border: none;
    //   display: flex !important;
    //   align-items: center;
    //   justify-content: center;
    //   &.ant-btn.ant-btn-loading::before {
    //     display: none;
    //   }
    //   &:hover {
    //     background-color: transparent !important;
    //   }
    //   ::ng-deep .anticon-loading {
    //     color: #fff;
    //   }
    // }
    // .eidt,
    // .view,
    // .add,
    // .more {
    //   width: 100%;
    //   height: 100%;
    //   position: relative;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   cursor: pointer;
    //   &::after {
    //     content: '';
    //     background-color: rgba(255, 255, 255, 0.2);
    //     position: absolute;
    //     right: 0;
    //     top: calc(50% - 6px);
    //     height: 12px;
    //     width: 1px;
    //   }
    //   svg {
    //     height: 16px;
    //     width: 16px;
    //     fill: #fff;
    //   }
    // }
    // .eidt.disable {
    //   cursor: not-allowed;
    // }
    // .view {
    // }
    // .add {
    //   &.disable {
    //     cursor: not-allowed;
    //   }
    // }
    // .more {
    //   &.card-op-more-disabled {
    //     cursor: not-allowed;
    //   }
    // }
  }
  // .more {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   cursor: pointer;
  //   width: 20px;
  //   height: 20px;
  //   border-radius: 50%;
  //   position: relative;

  //   li {
  //     width: 3px;
  //     height: 3px;
  //     border-radius: 50%;
  //     background: #fff;
  //     margin-left: 3px;

  //     &:first-child {
  //       margin-left: 0;
  //     }
  //   }
  //   &:hover {
  //     background-color: #2736ce;
  //   }

  //   &.disabled {
  //     opacity: 0.5;
  //     cursor: default;
  //   }
  // }
  // .icon-eye-open {
  //   display: inline-block;
  //   position: absolute;
  //   right: 50px;
  //   height: 20px;
  //   width: 20px;
  //   text-align: center;
  //   line-height: 22px;
  //   cursor: pointer;
  // }
}
::ng-deep .wbs-card-menu-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  .wbs-card-menu-item {
    color: #fff !important;
    font-size: 12px !important;
    background-color: transparent !important;
    .operation-btn {
      width: 100%;
      background-color: transparent !important;
      box-shadow: none !important;
      border: none !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      color: #fff !important;
      &.ant-btn.ant-btn-loading::before {
        display: none !important;
      }
      &:hover {
        background-color: transparent !important;
      }
      .anticon-loading {
        color: #fff !important;
      }
    }
    ::ng-deep {
      .cancel-collaboration {
        color: inherit !important;
        &.ant-btn.ant-btn-loading::before {
          display: none !important;
        }
      }
    }
  }
}
