@import './index.less';
.upload {
  flex: 1;
  margin-bottom: 14px;
  margin-left: 24px;
  position: relative;
  input {
    opacity: 0;
    position: absolute;
    height: 36px;
    width: 130px;
    left: 0;
    top: 0;
  }
  .uploadBtn {
    justify-content: center;
    align-items: center;
    display: flex;
    color: #2012d9;
    cursor: pointer;
    .icon-duogeshangchuan {
      color: #2012d9;
      margin-right: 5px;
    }
    .icon-shuoming {
      color: #ccc;
      margin-left: 6px;
    }
    &:hover {
      color: #4754ff;
      .icon-duogeshangchuan {
        color: #4754ff;
      }
    }
  }
  .note {
    position: absolute;
    left: 135px;
    top: 0;
    height: 36px;
    line-height: 36px;
    display: flex;
    span {
      margin-left: 4px;
      font-size: 12px;
    }
  }
  .fileList {
    margin-top: 4px;
    .fileLi {
      display: flex;
      .Filetitle {
        max-width: 355px;
      }
      .fileBtn {
        cursor: pointer;
        margin-left: 9px;
        i {
          color: rgb(22, 127, 276);
          margin-right: 4px;
        }
      }
    }
  }
}
.uploadDisbale {
  input {
    pointer-events: none;
  }
  .uploadBtn {
    cursor: default;
    color: rgba(0, 0, 0, 0.25);
    .icon-duogeshangchuan {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  ::ng-deep {
    .ant-upload.ant-upload-select {
      pointer-events: none;
    }
  }
}