.process-perc{
  width: 100%;
  height: 100%;
  min-height: 500px;
  margin-top: 10px;
  background-color: #f2f5f9;
  .chart-wrapper{
    height: 500px;
    .chart{
      height: 500px;
    }
  }
  .noData{
    line-height: 200px;
    text-align: center;
  }
}

.full-pert{
  min-height: calc(100vh - 180px);;
  .chart-wrapper{
    height: calc(100vh - 180px);;
    .chart{
      height: calc(100vh - 180px);;
    }
  }
}