.abnormal {
  width: 90px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  i {
    font-size: 16px;
    margin-right: 3px;
  }
}
.overdue {
  background: #ffe7de;
  font-size: 12px;
  color: #f06218;
}
.advance {
  background-color: #e6f9e9;
  font-size: 12px;
  color: #289939;
}
.normal {
  color: #34404b;
}
