.row-box {
  margin-left: -6px !important;
  margin-right: -6px !important;
}

.btn-event {
  width: 52px;
  font-size: 13px;
  white-space: nowrap;
  display: block;
  margin-left: 10px;
  color: rgb(32, 18, 217);
  cursor: pointer;
  &:hover {
    color: #4754ff;
  }
  &.dis-btn-event {
    color: #ccc;
    cursor: default;
  }
  &.dis-btn {
    color: #ccc;
    cursor: default;
  }
}

.pickerNotice {
  position: relative;
  .notice {
    font-size: 12px;
    color: #5565fb;
    white-space: nowrap;
    position: absolute;
    left: 0;
    bottom: -16px;
  }
}
.notice {
  font-size: 12px;
  color: #5565fb;
  white-space: nowrap;

  .long {
    width: 100%;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
}
