p {
    margin: 0;
    padding: 0;
}

.process-perc {
    width: 100%;
    text-align: center;

    .chart-wrapper {

        .chart {
            width: 100%;
            height: 48px;
            display: inline-block;
        }
    }
}